<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','urn:bank.transactions.webservices.netsuite.com__checkitem','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','urn:bank.transactions.webservices.netsuite.com__checkitem','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>CheckItem</H1>
    Namespace: urn:bank.transactions.webservices.netsuite.com<br/>



    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="ost_fname">Name</th><th class="ost_ftype">Type</th><th class="ost_fcard">Cardinality</th><th class="ost_flabel">Label</th><th class="ost_freq">Required</th><th class="ost_fhelp">Help</th></tr>
            <tr>
                <td class="ost_fname">amount</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">binNumbers</td>
                    <td class="ost_ftype">string</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Bin Numbers</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">class</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classifications &gt; Classes.
This field is required when the Make Classes Mandatory preference is enabled at Setup &gt; Accounting &gt; Accounting Preferences.
In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">customer</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">customFieldList</td>
                    <td class="ost_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">department</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Departments.
In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">description</td>
                    <td class="ost_ftype">string</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">expirationDate</td>
                    <td class="ost_ftype">dateTime</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Expiration Date</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">grossAmt</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Gross Amt</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">inventoryDetail</td>
                    <td class="ost_ftype"><a href="../../schema/record/inventorydetail.html?mode=package">InventoryDetail</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Inventory Detail</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">isBillable</td>
                    <td class="ost_ftype">boolean</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">item</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">landedCost</td>
                    <td class="ost_ftype"><a href="../../schema/record/landedcost.html?mode=package">LandedCost</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Landed Cost</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">line</td>
                    <td class="ost_ftype">long</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">References a line in an existing list. If set on an update with replaceAll set to TRUE, the current list is replaced with the item list submitted but the line referenced is simply updated with the new information provided. If set on an updated with replaceAll set to FALSE, the line referenced is updated with the new information provided and existing items in the list remain as they were.</td>
            </tr>
            <tr>
                <td class="ost_fname">location</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">options</td>
                    <td class="ost_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">quantity</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">rate</td>
                    <td class="ost_ftype">string</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">serialNumbers</td>
                    <td class="ost_ftype">string</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Serial/Lot Numbers</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp">A comma deliminated list of serial or LOT numbers. If entering serial numbers there must be a number for each item. Lot numbers must be entered in a format of LOT#(Quantity). For example, to enter a quantity of 100 items as Lot number ABC1234, enter ABC1234(100).</td>
            </tr>
            <tr>
                <td class="ost_fname">tax1Amt</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Tax Amount</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">taxCode</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">taxRate1</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Tax Rate</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">taxRate2</td>
                    <td class="ost_ftype">double</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp"></td>
            </tr>
            <tr>
                <td class="ost_fname">units</td>
                    <td class="ost_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel"></td>
                <td class="ost_freq"></td>
                <td class="ost_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
            </tr>
            <tr>
                <td class="ost_fname">vendorName</td>
                    <td class="ost_ftype">string</td>
                <td class="ost_fcard">0..1</td>
                <td class="ost_flabel">Vendor Name</td>
                <td class="ost_freq">F</td>
                <td class="ost_fhelp"></td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
