<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('odbc','record__campaign','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('odbc','record__campaign','../..'));
        });
    </script>



<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

        var urlMode = getURLParameter('mode');
        var actualDomain = null;
        if (urlMode != null)
            actualDomain = getURLParameter('domain');

        function addDomainToUrl(url)
        {
            if (urlMode != null && actualDomain != null)
                return url + urlMode + "&domain=" + actualDomain;
            else return url;
        }

        $(".keepDomain").each(function()
        {
            var id = this.title;
            if (actualDomain != null && $.inArray(id, odbcDomainMap[actualDomain]) >= 0)
                this.setAttribute("href", addDomainToUrl(this.href));
        });

    });
</script>

<div id="contentPanel">



<H1>
Campaigns
</H1>


    <p style="max-width: 1026px;">


    
    The CRM Fields custom field is available for the Campaigns table.

    </p>

    <H2>Columns</H2>
    <table class="jtable">
        <tr>
			<th class="rt_fname">Name</th>
			<th class="rt_ftype">Type</th>
			<th class="rt_flength">Length</th>
			<th class="rt_fprescision">Precision</th>
			<th class="rt_fscale">Scale</th>
            <th class="rt_pkcolumn">References</th>
            <th class="rt_pktable">In</th>
            <th class="rt_fhelp">Description</th>
		</tr>
        <tr id="field_AUDIENCE_ID" class="foreignKeyField">
            <td class="rt_fname">audience_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                campaignaudience_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaignaudience" href="../../odbc/record/campaignaudience.html?mode=">Campaign_audiences</a><br/>
            </td>
            <td class="rt_fhelp">Audience ID</td>
        </tr>
        <tr id="field_CAMPAIGN_EXTID">
            <td class="rt_fname">campaign_extid</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">255</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Campaign external ID</td>
        </tr>
        <tr id="field_CAMPAIGN_ID" class="primaryKeyField">
            <td class="rt_fname">campaign_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Campaign ID</td>
        </tr>
        <tr id="field_CATEGORY_ID" class="foreignKeyField">
            <td class="rt_fname">category_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                campaigncategory_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaign_categories" href="../../odbc/record/campaign_categories.html?mode=">Campaign_categories</a><br/>
            </td>
            <td class="rt_fhelp">Category ID</td>
        </tr>
        <tr id="field_COST_0">
            <td class="rt_fname">cost_0</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Cost</td>
        </tr>
        <tr id="field_DATE_CREATED">
            <td class="rt_fname">date_created</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date created</td>
        </tr>
        <tr id="field_DATE_LAST_MODIFIED" class="dateField">
            <td class="rt_fname">date_last_modified</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date Last Modified</td>
        </tr>
        <tr id="field_END_DATE">
            <td class="rt_fname">end_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">End date</td>
        </tr>
        <tr id="field_EXPECTEDREVENUE">
            <td class="rt_fname">expectedrevenue</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Expected revenue</td>
        </tr>
        <tr id="field_FAMILY_ID" class="foreignKeyField">
            <td class="rt_fname">family_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                campaignfamily_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaign_families" href="../../odbc/record/campaign_families.html?mode=">Campaign_families</a><br/>
            </td>
            <td class="rt_fhelp">Family ID</td>
        </tr>
        <tr id="field_IS_INACTIVE">
            <td class="rt_fname">is_inactive</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Campaign is inactive</td>
        </tr>
        <tr id="field_IS_SALES_CAMPAIGN">
            <td class="rt_fname">is_sales_campaign</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Indicator of whether campaign is sales or marketing</td>
        </tr>
        <tr id="field_KEYWORD">
            <td class="rt_fname">keyword</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">99</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Keyword</td>
        </tr>
        <tr id="field_LAST_MODIFIED_DATE">
            <td class="rt_fname">last_modified_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Last modified date</td>
        </tr>
        <tr id="field_MESSAGE">
            <td class="rt_fname">message</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Message</td>
        </tr>
        <tr id="field_NUMBER_0">
            <td class="rt_fname">number_0</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">99</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Number</td>
        </tr>
        <tr id="field_OFFER_ID" class="foreignKeyField">
            <td class="rt_fname">offer_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                campaign_offer_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaignoffer" href="../../odbc/record/campaignoffer.html?mode=">Campaignoffer</a><br/>
            </td>
            <td class="rt_fhelp">Offer ID</td>
        </tr>
        <tr id="field_ORGANIZER_ID" class="foreignKeyField">
            <td class="rt_fname">organizer_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Organizer ID</td>
        </tr>
        <tr id="field_SEARCH_ENGINE_ID" class="foreignKeyField">
            <td class="rt_fname">search_engine_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                search_engine_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaignsearchengine" href="../../odbc/record/campaignsearchengine.html?mode=">Campaign_search_engine</a><br/>
            </td>
            <td class="rt_fhelp">Search engine ID</td>
        </tr>
        <tr id="field_START_DATE">
            <td class="rt_fname">start_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Start date</td>
        </tr>
        <tr id="field_TIME_ZONE_0">
            <td class="rt_fname">time_zone_0</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">30</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Time Zone</td>
        </tr>
        <tr id="field_TITLE">
            <td class="rt_fname">title</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">256</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Title</td>
        </tr>
        <tr id="field_URL">
            <td class="rt_fname">url</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">255</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">URL</td>
        </tr>
        <tr id="field_VERTICAL_ID" class="foreignKeyField">
            <td class="rt_fname">vertical_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                campaignvertical_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__campaignvertical" href="../../odbc/record/campaignvertical.html?mode=">Campaign_verticals</a><br/>
            </td>
            <td class="rt_fhelp">Vertical ID</td>
        </tr>
    </table>

    <H2><span class="primaryKeyColor">Primary key</span></H2>
    <table class="jtable" style="clear: both;">
        <tr>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">campaign_id</td>
        </tr>
    </table>

    <H2><span class="foreignKeyColor">Foreign keys in this table</span></H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tpktable_name">PK Table Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaign_audiences_fk</td>
            <td class="rt_tfkcolumn_name">audience_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaignaudience" href="../../odbc/record/campaignaudience.html?mode=">Campaign_audiences</a></td>
            <td class="rt_tpkcolumn_name">campaignaudience_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaign_categories_fk</td>
            <td class="rt_tfkcolumn_name">category_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaign_categories" href="../../odbc/record/campaign_categories.html?mode=">Campaign_categories</a></td>
            <td class="rt_tpkcolumn_name">campaigncategory_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaign_families_fk</td>
            <td class="rt_tfkcolumn_name">family_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaign_families" href="../../odbc/record/campaign_families.html?mode=">Campaign_families</a></td>
            <td class="rt_tpkcolumn_name">campaignfamily_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaign_search_engine_fk</td>
            <td class="rt_tfkcolumn_name">search_engine_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaignsearchengine" href="../../odbc/record/campaignsearchengine.html?mode=">Campaign_search_engine</a></td>
            <td class="rt_tpkcolumn_name">search_engine_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaign_verticals_fk</td>
            <td class="rt_tfkcolumn_name">vertical_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaignvertical" href="../../odbc/record/campaignvertical.html?mode=">Campaign_verticals</a></td>
            <td class="rt_tpkcolumn_name">campaignvertical_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_campaignoffer_fk</td>
            <td class="rt_tfkcolumn_name">offer_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__campaignoffer" href="../../odbc/record/campaignoffer.html?mode=">Campaignoffer</a></td>
            <td class="rt_tpkcolumn_name">campaign_offer_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">campaigns_entity_fk</td>
            <td class="rt_tfkcolumn_name">organizer_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>

    <H2>Foreign keys referencing this table</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tfktable_name">FK Table Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaign_categories_campaigns_fk</td>
            <td class="rt_tpkcolumn_name">campaign_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaign_categories" href="../../odbc/record/campaign_categories.html?mode=">Campaign_categories</a></td>
            <td class="rt_tfkcolumn_name">default_campaign_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaignevent_campaigns_fk</td>
            <td class="rt_tpkcolumn_name">campaign_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaignevent" href="../../odbc/record/campaignevent.html?mode=">Campaignevent</a></td>
            <td class="rt_tfkcolumn_name">campaign_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaignitem_campaigns_fk</td>
            <td class="rt_tpkcolumn_name">campaign_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaignitem" href="../../odbc/record/campaignitem.html?mode=">Campaignitem</a></td>
            <td class="rt_tfkcolumn_name">campaign_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Customers_campaigns_fk</td>
            <td class="rt_tpkcolumn_name">campaign_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__customer" href="../../odbc/record/customer.html?mode=">Customers</a></td>
            <td class="rt_tfkcolumn_name">lead_source_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Opportunities_campaigns_fk</td>
            <td class="rt_tpkcolumn_name">campaign_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__opportunities" href="../../odbc/record/opportunities.html?mode=">Opportunities</a></td>
            <td class="rt_tfkcolumn_name">lead_source_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>

    <H2>This table is included in the following domains</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tpkcolumn_name">Domains</th>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=campaignevents">Campaignevents</a>
            </td>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=campaigns">Campaigns</a>
            </td>
        </tr>
    </table>


    <H2>Domain diagrams</H2>
        <div class="diagramholder">
            Campaignevents<br />
            <a href="../diagrams/campaignevents.png"><img class="diagram" src="../diagrams/campaignevents.png" height=330></img></a>
        </div>
        <div class="diagramholder">
            Campaigns<br />
            <a href="../diagrams/campaigns.png"><img class="diagram" src="../diagrams/campaigns.png" height=330></img></a>
        </div>

    <p>&nbsp;</p>
    <div class="footer">Generated on 11-04-2015 for version 2015.2.0</div>
</div>


    <script>
         $(function() {
             wrapBodyDiv('odbc','contentPanel','../..');
         });
    </script>

</body>
</html>
