<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('odbc','record__entity','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('odbc','record__entity','../..'));
        });
    </script>



<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

        var urlMode = getURLParameter('mode');
        var actualDomain = null;
        if (urlMode != null)
            actualDomain = getURLParameter('domain');

        function addDomainToUrl(url)
        {
            if (urlMode != null && actualDomain != null)
                return url + urlMode + "&domain=" + actualDomain;
            else return url;
        }

        $(".keepDomain").each(function()
        {
            var id = this.title;
            if (actualDomain != null && $.inArray(id, odbcDomainMap[actualDomain]) >= 0)
                this.setAttribute("href", addDomainToUrl(this.href));
        });

    });
</script>

<div id="contentPanel">



<H1>
Entity
</H1>


    <p style="max-width: 1026px;">


    
    The Entity Fields custom field is available for the Entity table.

    </p>

    <H2>Columns</H2>
    <table class="jtable">
        <tr>
			<th class="rt_fname">Name</th>
			<th class="rt_ftype">Type</th>
			<th class="rt_flength">Length</th>
			<th class="rt_fprescision">Precision</th>
			<th class="rt_fscale">Scale</th>
            <th class="rt_pkcolumn">References</th>
            <th class="rt_pktable">In</th>
            <th class="rt_fhelp">Description</th>
		</tr>
        <tr id="field_ADDRESS_ONE">
            <td class="rt_fname">address_one</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">150</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Address one</td>
        </tr>
        <tr id="field_ADDRESS_THREE">
            <td class="rt_fname">address_three</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">150</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Address two</td>
        </tr>
        <tr id="field_ADDRESS_TWO">
            <td class="rt_fname">address_two</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">150</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Address two</td>
        </tr>
        <tr id="field_CITY">
            <td class="rt_fname">city</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">50</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">City</td>
        </tr>
        <tr id="field_COUNTRY">
            <td class="rt_fname">country</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">50</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Country</td>
        </tr>
        <tr id="field_CREATE_DATE">
            <td class="rt_fname">create_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Create date (GMT)</td>
        </tr>
        <tr id="field_DATE_LAST_MODIFIED" class="dateField">
            <td class="rt_fname">date_last_modified</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date last modified</td>
        </tr>
        <tr id="field_EMAIL">
            <td class="rt_fname">email</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">254</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Email</td>
        </tr>
        <tr id="field_ENTITY_EXTID">
            <td class="rt_fname">entity_extid</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">255</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Entity external ID</td>
        </tr>
        <tr id="field_ENTITY_ID" class="primaryKeyField">
            <td class="rt_fname">entity_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Entity ID</td>
        </tr>
        <tr id="field_ENTITY_TYPE">
            <td class="rt_fname">entity_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">12</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Entity type</td>
        </tr>
        <tr id="field_FIRST_NAME">
            <td class="rt_fname">first_name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">First name</td>
        </tr>
        <tr id="field_FULL_NAME">
            <td class="rt_fname">full_name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Full name</td>
        </tr>
        <tr id="field_GLOBAL_SUBSCRIPTION_STATUS">
            <td class="rt_fname">global_subscription_status</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Global subscription status</td>
        </tr>
        <tr id="field_IS_INACTIVE">
            <td class="rt_fname">is_inactive</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Entity is inactive</td>
        </tr>
        <tr id="field_IS_ONLINE_BILL_PAY">
            <td class="rt_fname">is_online_bill_pay</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Enable Online Bill Pay</td>
        </tr>
        <tr id="field_IS_UNAVAILABLE">
            <td class="rt_fname">is_unavailable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is unavailable</td>
        </tr>
        <tr id="field_LAST_MODIFIED_DATE">
            <td class="rt_fname">last_modified_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date last modified (GMT)</td>
        </tr>
        <tr id="field_LAST_NAME">
            <td class="rt_fname">last_name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Last name</td>
        </tr>
        <tr id="field_LOGIN_ACCESS">
            <td class="rt_fname">login_access</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Login access</td>
        </tr>
        <tr id="field_MIDDLE_NAME">
            <td class="rt_fname">middle_name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Middle name</td>
        </tr>
        <tr id="field_NAME">
            <td class="rt_fname">name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">83</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Name</td>
        </tr>
        <tr id="field_NOTES">
            <td class="rt_fname">notes</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Notes</td>
        </tr>
        <tr id="field_ORIGINATOR_ID">
            <td class="rt_fname">originator_id</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">40</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Originator ID</td>
        </tr>
        <tr id="field_PARENT_ID">
            <td class="rt_fname">parent_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Parent ID</td>
        </tr>
        <tr id="field_PHONE">
            <td class="rt_fname">phone</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">100</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Phone</td>
        </tr>
        <tr id="field_SALUTATION">
            <td class="rt_fname">salutation</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">30</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Salutation</td>
        </tr>
        <tr id="field_STATE">
            <td class="rt_fname">state</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">50</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">State</td>
        </tr>
        <tr id="field_SUBSIDIARY">
            <td class="rt_fname">subsidiary</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Subsidiary</td>
        </tr>
        <tr id="field_UNSUBSCRIBED">
            <td class="rt_fname">unsubscribed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Unsubscribed</td>
        </tr>
        <tr id="field_ZIPCODE">
            <td class="rt_fname">zipcode</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">36</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Zip code</td>
        </tr>
    </table>

    <H2><span class="primaryKeyColor">Primary key</span></H2>
    <table class="jtable" style="clear: both;">
        <tr>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">entity_id</td>
        </tr>
    </table>


    <H2>Foreign keys referencing this table</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tfktable_name">FK Table Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaign_subscription_statuses_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaign_subscription_statuses" href="../../odbc/record/campaign_subscription_statuses.html?mode=">Campaign_subscription_statuses</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaignresponse_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaignresponse" href="../../odbc/record/campaignresponse.html?mode=">Campaignresponse</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaignresponsehistory_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaignresponsehistory" href="../../odbc/record/campaignresponsehistory.html?mode=">Campaignresponsehistory</a></td>
            <td class="rt_tfkcolumn_name">author</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Campaigns_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__campaign" href="../../odbc/record/campaign.html?mode=">Campaigns</a></td>
            <td class="rt_tfkcolumn_name">organizer_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Caseescalationhistory_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__caseescalationhistory" href="../../odbc/record/caseescalationhistory.html?mode=">Caseescalationhistory</a></td>
            <td class="rt_tfkcolumn_name">escalator_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Caseescalationhistory_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__caseescalationhistory" href="../../odbc/record/caseescalationhistory.html?mode=">Caseescalationhistory</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Contact_types_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__contact_types" href="../../odbc/record/contact_types.html?mode=">Contact_types</a></td>
            <td class="rt_tfkcolumn_name">contact_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Contact_types_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__contact_types" href="../../odbc/record/contact_types.html?mode=">Contact_types</a></td>
            <td class="rt_tfkcolumn_name">owner_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Customers_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__customer" href="../../odbc/record/customer.html?mode=">Customers</a></td>
            <td class="rt_tfkcolumn_name">converted_to_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Customers_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__customer" href="../../odbc/record/customer.html?mode=">Customers</a></td>
            <td class="rt_tfkcolumn_name">converted_to_contact_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Customers_entity_fk_3</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__customer" href="../../odbc/record/customer.html?mode=">Customers</a></td>
            <td class="rt_tfkcolumn_name">sales_rep_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Customers_entity_fk_4</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__customer" href="../../odbc/record/customer.html?mode=">Customers</a></td>
            <td class="rt_tfkcolumn_name">parent_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Entity_role_map_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__entity_role_map" href="../../odbc/record/entity_role_map.html?mode=">Entity_role_map</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Entityterritorymap_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__entityterritorymap" href="../../odbc/record/entityterritorymap.html?mode=">Entityterritorymap</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Messagerecipient_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__messagerecipient" href="../../odbc/record/messagerecipient.html?mode=">Messagerecipient</a></td>
            <td class="rt_tfkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_custom_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system_custom" href="../../odbc/record/notes_system_custom.html?mode=">Notes_system_custom</a></td>
            <td class="rt_tfkcolumn_name">company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_custom_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system_custom" href="../../odbc/record/notes_system_custom.html?mode=">Notes_system_custom</a></td>
            <td class="rt_tfkcolumn_name">author_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system" href="../../odbc/record/notes_system.html?mode=">Notes_system</a></td>
            <td class="rt_tfkcolumn_name">company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system" href="../../odbc/record/notes_system.html?mode=">Notes_system</a></td>
            <td class="rt_tfkcolumn_name">author_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_user_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_user" href="../../odbc/record/notes_user.html?mode=">Notes_user</a></td>
            <td class="rt_tfkcolumn_name">company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Opportunities_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__opportunities" href="../../odbc/record/opportunities.html?mode=">Opportunities</a></td>
            <td class="rt_tfkcolumn_name">sales_rep_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Opportunity_lines_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__opportunity_lines" href="../../odbc/record/opportunity_lines.html?mode=">Opportunity_lines</a></td>
            <td class="rt_tfkcolumn_name">company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Opportunity_lines_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__opportunity_lines" href="../../odbc/record/opportunity_lines.html?mode=">Opportunity_lines</a></td>
            <td class="rt_tfkcolumn_name">related_company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Support_incidents_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__support_incidents" href="../../odbc/record/support_incidents.html?mode=">Support_incidents</a></td>
            <td class="rt_tfkcolumn_name">owner_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Support_incidents_entity_fk_2</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__support_incidents" href="../../odbc/record/support_incidents.html?mode=">Support_incidents</a></td>
            <td class="rt_tfkcolumn_name">assigned_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Support_incidents_entity_fk_3</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__support_incidents" href="../../odbc/record/support_incidents.html?mode=">Support_incidents</a></td>
            <td class="rt_tfkcolumn_name">company_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Supportcasehistory_entity_fk</td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__supportcasehistory" href="../../odbc/record/supportcasehistory.html?mode=">Supportcasehistory</a></td>
            <td class="rt_tfkcolumn_name">employee_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>

    <H2>This table is included in the following domains</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tpkcolumn_name">Domains</th>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=campaignevents">Campaignevents</a>
            </td>
        </tr>
    </table>


    <H2>Domain diagrams</H2>
        <div class="diagramholder">
            Campaignevents<br />
            <a href="../diagrams/campaignevents.png"><img class="diagram" src="../diagrams/campaignevents.png" height=330></img></a>
        </div>

    <p>&nbsp;</p>
    <div class="footer">Generated on 11-04-2015 for version 2015.2.0</div>
</div>


    <script>
         $(function() {
             wrapBodyDiv('odbc','contentPanel','../..');
         });
    </script>

</body>
</html>
