<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('odbc','record__opportunity_lines','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('odbc','record__opportunity_lines','../..'));
        });
    </script>



<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

        var urlMode = getURLParameter('mode');
        var actualDomain = null;
        if (urlMode != null)
            actualDomain = getURLParameter('domain');

        function addDomainToUrl(url)
        {
            if (urlMode != null && actualDomain != null)
                return url + urlMode + "&domain=" + actualDomain;
            else return url;
        }

        $(".keepDomain").each(function()
        {
            var id = this.title;
            if (actualDomain != null && $.inArray(id, odbcDomainMap[actualDomain]) >= 0)
                this.setAttribute("href", addDomainToUrl(this.href));
        });

    });
</script>

<div id="contentPanel">



<H1>
Opportunity_lines
</H1>


    <p style="max-width: 1026px;">


    
    The Transaction Column Fields custom field is available for the Opportunity Lines table.

    </p>

    <H2>Columns</H2>
    <table class="jtable">
        <tr>
			<th class="rt_fname">Name</th>
			<th class="rt_ftype">Type</th>
			<th class="rt_flength">Length</th>
			<th class="rt_fprescision">Precision</th>
			<th class="rt_fscale">Scale</th>
            <th class="rt_pkcolumn">References</th>
            <th class="rt_pktable">In</th>
            <th class="rt_fhelp">Description</th>
		</tr>
        <tr id="field_ACCOUNT_ID" class="foreignKeyField">
            <td class="rt_fname">account_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                account_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__account" href="../../odbc/record/account.html?mode=">Accounts</a><br/>
            </td>
            <td class="rt_fhelp">Account ID</td>
        </tr>
        <tr id="field_AMOUNT">
            <td class="rt_fname">amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount</td>
        </tr>
        <tr id="field_AMOUNT_FOREIGN_LINKED">
            <td class="rt_fname">amount_foreign_linked</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">30</td>
            <td class="rt_fscale">15</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Foreign currency amount linked</td>
        </tr>
        <tr id="field_AMOUNT_LINKED">
            <td class="rt_fname">amount_linked</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount linked</td>
        </tr>
        <tr id="field_AMOUNT_PENDING">
            <td class="rt_fname">amount_pending</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount pending</td>
        </tr>
        <tr id="field_AMOUNT_TAXABLE">
            <td class="rt_fname">amount_taxable</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount taxable</td>
        </tr>
        <tr id="field_AMOUNT_TAXED">
            <td class="rt_fname">amount_taxed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount taxed</td>
        </tr>
        <tr id="field_CLASS_ID" class="foreignKeyField">
            <td class="rt_fname">class_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                class_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__classes" href="../../odbc/record/classes.html?mode=">Classes</a><br/>
            </td>
            <td class="rt_fhelp">Class ID</td>
        </tr>
        <tr id="field_COMPANY_ID" class="foreignKeyField">
            <td class="rt_fname">company_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Company ID</td>
        </tr>
        <tr id="field_DATE_CLEARED">
            <td class="rt_fname">date_cleared</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date cleared</td>
        </tr>
        <tr id="field_DATE_CLOSED">
            <td class="rt_fname">date_closed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date closed</td>
        </tr>
        <tr id="field_DATE_LAST_MODIFIED" class="dateField">
            <td class="rt_fname">date_last_modified</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date Last Modified</td>
        </tr>
        <tr id="field_DEPARTMENT_ID" class="foreignKeyField">
            <td class="rt_fname">department_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                department_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__department" href="../../odbc/record/department.html?mode=">Departments</a><br/>
            </td>
            <td class="rt_fhelp">Department ID</td>
        </tr>
        <tr id="field_DO_NOT_DISPLAY_LINE">
            <td class="rt_fname">do_not_display_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Do not display line</td>
        </tr>
        <tr id="field_DO_NOT_PRINT_LINE">
            <td class="rt_fname">do_not_print_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Do not print line</td>
        </tr>
        <tr id="field_EXPENSE_CATEGORY_ID" class="foreignKeyField">
            <td class="rt_fname">expense_category_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                expense_category_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__expense_categories" href="../../odbc/record/expense_categories.html?mode=">Expense_categories</a><br/>
            </td>
            <td class="rt_fhelp">Expense category ID</td>
        </tr>
        <tr id="field_GROSS_AMOUNT">
            <td class="rt_fname">gross_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Gross amount</td>
        </tr>
        <tr id="field_HAS_COST_LINE">
            <td class="rt_fname">has_cost_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Has cost line</td>
        </tr>
        <tr id="field_IS_COST_LINE">
            <td class="rt_fname">is_cost_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is cost line</td>
        </tr>
        <tr id="field_IS_EXCLUDE_FROM_RATE_REQUEST">
            <td class="rt_fname">is_exclude_from_rate_request</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is excluded from rate request</td>
        </tr>
        <tr id="field_IS_ITEM_VALUE_ADJUSTMENT">
            <td class="rt_fname">is_item_value_adjustment</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is item value adjustment</td>
        </tr>
        <tr id="field_ISBILLABLE">
            <td class="rt_fname">isbillable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Billable</td>
        </tr>
        <tr id="field_ISCLEARED">
            <td class="rt_fname">iscleared</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Cleared</td>
        </tr>
        <tr id="field_ISNONREIMBURSABLE">
            <td class="rt_fname">isnonreimbursable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is non-reimbursable</td>
        </tr>
        <tr id="field_ISTAXABLE">
            <td class="rt_fname">istaxable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Taxable</td>
        </tr>
        <tr id="field_ITEM_COUNT">
            <td class="rt_fname">item_count</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item count</td>
        </tr>
        <tr id="field_ITEM_ID" class="foreignKeyField">
            <td class="rt_fname">item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                item_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a><br/>
            </td>
            <td class="rt_fhelp">Item ID</td>
        </tr>
        <tr id="field_ITEM_RECEIVED">
            <td class="rt_fname">item_received</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item received</td>
        </tr>
        <tr id="field_ITEM_UNIT_PRICE">
            <td class="rt_fname">item_unit_price</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">72</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item unit price</td>
        </tr>
        <tr id="field_KIT_PART_NUMBER">
            <td class="rt_fname">kit_part_number</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Kit name/number</td>
        </tr>
        <tr id="field_LOCATION_ID" class="foreignKeyField">
            <td class="rt_fname">location_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                location_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__location" href="../../odbc/record/location.html?mode=">Locations</a><br/>
            </td>
            <td class="rt_fhelp">Location ID</td>
        </tr>
        <tr id="field_MEMO">
            <td class="rt_fname">memo</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Memo</td>
        </tr>
        <tr id="field_NET_AMOUNT">
            <td class="rt_fname">net_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Net amount</td>
        </tr>
        <tr id="field_NON_POSTING_LINE">
            <td class="rt_fname">non_posting_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Non posting line</td>
        </tr>
        <tr id="field_NUMBER_BILLED">
            <td class="rt_fname">number_billed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Number billed</td>
        </tr>
        <tr id="field_NUMBER_REVENUE_COMMITTED">
            <td class="rt_fname">number_revenue_committed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Number revenue committed</td>
        </tr>
        <tr id="field_OPPORTUNITY_DISCOUNT_LINE">
            <td class="rt_fname">opportunity_discount_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Opportunity discount line</td>
        </tr>
        <tr id="field_OPPORTUNITY_ID" class="primaryKeyField">
            <td class="rt_fname">opportunity_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Opportunity ID</td>
        </tr>
        <tr id="field_OPPORTUNITY_LINE_ID" class="primaryKeyField">
            <td class="rt_fname">opportunity_line_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Opportunity line ID</td>
        </tr>
        <tr id="field_OPPORTUNITY_ORDER">
            <td class="rt_fname">opportunity_order</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Opportunity order</td>
        </tr>
        <tr id="field_PAYMENT_METHOD_ID" class="foreignKeyField">
            <td class="rt_fname">payment_method_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                payment_method_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__paymentmethod" href="../../odbc/record/paymentmethod.html?mode=">Payment_methods</a><br/>
            </td>
            <td class="rt_fhelp">Payment method ID</td>
        </tr>
        <tr id="field_PAYROLL_ITEM_ID" class="foreignKeyField">
            <td class="rt_fname">payroll_item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                payroll_item_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__payrollitem" href="../../odbc/record/payrollitem.html?mode=">Payroll_items</a><br/>
            </td>
            <td class="rt_fhelp">Payroll item ID</td>
        </tr>
        <tr id="field_PAYROLL_WAGE_BASE_AMOUNT">
            <td class="rt_fname">payroll_wage_base_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payroll wage base amount</td>
        </tr>
        <tr id="field_PAYROLL_YEAR_TO_DATE_AMOUNT">
            <td class="rt_fname">payroll_year_to_date_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payroll YTD amount</td>
        </tr>
        <tr id="field_PERIOD_CLOSED">
            <td class="rt_fname">period_closed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Period closed</td>
        </tr>
        <tr id="field_PRICE_TYPE_ID" class="foreignKeyField">
            <td class="rt_fname">price_type_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                price_type_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__price_types" href="../../odbc/record/price_types.html?mode=">Price_types</a><br/>
            </td>
            <td class="rt_fhelp">Price type ID</td>
        </tr>
        <tr id="field_QUANTITY_RECEIVED_IN_SHIPMENT">
            <td class="rt_fname">quantity_received_in_shipment</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Quantity received in shipment</td>
        </tr>
        <tr id="field_RECEIVEBYDATE">
            <td class="rt_fname">receivebydate</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Receive by date</td>
        </tr>
        <tr id="field_REIMBURSEMENT_TYPE">
            <td class="rt_fname">reimbursement_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">41</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Reimbursement type</td>
        </tr>
        <tr id="field_RELATED_COMPANY_ID" class="foreignKeyField">
            <td class="rt_fname">related_company_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Related company ID</td>
        </tr>
        <tr id="field_SHIPDATE">
            <td class="rt_fname">shipdate</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Ship date</td>
        </tr>
        <tr id="field_SHIPMENT_RECEIVED">
            <td class="rt_fname">shipment_received</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Shipment received</td>
        </tr>
        <tr id="field_SUBSIDIARY_ID" class="foreignKeyField">
            <td class="rt_fname">subsidiary_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                subsidiary_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__subsidiaries" href="../../odbc/record/subsidiaries.html?mode=">Subsidiaries</a><br/>
            </td>
            <td class="rt_fhelp">Subsidiary ID</td>
        </tr>
        <tr id="field_TAX_ITEM_ID" class="foreignKeyField">
            <td class="rt_fname">tax_item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                item_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a><br/>
            </td>
            <td class="rt_fhelp">Tax item ID</td>
        </tr>
        <tr id="field_TAX_TYPE">
            <td class="rt_fname">tax_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">64</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Tax type</td>
        </tr>
        <tr id="field_TOBEEMAILED">
            <td class="rt_fname">tobeemailed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be emailed</td>
        </tr>
        <tr id="field_TOBEFAXED">
            <td class="rt_fname">tobefaxed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be faxed</td>
        </tr>
        <tr id="field_TOBEPRINTED">
            <td class="rt_fname">tobeprinted</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be printed</td>
        </tr>
    </table>

    <H2><span class="primaryKeyColor">Primary key (Composite)</span></H2>
    <table class="jtable" style="clear: both;">
        <tr>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">opportunity_id</td>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">opportunity_line_id</td>
        </tr>
    </table>

    <H2><span class="foreignKeyColor">Foreign keys in this table</span></H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tpktable_name">PK Table Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_accounts_fk</td>
            <td class="rt_tfkcolumn_name">account_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__account" href="../../odbc/record/account.html?mode=">Accounts</a></td>
            <td class="rt_tpkcolumn_name">account_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_classes_fk</td>
            <td class="rt_tfkcolumn_name">class_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__classes" href="../../odbc/record/classes.html?mode=">Classes</a></td>
            <td class="rt_tpkcolumn_name">class_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_departments_fk</td>
            <td class="rt_tfkcolumn_name">department_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__department" href="../../odbc/record/department.html?mode=">Departments</a></td>
            <td class="rt_tpkcolumn_name">department_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_entity_fk</td>
            <td class="rt_tfkcolumn_name">company_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_entity_fk_2</td>
            <td class="rt_tfkcolumn_name">related_company_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_expense_categories_fk</td>
            <td class="rt_tfkcolumn_name">expense_category_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__expense_categories" href="../../odbc/record/expense_categories.html?mode=">Expense_categories</a></td>
            <td class="rt_tpkcolumn_name">expense_category_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_items_fk</td>
            <td class="rt_tfkcolumn_name">item_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a></td>
            <td class="rt_tpkcolumn_name">item_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_items_fk_2</td>
            <td class="rt_tfkcolumn_name">tax_item_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a></td>
            <td class="rt_tpkcolumn_name">item_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_locations_fk</td>
            <td class="rt_tfkcolumn_name">location_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__location" href="../../odbc/record/location.html?mode=">Locations</a></td>
            <td class="rt_tpkcolumn_name">location_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_payment_methods_fk</td>
            <td class="rt_tfkcolumn_name">payment_method_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__paymentmethod" href="../../odbc/record/paymentmethod.html?mode=">Payment_methods</a></td>
            <td class="rt_tpkcolumn_name">payment_method_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_payroll_items_fk</td>
            <td class="rt_tfkcolumn_name">payroll_item_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__payrollitem" href="../../odbc/record/payrollitem.html?mode=">Payroll_items</a></td>
            <td class="rt_tpkcolumn_name">payroll_item_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_price_types_fk</td>
            <td class="rt_tfkcolumn_name">price_type_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__price_types" href="../../odbc/record/price_types.html?mode=">Price_types</a></td>
            <td class="rt_tpkcolumn_name">price_type_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">opportunity_lines_subsidiaries_fk</td>
            <td class="rt_tfkcolumn_name">subsidiary_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__subsidiaries" href="../../odbc/record/subsidiaries.html?mode=">Subsidiaries</a></td>
            <td class="rt_tpkcolumn_name">subsidiary_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>





    <p>&nbsp;</p>
    <div class="footer">Generated on 11-04-2015 for version 2015.2.0</div>
</div>


    <script>
         $(function() {
             wrapBodyDiv('odbc','contentPanel','../..');
         });
    </script>

</body>
</html>
