<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('odbc','record__support_incidents','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('odbc','record__support_incidents','../..'));
        });
    </script>



<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

        var urlMode = getURLParameter('mode');
        var actualDomain = null;
        if (urlMode != null)
            actualDomain = getURLParameter('domain');

        function addDomainToUrl(url)
        {
            if (urlMode != null && actualDomain != null)
                return url + urlMode + "&domain=" + actualDomain;
            else return url;
        }

        $(".keepDomain").each(function()
        {
            var id = this.title;
            if (actualDomain != null && $.inArray(id, odbcDomainMap[actualDomain]) >= 0)
                this.setAttribute("href", addDomainToUrl(this.href));
        });

    });
</script>

<div id="contentPanel">



<H1>
Support_incidents
</H1>


    <p style="max-width: 1026px;">


    
    The CRM Fields and Entity Fields custom fields are available for the Support Incidents table.

    </p>

    <H2>Columns</H2>
    <table class="jtable">
        <tr>
			<th class="rt_fname">Name</th>
			<th class="rt_ftype">Type</th>
			<th class="rt_flength">Length</th>
			<th class="rt_fprescision">Precision</th>
			<th class="rt_fscale">Scale</th>
            <th class="rt_pkcolumn">References</th>
            <th class="rt_pktable">In</th>
            <th class="rt_fhelp">Description</th>
		</tr>
        <tr id="field_ASSIGNED_ID" class="foreignKeyField">
            <td class="rt_fname">assigned_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Assigned ID</td>
        </tr>
        <tr id="field_CASE_EXTID">
            <td class="rt_fname">case_extid</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">255</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Case external ID</td>
        </tr>
        <tr id="field_CASE_ID" class="primaryKeyField">
            <td class="rt_fname">case_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Case ID</td>
        </tr>
        <tr id="field_CASE_ISSUE_ID" class="foreignKeyField">
            <td class="rt_fname">case_issue_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                case_issue_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__caseissue" href="../../odbc/record/caseissue.html?mode=">Caseissue</a><br/>
            </td>
            <td class="rt_fhelp">Case issue ID</td>
        </tr>
        <tr id="field_CASE_NUMBER">
            <td class="rt_fname">case_number</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Case number</td>
        </tr>
        <tr id="field_CASE_NUMBERCODE">
            <td class="rt_fname">case_numbercode</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">99</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Case number code</td>
        </tr>
        <tr id="field_CASE_ORIGIN_ID" class="foreignKeyField">
            <td class="rt_fname">case_origin_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                case_origin_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__case_origins" href="../../odbc/record/case_origins.html?mode=">Case_origins</a><br/>
            </td>
            <td class="rt_fhelp">Case origin ID</td>
        </tr>
        <tr id="field_CASE_STAGE">
            <td class="rt_fname">case_stage</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">12</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Case stage</td>
        </tr>
        <tr id="field_CASE_TYPE_ID" class="foreignKeyField">
            <td class="rt_fname">case_type_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                case_type_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__case_types" href="../../odbc/record/case_types.html?mode=">Case_types</a><br/>
            </td>
            <td class="rt_fhelp">Case type ID</td>
        </tr>
        <tr id="field_COMMENTS">
            <td class="rt_fname">comments</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Comments</td>
        </tr>
        <tr id="field_COMPANY_ID" class="foreignKeyField">
            <td class="rt_fname">company_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Company ID</td>
        </tr>
        <tr id="field_CONTACT_ID" class="foreignKeyField">
            <td class="rt_fname">contact_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                contact_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__contact" href="../../odbc/record/contact.html?mode=">Contacts</a><br/>
            </td>
            <td class="rt_fhelp">Contact ID</td>
        </tr>
        <tr id="field_CREATE_DATE">
            <td class="rt_fname">create_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Create date (GMT)</td>
        </tr>
        <tr id="field_DATE_CLOSED">
            <td class="rt_fname">date_closed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date closed</td>
        </tr>
        <tr id="field_DATE_LAST_MODIFIED" class="dateField">
            <td class="rt_fname">date_last_modified</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date last modified</td>
        </tr>
        <tr id="field_ENTRY_TIME">
            <td class="rt_fname">entry_time</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Incident time</td>
        </tr>
        <tr id="field_HELPDESK">
            <td class="rt_fname">helpdesk</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Help desk</td>
        </tr>
        <tr id="field_INBOUNDEMAIL">
            <td class="rt_fname">inboundemail</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">300</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Inbound email</td>
        </tr>
        <tr id="field_ISINACTIVE">
            <td class="rt_fname">isinactive</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Inactive</td>
        </tr>
        <tr id="field_ITEM_ID" class="foreignKeyField">
            <td class="rt_fname">item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                item_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a><br/>
            </td>
            <td class="rt_fhelp">Item ID</td>
        </tr>
        <tr id="field_LAST_MODIFICATION">
            <td class="rt_fname">last_modification</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Last modification</td>
        </tr>
        <tr id="field_LAST_REOPENED_DATE">
            <td class="rt_fname">last_reopened_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Last reopened date</td>
        </tr>
        <tr id="field_MODULE_NAME">
            <td class="rt_fname">module_name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Module name</td>
        </tr>
        <tr id="field_NAME">
            <td class="rt_fname">name</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">256</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Name</td>
        </tr>
        <tr id="field_OWNER_ID" class="foreignKeyField">
            <td class="rt_fname">owner_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                entity_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a><br/>
            </td>
            <td class="rt_fhelp">Owner ID</td>
        </tr>
        <tr id="field_PRIORITY">
            <td class="rt_fname">priority</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">64</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Priority</td>
        </tr>
        <tr id="field_PRODUCT">
            <td class="rt_fname">product</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">64</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Product</td>
        </tr>
        <tr id="field_STAGE">
            <td class="rt_fname">stage</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">30</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Stage</td>
        </tr>
        <tr id="field_STATUS">
            <td class="rt_fname">status</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">64</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Status</td>
        </tr>
        <tr id="field_SUBSIDIARY_ID" class="foreignKeyField">
            <td class="rt_fname">subsidiary_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                subsidiary_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__subsidiaries" href="../../odbc/record/subsidiaries.html?mode=">Subsidiaries</a><br/>
            </td>
            <td class="rt_fhelp">Subsidiary ID</td>
        </tr>
        <tr id="field_TERRITORY_ID" class="foreignKeyField">
            <td class="rt_fname">territory_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                territory_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__territory" href="../../odbc/record/territory.html?mode=">Territory</a><br/>
            </td>
            <td class="rt_fhelp">Territory ID</td>
        </tr>
    </table>

    <H2><span class="primaryKeyColor">Primary key</span></H2>
    <table class="jtable" style="clear: both;">
        <tr>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">case_id</td>
        </tr>
    </table>

    <H2><span class="foreignKeyColor">Foreign keys in this table</span></H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tpktable_name">PK Table Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_case_origins_fk</td>
            <td class="rt_tfkcolumn_name">case_origin_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__case_origins" href="../../odbc/record/case_origins.html?mode=">Case_origins</a></td>
            <td class="rt_tpkcolumn_name">case_origin_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_case_types_fk</td>
            <td class="rt_tfkcolumn_name">case_type_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__case_types" href="../../odbc/record/case_types.html?mode=">Case_types</a></td>
            <td class="rt_tpkcolumn_name">case_type_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_caseissue_fk</td>
            <td class="rt_tfkcolumn_name">case_issue_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__caseissue" href="../../odbc/record/caseissue.html?mode=">Caseissue</a></td>
            <td class="rt_tpkcolumn_name">case_issue_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_contacts_fk</td>
            <td class="rt_tfkcolumn_name">contact_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__contact" href="../../odbc/record/contact.html?mode=">Contacts</a></td>
            <td class="rt_tpkcolumn_name">contact_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_entity_fk</td>
            <td class="rt_tfkcolumn_name">owner_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_entity_fk_2</td>
            <td class="rt_tfkcolumn_name">assigned_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_entity_fk_3</td>
            <td class="rt_tfkcolumn_name">company_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__entity" href="../../odbc/record/entity.html?mode=">Entity</a></td>
            <td class="rt_tpkcolumn_name">entity_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_items_fk</td>
            <td class="rt_tfkcolumn_name">item_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__item" href="../../odbc/record/item.html?mode=">Items</a></td>
            <td class="rt_tpkcolumn_name">item_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_subsidiaries_fk</td>
            <td class="rt_tfkcolumn_name">subsidiary_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__subsidiaries" href="../../odbc/record/subsidiaries.html?mode=">Subsidiaries</a></td>
            <td class="rt_tpkcolumn_name">subsidiary_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">support_incidents_territory_fk</td>
            <td class="rt_tfkcolumn_name">territory_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__territory" href="../../odbc/record/territory.html?mode=">Territory</a></td>
            <td class="rt_tpkcolumn_name">territory_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>

    <H2>Foreign keys referencing this table</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tfktable_name">FK Table Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">Case_stage_changes_support_incidents_fk</td>
            <td class="rt_tpkcolumn_name">case_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__case_stage_changes" href="../../odbc/record/case_stage_changes.html?mode=">Case_stage_changes</a></td>
            <td class="rt_tfkcolumn_name">case_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Caseescalationhistory_support_incidents_fk</td>
            <td class="rt_tpkcolumn_name">case_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__caseescalationhistory" href="../../odbc/record/caseescalationhistory.html?mode=">Caseescalationhistory</a></td>
            <td class="rt_tfkcolumn_name">case_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>




    <p>&nbsp;</p>
    <div class="footer">Generated on 11-04-2015 for version 2015.2.0</div>
</div>


    <script>
         $(function() {
             wrapBodyDiv('odbc','contentPanel','../..');
         });
    </script>

</body>
</html>
