<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('odbc','record__transaction_lines','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('odbc','record__transaction_lines','../..'));
        });
    </script>



<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

        var urlMode = getURLParameter('mode');
        var actualDomain = null;
        if (urlMode != null)
            actualDomain = getURLParameter('domain');

        function addDomainToUrl(url)
        {
            if (urlMode != null && actualDomain != null)
                return url + urlMode + "&domain=" + actualDomain;
            else return url;
        }

        $(".keepDomain").each(function()
        {
            var id = this.title;
            if (actualDomain != null && $.inArray(id, odbcDomainMap[actualDomain]) >= 0)
                this.setAttribute("href", addDomainToUrl(this.href));
        });

    });
</script>

<div id="contentPanel">



<H1>
Transaction_lines
</H1>


    <p style="max-width: 1026px;">


    
    The Transaction Column Fields custom field is available for the Transaction Lines table. <div class="th_imp"><b>Important: </b>Credit and debit amounts are not exposed as columns in the Transaction Lines table. However, you can query this table to obtain transaction credit and debit amounts.</div>  <div class="th_note"><b>Note: </b>To obtain landed cost category names, you can include the memo column in your query of TRANSACTION_LINES. For each line where is_landed_cost is set to True, text is written to this column in the format &lt;Landed Cost Category Name&gt;:&lt;Item Name&gt;.</div> <br /><br />Related Links:<br /><a href="https://system.netsuite.com/app/help/helpcenter.nl?topic=DOC_section_4400768017" target="_new">Linking Gift Certificates to Transaction Line Items</a><br /><a href="https://system.netsuite.com/app/help/helpcenter.nl?topic=DOC_section_4400769955" target="_new">Connect Access to Transaction Credit and Debit Amounts</a>

    </p>

    <H2>Columns</H2>
    <table class="jtable">
        <tr>
			<th class="rt_fname">Name</th>
			<th class="rt_ftype">Type</th>
			<th class="rt_flength">Length</th>
			<th class="rt_fprescision">Precision</th>
			<th class="rt_fscale">Scale</th>
            <th class="rt_pkcolumn">References</th>
            <th class="rt_pktable">In</th>
            <th class="rt_fhelp">Description</th>
		</tr>
        <tr id="field_ACCOUNT_ID" class="foreignKeyField">
            <td class="rt_fname">account_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                account_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__account" href="../../odbc/record/account.html?mode=">Accounts</a><br/>
            </td>
            <td class="rt_fhelp">Account ID</td>
        </tr>
        <tr id="field_ALT_SALES_AMOUNT">
            <td class="rt_fname">alt_sales_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Alt sales amount</td>
        </tr>
        <tr id="field_AMORTIZATION_RESIDUAL">
            <td class="rt_fname">amortization_residual</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">72</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amortization residual</td>
        </tr>
        <tr id="field_AMOUNT">
            <td class="rt_fname">amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount</td>
        </tr>
        <tr id="field_AMOUNT_FOREIGN">
            <td class="rt_fname">amount_foreign</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Foreign currency amount</td>
        </tr>
        <tr id="field_AMOUNT_FOREIGN_LINKED">
            <td class="rt_fname">amount_foreign_linked</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">30</td>
            <td class="rt_fscale">15</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Foreign currency amount linked</td>
        </tr>
        <tr id="field_AMOUNT_LINKED">
            <td class="rt_fname">amount_linked</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount linked</td>
        </tr>
        <tr id="field_AMOUNT_PENDING">
            <td class="rt_fname">amount_pending</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount pending</td>
        </tr>
        <tr id="field_AMOUNT_SETTLEMENT">
            <td class="rt_fname">amount_settlement</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount settlement</td>
        </tr>
        <tr id="field_AMOUNT_TAXABLE">
            <td class="rt_fname">amount_taxable</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount taxable</td>
        </tr>
        <tr id="field_AMOUNT_TAXED">
            <td class="rt_fname">amount_taxed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Amount taxed</td>
        </tr>
        <tr id="field_BILL_VARIANCE_STATUS">
            <td class="rt_fname">bill_variance_status</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">50</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Bill variance status</td>
        </tr>
        <tr id="field_BOM_QUANTITY">
            <td class="rt_fname">bom_quantity</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">12</td>
            <td class="rt_fscale">5</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Bom quantity</td>
        </tr>
        <tr id="field_CATCH_UP_PERIOD_ID">
            <td class="rt_fname">catch_up_period_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp"></td>
        </tr>
        <tr id="field_CHARGE_TYPE">
            <td class="rt_fname">charge_type</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Charge type</td>
        </tr>
        <tr id="field_CLASS_ID">
            <td class="rt_fname">class_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Class ID</td>
        </tr>
        <tr id="field_COMPANY_ID">
            <td class="rt_fname">company_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Company ID</td>
        </tr>
        <tr id="field_COMPONENT_ID">
            <td class="rt_fname">component_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp"></td>
        </tr>
        <tr id="field_COMPONENT_YIELD">
            <td class="rt_fname">component_yield</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Component yield</td>
        </tr>
        <tr id="field_COST_ESTIMATE_TYPE">
            <td class="rt_fname">cost_estimate_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">200</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Cost estimate type</td>
        </tr>
        <tr id="field_DATE_CLEARED">
            <td class="rt_fname">date_cleared</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date cleared</td>
        </tr>
        <tr id="field_DATE_CLOSED">
            <td class="rt_fname">date_closed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date closed</td>
        </tr>
        <tr id="field_DATE_LAST_MODIFIED" class="dateField">
            <td class="rt_fname">date_last_modified</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date Last Modified</td>
        </tr>
        <tr id="field_DATE_REVENUE_COMMITTED">
            <td class="rt_fname">date_revenue_committed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Date revenue committed</td>
        </tr>
        <tr id="field_DELAY_REV_REC">
            <td class="rt_fname">delay_rev_rec</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Delay revenue recognition</td>
        </tr>
        <tr id="field_DEPARTMENT_ID">
            <td class="rt_fname">department_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Department ID</td>
        </tr>
        <tr id="field_DO_NOT_DISPLAY_LINE">
            <td class="rt_fname">do_not_display_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Do not display line</td>
        </tr>
        <tr id="field_DO_NOT_PRINT_LINE">
            <td class="rt_fname">do_not_print_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Do not print line</td>
        </tr>
        <tr id="field_DO_RESTOCK">
            <td class="rt_fname">do_restock</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Do restock</td>
        </tr>
        <tr id="field_ESTIMATED_COST">
            <td class="rt_fname">estimated_cost</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Estimated cost</td>
        </tr>
        <tr id="field_ESTIMATED_COST_FOREIGN">
            <td class="rt_fname">estimated_cost_foreign</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Estimated cost in foreign currency</td>
        </tr>
        <tr id="field_EXPECTED_RECEIPT_DATE">
            <td class="rt_fname">expected_receipt_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Expected receipt date</td>
        </tr>
        <tr id="field_EXPENSE_CATEGORY_ID">
            <td class="rt_fname">expense_category_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Expense category ID</td>
        </tr>
        <tr id="field_GL_NUMBER">
            <td class="rt_fname">gl_number</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">80</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">GL number</td>
        </tr>
        <tr id="field_GL_SEQUENCE">
            <td class="rt_fname">gl_sequence</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">31</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">GL sequence</td>
        </tr>
        <tr id="field_GL_SEQUENCE_ID">
            <td class="rt_fname">gl_sequence_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">GL sequence ID</td>
        </tr>
        <tr id="field_GROSS_AMOUNT">
            <td class="rt_fname">gross_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Gross amount</td>
        </tr>
        <tr id="field_HAS_COST_LINE">
            <td class="rt_fname">has_cost_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Has cost line</td>
        </tr>
        <tr id="field_IS_ALLOCATION">
            <td class="rt_fname">is_allocation</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is allocation</td>
        </tr>
        <tr id="field_IS_AMORTIZATION_REV_REC">
            <td class="rt_fname">is_amortization_rev_rec</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">3</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is amortization revenue recognition</td>
        </tr>
        <tr id="field_IS_COMMITMENT_CONFIRMED">
            <td class="rt_fname">is_commitment_confirmed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is commitment confirmed</td>
        </tr>
        <tr id="field_IS_COST_LINE">
            <td class="rt_fname">is_cost_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is cost line</td>
        </tr>
        <tr id="field_IS_EXCLUDE_FROM_RATE_REQUEST">
            <td class="rt_fname">is_exclude_from_rate_request</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is excluded from rate request</td>
        </tr>
        <tr id="field_IS_ITEM_VALUE_ADJUSTMENT">
            <td class="rt_fname">is_item_value_adjustment</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is item value adjustment</td>
        </tr>
        <tr id="field_IS_LANDED_COST">
            <td class="rt_fname">is_landed_cost</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Boolean indicating whether line is a landed cost(See note below regarding landed cost category.)</td>
        </tr>
        <tr id="field_IS_SCRAP">
            <td class="rt_fname">is_scrap</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is scrap</td>
        </tr>
        <tr id="field_IS_VSOE_ALLOCATION_LINE">
            <td class="rt_fname">is_vsoe_allocation_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Line is VSOE allocation</td>
        </tr>
        <tr id="field_ISBILLABLE">
            <td class="rt_fname">isbillable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Billable</td>
        </tr>
        <tr id="field_ISCLEARED">
            <td class="rt_fname">iscleared</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is cleared</td>
        </tr>
        <tr id="field_ISNONREIMBURSABLE">
            <td class="rt_fname">isnonreimbursable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Is non-reinbursable</td>
        </tr>
        <tr id="field_ISTAXABLE">
            <td class="rt_fname">istaxable</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Taxable</td>
        </tr>
        <tr id="field_ITEM_COUNT">
            <td class="rt_fname">item_count</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item count</td>
        </tr>
        <tr id="field_ITEM_ID">
            <td class="rt_fname">item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item ID</td>
        </tr>
        <tr id="field_ITEM_RECEIVED">
            <td class="rt_fname">item_received</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item received</td>
        </tr>
        <tr id="field_ITEM_UNIT_PRICE">
            <td class="rt_fname">item_unit_price</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">72</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Item unit price</td>
        </tr>
        <tr id="field_KIT_PART_NUMBER">
            <td class="rt_fname">kit_part_number</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Kit name/number</td>
        </tr>
        <tr id="field_LANDED_COST_SOURCE_LINE_ID">
            <td class="rt_fname">landed_cost_source_line_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">38</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">transaction_line_id for the transaction to which this landed cost line is attached</td>
        </tr>
        <tr id="field_LOCATION_ID">
            <td class="rt_fname">location_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Location ID</td>
        </tr>
        <tr id="field_MATCH_BILL_TO_RECEIPT">
            <td class="rt_fname">match_bill_to_receipt</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">1</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Match bill to receipt</td>
        </tr>
        <tr id="field_MEMO">
            <td class="rt_fname">memo</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">4000</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Memo</td>
        </tr>
        <tr id="field_NET_AMOUNT">
            <td class="rt_fname">net_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Net amount</td>
        </tr>
        <tr id="field_NET_AMOUNT_FOREIGN">
            <td class="rt_fname">net_amount_foreign</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Net amount in foreign currency</td>
        </tr>
        <tr id="field_NON_POSTING_LINE">
            <td class="rt_fname">non_posting_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Non posting line</td>
        </tr>
        <tr id="field_NUMBER_BILLED">
            <td class="rt_fname">number_billed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Number billed</td>
        </tr>
        <tr id="field_OPERATION_SEQUENCE_NUMBER">
            <td class="rt_fname">operation_sequence_number</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp"></td>
        </tr>
        <tr id="field_ORDER_PRIORITY">
            <td class="rt_fname">order_priority</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Order priority</td>
        </tr>
        <tr id="field_PAYMENT_METHOD_ID">
            <td class="rt_fname">payment_method_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payment method ID</td>
        </tr>
        <tr id="field_PAYROLL_ITEM_ID">
            <td class="rt_fname">payroll_item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payroll item ID</td>
        </tr>
        <tr id="field_PAYROLL_WAGE_BASE_AMOUNT">
            <td class="rt_fname">payroll_wage_base_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payroll wage base amount</td>
        </tr>
        <tr id="field_PAYROLL_YEAR_TO_DATE_AMOUNT">
            <td class="rt_fname">payroll_year_to_date_amount</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Payroll YTD amount</td>
        </tr>
        <tr id="field_PERIOD_CLOSED">
            <td class="rt_fname">period_closed</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Period closed</td>
        </tr>
        <tr id="field_PRICE_TYPE_ID">
            <td class="rt_fname">price_type_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Price type ID</td>
        </tr>
        <tr id="field_PURCHASE_CONTRACT_ID">
            <td class="rt_fname">purchase_contract_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Purchase contract ID</td>
        </tr>
        <tr id="field_QUANTITY_COMMITTED">
            <td class="rt_fname">quantity_committed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">30</td>
            <td class="rt_fscale">15</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Quantity committed</td>
        </tr>
        <tr id="field_QUANTITY_PACKED">
            <td class="rt_fname">quantity_packed</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Quantity packed</td>
        </tr>
        <tr id="field_QUANTITY_PICKED">
            <td class="rt_fname">quantity_picked</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Quantity picked</td>
        </tr>
        <tr id="field_QUANTITY_RECEIVED_IN_SHIPMENT">
            <td class="rt_fname">quantity_received_in_shipment</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">18</td>
            <td class="rt_fscale">8</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Quantity received in shipment</td>
        </tr>
        <tr id="field_RECEIVEBYDATE">
            <td class="rt_fname">receivebydate</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Receive by date</td>
        </tr>
        <tr id="field_REIMBURSEMENT_TYPE">
            <td class="rt_fname">reimbursement_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">41</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Reimbursement type</td>
        </tr>
        <tr id="field_RELATED_COMPANY_ID">
            <td class="rt_fname">related_company_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Related company ID</td>
        </tr>
        <tr id="field_REV_REC_END_DATE">
            <td class="rt_fname">rev_rec_end_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Revenue recognition end date</td>
        </tr>
        <tr id="field_REV_REC_RULE_ID">
            <td class="rt_fname">rev_rec_rule_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Revenue recognition rule ID</td>
        </tr>
        <tr id="field_REV_REC_START_DATE">
            <td class="rt_fname">rev_rec_start_date</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Revenue recognition start date</td>
        </tr>
        <tr id="field_REVENUE_ELEMENT_ID">
            <td class="rt_fname">revenue_element_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Revenue element ID</td>
        </tr>
        <tr id="field_SCHEDULE_ID">
            <td class="rt_fname">schedule_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Revenue recognition schedule ID or amortization schedule ID</td>
        </tr>
        <tr id="field_SHIPDATE">
            <td class="rt_fname">shipdate</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Ship date</td>
        </tr>
        <tr id="field_SHIPMENT_RECEIVED">
            <td class="rt_fname">shipment_received</td>
            <td class="rt_ftype">TIMESTAMP</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Shipment received</td>
        </tr>
        <tr id="field_SUBSCRIPTION_LINE_ID">
            <td class="rt_fname">subscription_line_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Subscription line ID</td>
        </tr>
        <tr id="field_SUBSIDIARY_ID">
            <td class="rt_fname">subsidiary_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp"></td>
        </tr>
        <tr id="field_TAX_ITEM_ID">
            <td class="rt_fname">tax_item_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Tax item ID</td>
        </tr>
        <tr id="field_TAX_TYPE">
            <td class="rt_fname">tax_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">64</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Tax type</td>
        </tr>
        <tr id="field_TERM_IN_MONTHS">
            <td class="rt_fname">term_in_months</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Term in months</td>
        </tr>
        <tr id="field_TOBEEMAILED">
            <td class="rt_fname">tobeemailed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be emailed</td>
        </tr>
        <tr id="field_TOBEFAXED">
            <td class="rt_fname">tobefaxed</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be faxed</td>
        </tr>
        <tr id="field_TOBEPRINTED">
            <td class="rt_fname">tobeprinted</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">To be printed</td>
        </tr>
        <tr id="field_TRANSACTION_DISCOUNT_LINE">
            <td class="rt_fname">transaction_discount_line</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Transaction discount line</td>
        </tr>
        <tr id="field_TRANSACTION_ID" class="primaryKeyField">
            <td class="rt_fname">transaction_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
                transaction_id<br />
            </td>
            <td class="rt_pktable">
                <a class="keepDomain" title="record__transaction" href="../../odbc/record/transaction.html?mode=">Transactions</a><br/>
            </td>
            <td class="rt_fhelp">Transaction ID</td>
        </tr>
        <tr id="field_TRANSACTION_LINE_ID" class="primaryKeyField">
            <td class="rt_fname">transaction_line_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Transaction line ID</td>
        </tr>
        <tr id="field_TRANSACTION_ORDER">
            <td class="rt_fname">transaction_order</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Transaction order</td>
        </tr>
        <tr id="field_TRANSFER_ORDER_ITEM_LINE">
            <td class="rt_fname">transfer_order_item_line</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Transfer order item line</td>
        </tr>
        <tr id="field_TRANSFER_ORDER_LINE_TYPE">
            <td class="rt_fname">transfer_order_line_type</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">25</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Transfer order line type</td>
        </tr>
        <tr id="field_UNIT_COST_OVERRIDE">
            <td class="rt_fname">unit_cost_override</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">30</td>
            <td class="rt_fscale">15</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Unit cost override</td>
        </tr>
        <tr id="field_UNIT_OF_MEASURE_ID">
            <td class="rt_fname">unit_of_measure_id</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">22</td>
            <td class="rt_fscale">0</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">Unit of measure ID</td>
        </tr>
        <tr id="field_VSOE_ALLOCATION">
            <td class="rt_fname">vsoe_allocation</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE allocation</td>
        </tr>
        <tr id="field_VSOE_AMT">
            <td class="rt_fname">vsoe_amt</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">20</td>
            <td class="rt_fscale">2</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE amount</td>
        </tr>
        <tr id="field_VSOE_DEFERRAL">
            <td class="rt_fname">vsoe_deferral</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE deferral</td>
        </tr>
        <tr id="field_VSOE_DELIVERED">
            <td class="rt_fname">vsoe_delivered</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE delivered</td>
        </tr>
        <tr id="field_VSOE_DISCOUNT">
            <td class="rt_fname">vsoe_discount</td>
            <td class="rt_ftype">VARCHAR2</td>
            <td class="rt_flength">32</td>
            <td class="rt_fprecision"></td>
            <td class="rt_fscale"></td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE discount</td>
        </tr>
        <tr id="field_VSOE_PRICE">
            <td class="rt_fname">vsoe_price</td>
            <td class="rt_ftype">NUMBER</td>
            <td class="rt_flength"></td>
            <td class="rt_fprecision">30</td>
            <td class="rt_fscale">15</td>
            <td class="rt_pkcolumn">
            </td>
            <td class="rt_pktable">
            </td>
            <td class="rt_fhelp">VSOE price</td>
        </tr>
    </table>

    <H2><span class="primaryKeyColor">Primary key (Composite)</span></H2>
    <table class="jtable" style="clear: both;">
        <tr>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">transaction_id</td>
        </tr>
        <tr>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
        </tr>
    </table>

    <H2><span class="foreignKeyColor">Foreign keys in this table</span></H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tpktable_name">PK Table Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">transaction_lines_accounts_fk</td>
            <td class="rt_tfkcolumn_name">account_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__account" href="../../odbc/record/account.html?mode=">Accounts</a></td>
            <td class="rt_tpkcolumn_name">account_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">transaction_lines_transactions_fk</td>
            <td class="rt_tfkcolumn_name">transaction_id</a></td>
            <td class="rt_tpktable_name"><a class="keepDomain" title="record__transaction" href="../../odbc/record/transaction.html?mode=">Transactions</a></td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
    </table>

    <H2>Foreign keys referencing this table</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tfk_name">FK Name</th>
            <th class="rt_tpkcolumn_name">PK Column Name</th>
            <th class="rt_tfktable_name">FK Table Name</th>
            <th class="rt_tfkcolumn_name">FK Column Name</th>
            <th class="rt_tkey_seq">Key Seq</th>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_custom_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system_custom" href="../../odbc/record/notes_system_custom.html?mode=">Notes_system_custom</a></td>
            <td class="rt_tfkcolumn_name">line_transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_custom_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system_custom" href="../../odbc/record/notes_system_custom.html?mode=">Notes_system_custom</a></td>
            <td class="rt_tfkcolumn_name">line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system" href="../../odbc/record/notes_system.html?mode=">Notes_system</a></td>
            <td class="rt_tfkcolumn_name">line_transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Notes_system_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__notes_system" href="../../odbc/record/notes_system.html?mode=">Notes_system</a></td>
            <td class="rt_tfkcolumn_name">line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_line_book_map_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_line_book_map" href="../../odbc/record/transaction_line_book_map.html?mode=">Transaction_line_book_map</a></td>
            <td class="rt_tfkcolumn_name">transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_line_book_map_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_line_book_map" href="../../odbc/record/transaction_line_book_map.html?mode=">Transaction_line_book_map</a></td>
            <td class="rt_tfkcolumn_name">transaction_line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_links_applied_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_links" href="../../odbc/record/transaction_links.html?mode=">Transaction_links</a></td>
            <td class="rt_tfkcolumn_name">applied_transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_links_applied_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_links" href="../../odbc/record/transaction_links.html?mode=">Transaction_links</a></td>
            <td class="rt_tfkcolumn_name">applied_transaction_line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_links_original_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_links" href="../../odbc/record/transaction_links.html?mode=">Transaction_links</a></td>
            <td class="rt_tfkcolumn_name">original_transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_links_original_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_links" href="../../odbc/record/transaction_links.html?mode=">Transaction_links</a></td>
            <td class="rt_tfkcolumn_name">original_transaction_line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_tax_detail_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_tax_detail" href="../../odbc/record/transaction_tax_detail.html?mode=">Transaction_tax_detail</a></td>
            <td class="rt_tfkcolumn_name">transaction_id</td>
            <td class="rt_tkey_seq">1</td>
        </tr>
        <tr>
            <td class="rt_tfk_name">Transaction_tax_detail_transaction_lines_fk</td>
            <td class="rt_tpkcolumn_name">transaction_line_id</td>
            <td class="rt_tfktable_name"><a class="keepDomain" title="record__transaction_tax_detail" href="../../odbc/record/transaction_tax_detail.html?mode=">Transaction_tax_detail</a></td>
            <td class="rt_tfkcolumn_name">transaction_line_id</td>
            <td class="rt_tkey_seq">2</td>
        </tr>
    </table>

    <H2>This table is included in the following domains</H2>
    <table class="jtable">
        <tr>
            <th class="rt_tpkcolumn_name">Domains</th>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=expense_amortization">Expense_amortization</a>
            </td>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=general_accounting">General_accounting</a>
            </td>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=invoice_with_amortization">Invoice_with_amortization</a>
            </td>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=multibooks">Multibooks</a>
            </td>
        </tr>
        <tr>
            <td class="rt_domain">
                <a href="?mode=domain&domain=revenue_recognition">Revenue_recognition</a>
            </td>
        </tr>
    </table>


    <H2>Domain diagrams</H2>
        <div class="diagramholder">
            Expense_amortization<br />
            <a href="../diagrams/expense_amortization.png"><img class="diagram" src="../diagrams/expense_amortization.png" height=330></img></a>
        </div>
        <div class="diagramholder">
            General_accounting<br />
            <a href="../diagrams/general_accounting.png"><img class="diagram" src="../diagrams/general_accounting.png" height=330></img></a>
        </div>
        <div class="diagramholder">
            Invoice_with_amortization<br />
            <a href="../diagrams/invoice_with_amortization.png"><img class="diagram" src="../diagrams/invoice_with_amortization.png" height=330></img></a>
        </div>
        <div class="diagramholder">
            Multibooks<br />
            <a href="../diagrams/multibooks.png"><img class="diagram" src="../diagrams/multibooks.png" height=330></img></a>
        </div>
        <div class="diagramholder">
            Revenue_recognition<br />
            <a href="../diagrams/revenue_recognition.png"><img class="diagram" src="../diagrams/revenue_recognition.png" height=330></img></a>
        </div>

    <p>&nbsp;</p>
    <div class="footer">Generated on 11-04-2015 for version 2015.2.0</div>
</div>


    <script>
         $(function() {
             wrapBodyDiv('odbc','contentPanel','../..');
         });
    </script>

</body>
</html>
