<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
   <macrolist>
        <macro id="myheader">
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td style="width: 8cm; align: right;"><img src="${record.subsidiary.custrecord_subsidiary_logo@url}" width="1.6cm" height="2cm"/></td>
	<td text-align="left"><b style="font-size:22px;">${record.subsidiary} </b><br/>${record.subsidiary.custrecord_subsidiary_address}</td>
	</tr>
</table>

	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tr>
		<td height="2.5mm"></td>
		</tr></table>


       <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td width="60%;">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 80%;"><tr>
		<td height="30mm">Pay To:<br />${record.entity}</td>
		</tr></table>
	<p> Bank Account: ${record.account}</p>
	</td>
	<td width="40%;">
           <table border="0" cellpadding="1" cellspacing="1"  width="60%">
           <tr><td colspan='2' font-size="16px" align="center"><b>PAYMENT VOUCHER</b><br/></td></tr>
           <tr><td align="right">P.V. No:</td><td border-bottom="1" >&nbsp;&nbsp;&nbsp;${record.transactionnumber}</td></tr>
           <tr><td align="right">Date:</td><td border-bottom="1" >&nbsp;&nbsp;&nbsp;${record.trandate?string['dd-MMM-yyyy']}</td></tr>
           <tr><td align="right">Cheque No:</td><td border-bottom="1">&nbsp;&nbsp;&nbsp;${record.tranid}</td></tr>
      </table>
</td>
	</tr></table>
        </macro>
              <macro id="myfooter">
                <table border='0' cellpadding='1' cellspacing='1' style='width:100%;'>
<tr><td ></td><td align="right" style="font-size: 14px;"><b>Total &nbsp;${record.currency} &nbsp;${record.total}</b><br/></td></tr></table>
                <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                  <tr>
	<td>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 70%;"><tr>
		<td height="2cm">Prepared By:</td>
		</tr></table>
	</td>
	<td>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 70%;"><tr>
		<td height="2cm">Checked By:</td>
		</tr></table>
	</td>
    <td>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 70%;"><tr>
		<td height="2cm">Received By | Date:</td>
		</tr></table>
	</td>
	</tr></table>

            <table class="footer" style="width: 100%;"><tr>
	<td align="right">Page     <pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>

    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }

table.subheader {
	border:1pt solid black;
	width: 100%;
}
  table.footer td {
            padding: 0px;
            font-size: 8pt;
  }
table.subheader thead tr th  {
	color: white;
	background-color: black
}
             th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: white;
            color: #333333;
        }
</style>
</head>
<body header="myheader" header-height="6.2cm" footer="myfooter" footer-height="3cm"  padding="0.3in 0.3in 0.3in 0.3in" size="A4-Landscape">
  <table align="center" border="0" cellpadding="1" cellspacing="1" class="subheader">
<thead>
	<tr border="1">
	<th style="width: 0.1cm;">S/N</th>
	<th style="width: 15%;">Item</th>
      <th style="width: 25%">Item Description</th>
      <th style='width: 3cm'>Tax Code</th>
	<th style="width: 1cm;" align="right">Quantity</th>
	<th style="width: 1cm; " align="right">Unit Price</th>
	<th style="width: 1.5cm; "  align="right">Amount</th>
	</tr>
</thead>
  <tbody>
<#assign counter=1>
<#list record.item as item><tr>
	<td>${counter}</td>
	<td>${item.item?upper_case}</td>
  	<td>${item.custcol_ftis_item_description}</td>
    <td>${item.taxcode}</td>
	<td align="right">${item.quantity}</td>
	<td align="right">${item.rate?string['#,###,##0.00##']}</td>
	<td align="right">${item.amount?string['#,###,##0.00##']}</td>

	</tr>
		<#assign counter = counter + 1 ></#list>
        <#if record.expense?has_content><!-- start expenses -->
          <#assign excounter = counter >
          <#list record.expense as expense >
            <tr>
	<td>${excounter}</td>
	<td>${expense.account} </td>
    <td>${expense.memo}</td>
	<td></td>
	<td></td>
	<td align="right">${expense.amount?string['#,###,##0.00##']}</td>
	<td align="right">${expense.grossamt?string['#,###,##0.00##']}</td>
	</tr>
            <#assign excounter = excounter + 1 ></#list><!-- end expenses -->
        </#if>
  </tbody>
</table>
</body>
</pdf>