<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
    <macrolist>
        <macro id="myheader">
            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td style="width: 8cm; align: right;"><img src = "https://system.netsuite.com/core/media/media.nl?id=1622&amp;c=240300&amp;h=9b644b7b3d173a45de0a" width="1.6cm" height="2cm"/></td>
	<td style="align: left;"><b style="font-size:22px;">F.T. INDUSTRIAL SUPPLIES (AUSTRALIA) PTY LTD</b><br/>2/2025 Ipswich Rd, Rocklea, Queensland 4106 Australia<br/>P.O. Box 2183, Salisbury East, Queensland 4107 Australia<br/>Tel: +617 3275 1931 &nbsp; &nbsp;E-mail: office_ftac@ftis.com.sg</td>
	</tr></table>
              <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tr>
	<td align="center" colspan="4" style="font-size:18px;"><b>ITEM FULFILLMENT</b></td>
	</tr>
	<tr><td align="center" colspan="4"><b></b></td></tr>
	<tr>
	<td >Fulfillment No: ${record.tranid}</td>
	<td>AWB/Bill of Lading: ${record.custbody_bill_of_lading}</td>
      <td>SO No: ${record.createdfrom}</td>
	<td>Ship Via: ${record.shipmethod}</td>
	</tr>
    <tr>
	<td >Issued By: ${record.custbody_created_by}</td>
	<td>Flight/Vessel: ${record.custbody_vessel}</td>
      <td>Payment Term: ${record.terms}</td>
      <td>ETD Date: ${record.custbody_etd_date}</td>
	</tr>
    <tr>
	<td>Date Packed: ${record.trandate}</td>
	<td>Container / Seal: ${record.custbody_container}</td>
      <td>Remark: ${record.memo}</td>
      <td>ETA Date: ${record.custbody_eta_date}</td>
	</tr>
    <tr>
      <td>WH: ${record.location}</td>
	  <td>Track: ${record.custbody_track}</td>
	<td>No. of Cartons: ${record.custbody_no_of_carton}</td>
      <td>No. of Pallets: ${record.custbody_ftis_no_of_pallet}</td>
	</tr>
	<tr>
	<td colspan="2">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;" height="3cm"><tr>
		<td>Invoice To:<br />${record.billaddress}</td>
		</tr></table>
	</td>
	<td colspan="2">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"  height="3cm"><tr>
		<td>Ship To:<br />${record.shipaddress} </td>
		</tr></table>
	</td>
	</tr>
</table>

        </macro>
        <macro id="myfooter">
            <table class="footer" style="width: 100%;"><tr>
	<td align="right">Page <pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="myheader" header-height="8.2cm"  footer="myfooter" footer-height="0.5cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><thead><tr>
	<th style="width: 3%">S/No</th>
	<th style="width: 37%" align="center">Item/Item Description</th>
  	<th style="width: 8%">Customer PO</th>
  	<th style="width: 8%">Customer PN</th>
  	<th style="width: 8%">Country of Origin</th>
	<th style="width: 8%">Category</th>
	<th style="width: 8%" align="right">Quantity</th>
	<th style="width: 5%">CTN No</th>
	<th style="width: 5%">Carton Weight</th>
  	<th style="width: 5%">Pallet No</th>
	<th style="width: 5%">Pallet Weight</th>
	</tr></thead>
<tbody>
	<#assign counter=1>
      <#assign totalCartonWeight =0><#assign totalPalletWeight =0><#list record.item as item>
	<tr>
	<td>${counter}</td>
	<td>${item.item} ${item.custcol_ftis_item_description}</td>
	<td>${item.custcol_ftis_cust_po}</td>
	<td>${item.item?split(" ")[0]}</td>
	<td>${item.custcol_country_of_origin}</td>
	<td>${item.custcol_ftis_category}</td>
	<td align="right">${item.quantity} ${item.unitsdisplay}</td>
	<td>${item.custcol_ftis_carton_no}</td>
	<td align="right">${item.custcol_ftis_gross_weight}</td>
         <td>${item.custcol_ftis_pallet_no}</td>
	<td align="right">${item.custcol_ftis_pallet_weight}</td>
	</tr>
	<#assign counter = counter+1>
      <#assign totalCartonWeight = totalCartonWeight + item.custcol_ftis_gross_weight >
<#assign totalPalletWeight = totalPalletWeight + item.custcol_ftis_pallet_weight >
</#list>

      <tr><td colspan="8" align="right">Total Weight (In Kg)</td>
      <td align="right">${totalCartonWeight}</td>
      <td align="right" colspan="2">${totalPalletWeight}</td></tr></tbody></table>
</body>
</pdf>