<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
   <macrolist>
                <macro id="myheader">

            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td style="width: 8cm; align: right;"><img src="${record.subsidiary.custrecord_subsidiary_logo@url}" width="1.6cm" height="2cm"/></td>
	<td text-align="left"><b style="font-size:22px;">${record.subsidiary} </b><br/>${record.subsidiary.custrecord_subsidiary_address}</td>
	</tr>
</table>
          <table border="0" cellpadding="1" style="width: 100%;"><tr>
	<td style="width: 60%; vertical-align: top;">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm" >To:<br/>${record.billaddress}</td>
		</tr></table>

	</td>
	<td style="width: 20px; vertical-align: top;">&nbsp;</td>
	<td>
	<table border="1" cellpadding="1" cellspacing="1" class="subheader" style="width: 70%;"><tr>
		<td colspan="2" align="center"><b>INVOICE NUMBER / PAYMENT VOUCHER  </b></td>
		</tr>
		<tr>
		<th>Invoice #</th>
		<th>Invoice Date</th>
		</tr>
		<tr>
		<td>${record.transactionnumber}</td>
		<td>${record.trandate?string['dd-MMM-yyyy']}</td>
		</tr></table>
	</td>
	</tr></table>
          <table align="center" border="1" cellpadding="1" cellspacing="1" class="subheader"><tr>
	<th width="21%">Our Ref No</th>
	<th width="30%">Your Ref No</th>
	<th width="11%">Our PO Date</th>
	<th width="11%">Warehouse</th>
	<th width="11%">Terms of payment</th>
  	<th width="20%">Remarks</th>
	</tr>
	<tr>
	<td>${record.createdfrom}</td>
	<td>${record.memo}</td>
	<td>${record.trandate?string['dd-MMM-yyyy']}</td>
	<td>${record.location}</td>
	<td>${record.custbody_payment_terms}</td>
     <td>${record.custbody_remark}</td>
	</tr></table>
        </macro>

              <macro id="myfooter">
                <table cellpadding="1" cellspacing="1" style="border-top: 1px solid #000000; width: 100%;">
<tfoot>
	<tr>
	<td style="vertical-align: top;" width="70%">Please direct all enquiries to:<br/>${record.message}</td>
	<td>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td>
		<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
			<tr>
			<td>Tax Total</td>
                        <td></td>
			<td align="right">${record.taxtotal?string['#,###,##0.00##']}</td>
			</tr>
                <tr style="border-top: 1px solid #000000;">
			<td>Grand Total</td>
			<td align="right">${record.currency}</td>
			<td align="right">${record.total?string['#,###,##0.00##']}</td>

		</tr></table>
		</td>
		</tr></table>
	</td>
	</tr>
</tfoot>
</table>

<table page-break-inside="avoid" align="right" border="0" cellpadding="1" cellspacing="1" style="width: 300px;">
	<tbody>
		<tr>
			<td align="center">${record.subsidiary}</td>
		</tr>
		<tr>
			<td style="border-image: none; height: 1.8cm; text-align: center; border-bottom-color: black; border-bottom-width: 1px; border-bottom-style: solid;"></td>
		</tr>
		<tr>
			<td align="center">Authorised Signature</td>
		</tr>
	</tbody>
</table>
            <table class="footer" style="width: 100%;"><tr>
	<td align="right">Page     <pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>

    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }

table.subheader {
	border:1pt solid black;
	width: 100%;
}
  table.footer td {
            padding: 0px;
            font-size: 8pt;
  }
table.subheader tbody tr th  {
	color: white;
	background-color: black
}
             th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
</style>
</head>
<body header="myheader" header-height="7.3cm" footer="myfooter" footer-height="4.4cm"  padding="0.3in 0.3in 0.3in 0.3in" size="A4-Landscape">

<table border="0" cellpadding="3" cellspacing="1" style="width: 100%;">
<thead>
	<tr border="1">
	<th style="width: 0.1cm;">S/N</th>
	<th  style="width: 15%;">Item</th>
      <th  style="width: 25%;">Item Description</th>
      <th style="width: 7%;">Purchase Order #</th>
      <th style='width: 3cm'>Tax Code</th>
	<th style="width: 1cm; align: right;">Quantity</th>
	<th style="width: 1cm; align: right;">Unit Price</th>
	<th style="width: 1.5cm; align: right;" >Amount</th>
	</tr>
</thead>
  <tbody>
<#assign counter=1>
<#list record.item as item><tr>
	<td>${counter}</td>
	<td>${item.item?upper_case}</td>
  	<td>${item.custcol_ftis_item_description}</td>
        <td></td>
        <td>${item.taxcode}</td>
	<td align="right">${item.quantity}</td>
	<td align="right">${item.rate?string['#,###,##0.00##']}</td>
	<td align="right">${item.amount?string['#,###,##0.00##']}</td>

	</tr>
		<#assign counter = counter + 1 ></#list>
        <#if record.expense?has_content><!-- start expenses -->
          <#assign excounter = counter >
          <#list record.expense as expense >
            <tr>
	<td>${excounter}</td>
	<td>${expense.account} </td>
    <td>${expense.memo}</td>
        <td><#if expense.custcol_ft_po?has_content>${expense.custcol_ft_po?substring(16)}</#if></td>
	<td></td>
	<td></td>
	<td align="right">${expense.amount?string['#,###,##0.00##']}</td>
	<td align="right">${expense.grossamt?string['#,###,##0.00##']}</td>
	</tr>
            <#assign excounter = excounter + 1 ></#list><!-- end expenses -->
        </#if>
  </tbody>
</table>
</body>
</pdf>