<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
    <macrolist>
        <macro id="myheader">
            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td style="width: 8cm; align: right;"><img src="https://system.netsuite.com/core/media/media.nl?id=1624&amp;c=240300&amp;h=e313a09df9a84367af51" width="1.6cm" height="2cm"/></td>
	<td text-align="left"><b style="font-size:22px;">F.T. INDUSTRIAL SUPPLIES PTE LTD </b><br/>Block 1, Kallang Sector #02-04, Kolam Ayer Industrial Estate Singapore 349276<br />Tel: 65-63823233 &nbsp; &nbsp; Fax:65-63823266 &nbsp; &nbsp; E-mail: sales@ftis.com.sg<br />Co. Regn. No: 198901611W</td>
	</tr>
</table>
              <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
<tr>
	<td align="center" colspan="4" style="font-size:18px;"><b>TAX INVOICE</b></td>
	</tr>
	<tr>
	<td align="center" colspan="4">GST No: M2-0086263-5</td>
	</tr>
	<tr>
	<td>Invoice No: ${record.tranid}</td>
	<td>WH: ${record.location}</td>
	<td>Currency: ${record.currency}</td>
	<td>Date Invoice: ${record.trandate?string['dd-MMM-yyyy']}</td>
	</tr>
<tr>
		<td>Payment Term: ${record.terms}</td>
		<td>SO No: ${record.createdfrom}</td>
      <td>End User Shipping Mark: ${record.custbody_ftis_enduser_shippingmark}</td>
		<td>Remark: ${record.memo}</td>
		</tr>
	<tr>
      <td>Incoterm: ${record.custbody_ftis_incoterm_tran}</td>
       <td>Incoterm Destination: ${record.custbody_ftis_incoterms_nameplace_tran}</td>
      <td>End User Part Number: ${record.custbody_ftis_enduser_pn}</td>
           <td></td></tr>
</table>
    <table cellpadding="1" cellspacing="1" style="width: 100%;">
      <tr>
      <td>
        <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm">Invoice To:<br />${record.billaddress}</td>
		</tr></table>
        </td>
        <td>
         <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm">Ship To:<br />${record.shipaddress}</td>
		</tr></table>
        </td>
                <td>
        <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm">Mail To:<br />${record.custbody_ftis_mail_to}</td>
		</tr></table>
        </td>
      </tr>
          </table>
        </macro>
        <macro id="myfooter">
          <table cellpadding="1" cellspacing="1" style="border-top: 1px solid #000000; width:100%;"><tr>
      <td rowspan="2" style="vertical-align: middle; width: 50%">This Document is computer generated. No signature is required.<br/><br/><barcode codetype="code128" value="${record.tranid}"/></td>
            	<td>
	<table cellpadding="1" cellspacing="1" style="width:100%;"><tr>
		<td align="right" width="2cm">GST Equivalent</td>
		<td align="right" width="0.5cm">SGD</td>
		<td align="right" width="2cm">${record.custbody_ftis_sgdgstconvertedamt?string['#,###,##0.00##']}</td>
      	<td align="right" width="2cm">Grand Total</td>
		<td align="right" width="0.5cm">${record.currency}</td>
		<td align="right" width="2cm">${record.total?string['#,###,##0.00##']}</td>
      </tr>
      
              <#assign totalgst=record.custbody_ftis_sgd_converted_amount+record.custbody_ftis_sgdgstconvertedamt>
      <tr  style="border-bottom: 1px solid #000000;">

		<td align="right" colspan="4" width="2cm">Equivalent (For GST Purposes)</td>
		<td align="right" width="0.5cm">SGD</td>
		<td align="right" width="2cm">${totalgst?string['#,###,##0.00##']}</td>
		</tr>
</table>
	</td>
	</tr></table>
            <table class="footer" style="width: 100%;"><tr>
	<td align="right">Page <pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
          white-space: nowrap;
        }

</style>
</head>
<body header="myheader" header-height="8.2cm" footer="myfooter" footer-height="1.1cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
  <thead>
  <tr>
	<th style="width: 3%">S/N</th>
	<th style="width: 15%" align="left">Item / Fulfillment Number</th>
    <th style="width: 32%" align="left">Item Description</th>
	<th style="widht: 10%">Customer PO</th>
	<th style="width: 8%">Customer PN</th>
	<th  style="width: 10%">Country of Origin</th>
	<th  style="width: 6%"  align="right">Unit Price</th>
	<th  style="width: 8%" align="right">Quantity</th>
	<th  style="width: 8%" align="right">Subtotal</th>
	</tr></thead>
  <tbody>
      <#assign counter = 1 ><#list record.item as item><tr>
	<td>${counter}</td>
	<td>${item.item}<br/>${item.custcol_fulfillment_number}<br/> </td>
    <td>${item.custcol_ftis_item_description} </td>
	<td>${item.custcol_ftis_cust_po}</td>
	<td>${item.custcol_ftis_customerpartno?split('|')[0]}</td>
	<td>${item.custcol_country_of_origin}</td>
	<td align="right">${item.rate?string['#,###,##0.00##']}</td>
	<td align="right">${item.quantity} ${item.units}</td>
	<td align="right">${item.amount?string['#,###,##0.00##']}</td>
	</tr>
	<#assign counter = counter + 1 ></#list>
	<tr>
	<td colspan="8">GOODS AND SERVICES TAX @ 7% IN-HOUSE RATE @ ${record.custbody_ftis_sgd_exch_rate?string['#,###,##0.00##']}</td>
	<td align="right">${record.taxtotal?string['#,###,##0.00##']}</td>
	</tr></tbody></table>

</body>
</pdf>
