<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>

<link
            name="thai-font"
            type="font"
            subtype="opentype"
            src="https://system.na1.netsuite.com/core/media/media.nl?id=9747&amp;c=TSTDRV1207701&amp;h=eeef8dec7f64175a911d&amp;_xt=.ttf"
            src-bold="https://system.na1.netsuite.com/core/media/media.nl?id=9747&amp;c=TSTDRV1207701&amp;h=eeef8dec7f64175a911d&amp;_xt=.ttf"
            bytes="2"/>

    <macrolist>
        <macro id="myheader">
            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
					<tr><td align="right" colspan="2">Head Office /สำนักงานใหญ่</td></tr>
                    <tr><td rowspan="4" style="width: 30%; align: right; margin: 7px"><img src="https://system.netsuite.com/core/media/media.nl?id=1625&amp;c=240300&amp;h=e09a8aa0211905243774" width="1.6cm" height="2cm"/>
						</td>
                        <td align= "left" >
                            <b style="font-size: 20px;" >F.T. INDUSTRIAL SUPPLIES (THAILAND) CO., LTD</b>
						</td>
                    </tr>
                  <tr><td><b style="font-size: 20px;">บริษัท เอฟ.ที. อินดัสเทรียล ซัพพลายส์ (ประเทศไทย) จำกัด</b></td></tr>
					<tr>
					<td>7/273 MOO 6, AMATA CITY INDUSTRIAL ESTATE, TAMBOL MAPYANGPORN, <br/>AMPHUR PLUAKDAENG,RAYONG, THAILAND, 21140<br/>Tel: 66-38650742 &nbsp; &nbsp; Fax:66-38650745 &nbsp;
&nbsp; E-mail: ftis.th@ftis.com.sg<br/>Tax ID: 0205551011150	</td></tr>
                </table>
 <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tr>
	<td align="center" colspan="4"><b style="font-size:18px">ITEM FULFILLMENT </b></td>
	</tr>
	<tr>
	<td >Fulfillment No เลขที่ยืนยันการรับส่งสินค้า: ${record.tranid}</td>
	<td>Bill of Lading ใบตราส่งสินค้าทางเรือ: ${record.custbody_bill_of_lading}</td>
      <td>${record.createdfrom}</td>
	<td>Ship Via จัดส่งโดย: ${record.shipmethod}</td>
	</tr>
    <tr>
	<td >Issued By ออกโดย: ${record.custbody_created_by}</td>
	<td>Vessel ชื่อเรือ: ${record.custbody_vessel}</td>
      <td>Payment Term เงื่อนไขการชำระเงิน: ${record.terms}</td>
      <td>ETD Date วันที่ส่งออก: ${record.custbody_etd_date}</td>
	</tr>
    <tr>
	<td>Date Packed วันที่บรรจุ: ${record.trandate}</td>
	<td>Container/Seal เลขที่ตู้ / ซีล: ${record.custbody_container}</td>
      <td>Remark หมายเหตุ: ${record.memo}</td>
      <td>ETA Date วันที่ถึงโดยประมาณ: ${record.custbody_eta_date}</td>
	</tr>
    <tr>
      <td></td>
	<td colspan="2">No. of Cartons จำนวนกล่อง: ${record.custbody_no_of_carton}</td>
      <td>No. of Pallets จำนวนพาเลท: ${record.cutbody_ftis_no_of_pallet}</td>
	</tr>
	<tr>
	<td colspan="2">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;" height="2.8cm"><tr>
		<td>Invoice To ใบกำกับภาษีออกให้:<br />${record.billaddress}</td>
		</tr></table>
	</td>
	<td colspan="2">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"  height="2.8cm"><tr>
		<td>Ship To ส่งถึง(สถานที่ส่ง):<br />${record.shipaddress} </td>
		</tr></table>
	</td>
	</tr>
</table>

        </macro>
        <macro id="myfooter">
            <table class="footer" style="width: 100%;"><tr>
	<td align="right">Page <pagenumber/> of <totalpages/></td>
	</tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="myheader" header-height="8.2cm"  footer="myfooter" footer-height="0.5cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><thead><tr>
	<th style="width: 3%">S/No</th>
	<th style="width: 37%" align="center">Item/Item Description</th>
  	<th style="width: 8%">Customer PO</th>
  	<th style="width: 8%">Customer PN</th>
  	<th style="width: 8%">Country of Origin</th>
	<th style="width: 8%">Category</th>
	<th style="width: 8%" align="right">Quantity</th>
	<th style="width: 5%">CTN No</th>
	<th style="width: 5%">Carton Weight</th>
  	<th style="width: 5%">Pallet No</th>
	<th style="width: 5%">Pallet Weight</th>
	</tr></thead>
<tbody>
	<#assign counter=1>
      <#assign totalCartonWeight =0><#assign totalPalletWeight =0><#list record.item as item>
	<tr>
	<td>${counter}</td>
	<td>${item.item} ${item.custcol_ftis_item_description}</td>
	<td>${item.custcol_ftis_cust_po}</td>
	<td>${item.item?split(" ")[0]}</td>
	<td>${item.custcol_country_of_origin}</td>
	<td>${item.custcol_ftis_category}</td>
	<td align="right">${item.quantity} ${item.unitsdisplay}</td>
	<td>${item.custcol_ftis_carton_no}</td>
	<td align="right">${item.custcol_ftis_gross_weight}</td>
         <td>${item.custcol_ftis_pallet_no}</td>
	<td align="right">${item.custcol_ftis_pallet_weight}</td>
	</tr>
	<#assign counter = counter+1>
      <#assign totalCartonWeight = totalCartonWeight + item.custcol_ftis_gross_weight >
<#assign totalPalletWeight = totalPalletWeight + item.custcol_ftis_pallet_weight >
</#list>

      <tr><td colspan="8" align="right">Total Weight (In Kg)</td>
      <td align="right">${totalCartonWeight}</td>
      <td align="right" colspan="2">${totalPalletWeight}</td></tr></tbody></table>
</body>
</pdf>