<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>

<macrolist> <macro id="myheader">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td style="width: 8cm; align: right;"><img
			src="https://system.netsuite.com/core/media/media.nl?id=3860&amp;c=240300&amp;h=1eae4de795c26cec2539"
			width="1.8cm" height="1.8cm" /></td>
		<td style="align: left;"><b style="font-size: 22px;">F.T.
				Logistics Centre Limited</b><br />5 Barmac Place, East Tamaki, PO Box
			258-047, Botany Manukau, 2013, Auckland, New Zealand<br />Tel:
			64-09-2736253 &nbsp; &nbsp; Fax:64-09-2731583 &nbsp; &nbsp; E-mail:
			admin@ftlog.cen.co.nz <br />Co. Regn. No. 76-712-190</td>
	</tr>

</table>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td align="center" colspan="4" style="font-size: 18px;"><b>ITEM
				FULFILLMENT</b></td>
	</tr>
	<tr>
		<td align="left" colspan="4"></td>
	</tr>
	<tr>
		<td>Fulfillment No: ${record.v_tranid|escape}<br />
		<barcode codetype="code128" height="0.9cm" value="${record.v_tranid|escape}" />
		</td>
		<td vertical-align="bottom">AWB/Bill of Lading:
			${record.v_custbody_bill_of_lading|escape}</td>
		<td vertical-align="bottom">SO No: ${record.t_createdfrom|escape}</td>
		<td vertical-align="bottom">Ship Via: ${record.t_shipmethod|escape}</td>
	</tr>
	<tr>
		<td>Issued By: ${record.v_custbody_created_by|escape}</td>
		<td>Flight/Vessel: ${record.v_custbody_vessel|escape}</td>
		<td>Payment Term: ${record.t_terms|escape}</td>
		<td>ETD Date: ${record.v_custbody_etd_date|escape}</td>
	</tr>
	<tr>
		<td>Date Packed: ${record.v_trandate|escape}</td>
		<td>Container / Seal: ${record.v_custbody_container|h}</td>
		<td>Remark: ${record.v_memo|h}</td>
		<td>ETA Date: ${record.v_custbody_eta_date|h}</td>
	</tr>
	<tr>
		<td>WH: ${record.v_location|escape}</td>
		<td>Track:</td>
		<td>No. of Cartons: ${record.v_custbody_no_of_carton|h}</td>
		<td>No. of Pallets: ${record.t_cutbody_ftis_no_of_pallet|h}</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="1" cellpadding="1" cellspacing="1"
				style="width: 100%;" height="3.3cm">
				<tr>
					<td>Invoice To:<br />${record.v_billaddress|h}
					</td>
				</tr>
			</table>
		</td>
		<td colspan="2">
			<table border="1" cellpadding="1" cellspacing="1"
				style="width: 100%;" height="3.3cm">
				<tr>
					<td>Ship To:<br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</macro> <macro id="myfooter">
<table class="footer" style="width: 100%;">
	<tr>
		<td align="right">Page <pagenumber /> of <totalpages /></td>
	</tr>
</table>
</macro> </macrolist>
<style type="text/css">
table { font-family:sans-serif;
	 font-size:9pt;
	table-layout: fixed;
}

th {
	font-weight: bold;
	font-size: 8pt;
	vertical-align: middle;
	padding: 5px 6px 3px;
	background-color: #e3e3e3;
	color: #333333;
	text-align: left;
	white-space: nowrap
}

td {
	padding: 4px 6px;
	text-align: left;
}

b {
	font-weight: bold;
	color: #333333;
}

table.header td {
	padding: 0px;
	font-size: 10pt;
}

table.footer td {
	padding: 0px;
	font-size: 8pt;
}

table.itemtable th {
	padding-bottom: 1px;
	padding-top: 1px;
}

table.body td {
	padding-top: 0.3px;
}

table.total {
	page-break-inside: avoid;
}

tr.totalrow {
	background-color: #e3e3e3;
	line-height: 200%;
}

td.totalboxtop {
	font-size: 12pt;
	background-color: #e3e3e3;
}

td.addressheader {
	font-size: 8pt;
	padding-top: 6px;
	padding-bottom: 2px;
}

td.address {
	padding-top: 0px;
}

td.totalboxmid {
	font-size: 28pt;
	padding-top: 20px;
	background-color: #e3e3e3;
}

td.totalboxbot {
	background-color: #e3e3e3;
	font-weight: bold;
}

span.title {
	font-size: 28pt;
}

span.number {
	font-size: 16pt;
}

span.itemname {
	font-weight: bold;
	line-height: 150%;
}

hr {
	width: 100%;
	color: #d3d3d3;
	background-color: #d3d3d3;
	height: 1px;
}
</style>

</head>
<body header="myheader" header-height="8.8cm" footer="myfooter"
	footer-height="0.5cm" padding="0.3in 0.3in 0.3in 0.3in"
	size="A4-Landscape">

	<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
		<thead>
			<tr>
				<th style="width: 3%;">S/No</th>
				<th style="width: 27%;">Item / Item Description<br />Customer
					PO
				</th>
				<th style="width: 8%;">Customer PN<br />Revision
				</th>
				<th style="width: 12%;">Country of Origin<br /> Category
				</th>
				<th style="width: 15%; align: center;">Lot #</th>
				<th style="width: 6%; align: right;">Quantity</th>
				<th style="width: 5%; align: left;">Units</th>
				<th style="width: 6%; align: right;">CTN No</th>
				<th style="width: 6%; align: right;">Carton <br /> Weight
				</th>
				<th style="width: 6%; align: right;">Pallet No</th>
				<th style="width: 6%; align: right;">Pallet <br />Weight
				</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</body>
</pdf>