<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__cashrefund','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__cashrefund','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>CashRefund</H1>
    Namespace: <a href="../../schema/record/cashrefund.html?mode=package">urn:customers.transactions.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">account</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the cash or bank account to refund from.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altHandlingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is the amount the customer was charged for handling.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altShippingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to a calculated cost depending on the values selected in the shipMethod field. Costs associated with a given shipMethod can be edited at Lists &gt; Accounting &gt; Shipping Items.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">billAddressList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the billing address for this transaction. This field defaults to the default Billing Address set on the associated Customer record. Use CustomerAddressBookList on the Customer Record to retrieve a list of currently defined addresses for a specific customer. If an address has NOT been defined, you must first define an address on the Customer record in order to set a billing addess for this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">billingAddress</td>
                        <td class="rst_ftype"><a href="../../schema/record/address.html?mode=package">Address</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccApproved</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Credit Card Approved</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the status of the credit card to approved.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccExpireDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Expires (MM/YYYY)</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the credit card expiration date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccIsPurchaseCardBin</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purchase Card BIN</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If you use the Send Purchase Card Data feature, this box is marked when NetSuite determines that the credit card entered is a purchase card. If the Process as Purchase Card box is also checked, this credit card payment will be processed by NetSuite as a purchase card.

Contact your NetSuite account representative for more information.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Name on Card</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the cardholder name from the default credit card on the customer's record. If the default credit card is not selected in creditCard, you must provide this value.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccNumber</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Use this field to set the credit card number. Enter numbers only, without spaces. Partially masked values are not accepted. Only a 16-digit number is accepted.

On a get, this value is masked.

When searching on this field, you can use only the empty and notEmpty operators.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccProcessAsPurchaseCard</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Process as Purchase Card</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This box is checked when NetSuite has determined that the credit card entered is a purchase card. You can clear this box if you need to process this payment as a Level I payment transaction.

If NetSuite does not recognize the credit card entered as a purchase card but you want to process it as one, check this box.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccStreet</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Card Street</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the street address from the customer's billing address.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccZipCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Card Zip Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the zip or postal code from the customer's billing address.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">chargeIt</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Process Credit Card</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If refund is by credit card, set to TRUE to process the credit to the customer's charge account over the Internet. You must have previously set up a NetSuite merchant account for this to work.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classifications &gt; Classes. This field is required when the Make Classes Mandatory preference is enabled at Setup &gt; Accounting &gt; Accounting Preferences. This is only available for line items on a Cash Refund when the Allow Per-Line Classes feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">contribPct</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When adding a record, this field defaults to the current system date and time. This field cannot be overwritten. The default value is set regardless of any use default settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdFrom</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Created From</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field shows the return Authorization this refund is created from.

Click the link to open the return authorization.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">creditCard</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References the credit card records associated with the customer record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">creditCardProcessor</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Payment Processing Profile</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a user-defined Credit Card Processor record at Setup &gt; Company &gt; Credit Card Processors.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currency</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">If you do not use the Multi-Currency Customers feature, the currency of the customer you are creating this transaction for is shown here.

If you use the Multi-Currency Customers feature, select the transaction currency you want to create this transaction in. This customer's primary currency is selected by default.

If you have already selected items on this transaction, selecting a new currency refreshes them to show the price in the new currency (except for items you entered custom prices for) and recalculates tax and gross profit.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currencyName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">A read only field that defaults to the currency associated with the customer referenced by the entity field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">If you customized a cash refund form, select it here, or click New to customize a new cash refund form.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">debitCardIssueNo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Issue No.</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the debit card authorization number for UK accounts only. The debit card authorization number is printed on the card. Required for users of SecPay or WorldPay.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">deferredRevenue</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Deferred Revenue:

amount of revenue deferred on this transaction</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Departments. This is only available for line items on a Cash Refund when the Allow Per-Line Departments feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item. This field is required when Make Departments Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Discount</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user defined discount list. To create new values, click Lists &gt; Accounting &gt; Items &gt; New and then select Discount.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountRate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If the value entered here includes the percent sign, the discount rate applied to the item is calculated as a percent. If the value entered here does not include the percent sign, the discount rate is applied as an absolute discount value. For example, 10% would result in a ten percent discount on the item whereas 10 would result in a ten dollar discount on the item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Discount Total</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the amount discounted on this Estimate.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">email</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A comma deliminated list of email addresses the Cash Refund will be emailed to if the toBeEmailed field is set to True.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">entity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the customer this Cash Refund is associated with. Required on Add.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">estGrossProfit</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Gross Profit</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Estimated Gross Profit is a read-only field that equals the revenue amount minus the Est. Cost. At the transaction level, it equals the gross profit of all lines, factoring transaction-level discounts and markups.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">estGrossProfitPercent</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Gross Profit Percent</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Estimated Gross Profit Margin, as a percentage: Read-only field that equals the Est. Gross Profit divided by revenue, expressed as a percentage. At the transaction level, it equals the gross profit percent of all lines, factoring transaction-level discounts and markups.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">exchangeRate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exchange Rate</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Defaults to the current currency exchange rate as defined in the currency record. This is only settable on an Add.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">excludeCommission</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exclude Commissions</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this option to exclude this transaction and its subordinate transactions from inclusion in all commission calculations.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fax</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A fax number the Cash Refund will be faxed to if the toBeFaxed field is set to True.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCert</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCertApplied</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCertAvailable</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCertTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the amount the customer was charged for handling.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTax1Rate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The tax rate for this tax code is shown here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTax2Rate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Tax Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the tax code that determines the tax for handling charges.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isTaxable</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Taxable</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If True, this item is taxable.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemList</td>
                        <td class="rst_ftype"><a href="../../schema/other/cashrefunditemlist.html?mode=package">CashRefundItemList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">job</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read only field. When updating a record, this field defaults to the current system date and time.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">leadSource</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Lead Source</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the lead source this transaction is associated with.

If you use the Marketing Automation feature, your list of lead sources is your list of campaigns.

If you do not use Marketing Automation, you can create new lead sources at &lt;_TABNAME=LIST_CRMOTHERLIST_&gt; &gt; &lt;_TASKCATEGORY=LIST_CRMOTHERLIST_&gt; &gt; CRM Lists &gt; New &gt; Lead Source.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">location</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Company &gt; Classifications &gt; Locations. This is only available for line items on a Cash Refund when the Allow Per-Line Locations feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item. Note that if the Multi-Inventory feature is enabled, the Allow Per-Line Locations feature is automatically enabled. This field is required when Make Locations Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">memo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If you wish, enter a memo to describe this cash refund. It will appear on reports such as the 2-line Undeposited Funds register.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">message</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Defaults to the value selected in messageSel.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">messageSel</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Select Message</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; New &gt;  Customer Message.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">otherRefNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the customer PO number associated with the current Cash Refund.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">partner</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Partner</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing partner record. Defaults to the partner set on the entity record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">partnersList</td>
                        <td class="rst_ftype"><a href="../../schema/other/cashrefundpartnerslist.html?mode=package">CashRefundPartnersList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentMethod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Reference to a value in a user-defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; New &gt; Payment Method. This value sets the type of card.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalAuthId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Authorization ID</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalProcess</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Process PayPal Payment {:causes system to process a payment or refund by communicating with PayPal}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalStatus</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalTranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">pnRefNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">P/N Ref.</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If you accept credit card payments, the Verisign authentication code appears here once the payment is approved.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">postingPeriod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Posting Period</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Required on Add when the Accounting Periods feature is enabled.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">promoCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets a promotion code to apply to this transaction. Defaults to the default promotion code (if defined) at Setup &gt; Marketing &gt; Marketing Preferences. Customers associated with a partner can only use that partner's promotion codes. If you select a promotion code associated with a partner, this transaction is attributed to that partner for reporting purposes. To view existing Promotion Codes, go to Lists &gt; Marketing &gt; Promotion Codes.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">recognizedRevenue</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Recognized Revenue:

cumulative amount of revenue recognized for this transaction</td>
                </tr>
                <tr>
                    <td  class="rst_fname">refundCheck</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Create {1}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set the TRUE, the refund will be made by check. If FALSE, the refund will be made by cash or credit card.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revenueStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/revenuestatus.html?mode=package">RevenueStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The possible values for this field are:

   1. Pending: indicates that no recognition has occurred. All revenue is still deferred.
   2. In Progress: indicates that some recognition has occurred.
   3. Completed: indicates that all recognition has occurred. No deferred revenue remains.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecOnRevCommitment</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this check box to create a Revenue Commitment or Revenue Commitment Reversal.

    * On a Sales Order, the Revenue Commitment replaces an invoice
    * On a Return Authorization, the Revenue Commitment Reversal replaces a credit memo.

NetSuite creates all applicable Revenue Recognition schedules the Revenue Commitment or Revenue Commitment Reversal.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesEffectiveDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Effective Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">You can change the sales effective date for this transaction.

The sales effective date determines which commission plan and historical sales team this transaction applies to.

If this return is created from a sales transaction, the sales effective date from the sale shown in the Created From field is set by default for this refund.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesGroup</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Choose Team</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When team selling is enabled, this references a user defined sales team group at Lists &gt; Relationships &gt; Groups.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesRep</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Rep</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the sales representative associated with the customer referenced by the entity field. This field is NOT available when the Team Selling feature is enabled. If Team Selling is enabled, you must define sales reps in the CashRefundSalesTeamList list.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesTeamList</td>
                        <td class="rst_ftype"><a href="../../schema/other/cashrefundsalesteamlist.html?mode=package">CashRefundSalesTeamList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipMethod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Lists &gt; Accounting &gt; Shipping Items. Sets the ship method for this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the shipping cost for this transaction. If your account is set up to automatically charge for shipping, this defaults to the value that corresponds to the shipping method selected. Shipping items can be added at Lists &gt; Accounting &gt; Shipping Item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTax1Rate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the tax rate associated with the value set in shippingTaxCode.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTax2Rate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping Tax Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Accounting &gt; Taxes &gt; Tax Items.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">source</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Source</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">status</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the status of the Cash Refund.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">subTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the total before any discounts, shipping cost, handling cost or tax is added to the order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">syncPartnerTeams</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if you want to update the sales team on the customer's record with changes you make here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">syncSalesTeams</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if you want to update the sales team on the customer's record with changes you make here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tax2Total</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">PST</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the PST tax in Canadian Accounts.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A tax item is a tax that you collect at one certain rate and pay to one tax agency for this sale. NetSuite inserts the tax item for this customer from the record at Lists &gt; Customers. To change it just for this refund, select another tax item.

To add additional choices to this list, go to Lists &gt; New Item &gt; Sales Tax Item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxRate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax %</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">NetSuite inserts the percentage rate of the tax item from its record at Lists &gt; Items. You can change it here for just this transaction if you wish.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the result of the tax rate multiplied by the taxable total of line items for the transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBeEmailed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Emailed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Causes the Cash Refund to be mailed to all email addresses included in the email field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBeFaxed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Faxed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Causes the Cash Refund to be faxed to the fax number included in the fax field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBePrinted</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Printed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If enabled, this invoice is saved in a queue of invoices that can be printed at a later date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toPrint2</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Print {1}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set to TRUE, the refund check is added to the check printing queue. The refundCheck field must also be set to TRUE.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">total</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the total of line items, tax and shipping costs.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">totalCostEstimate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Cost{:estimate cost}</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The estimated cost of the specific number of items. This is calculated as:

    estimated rate x quantity = estimated cost</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Required on Add. Defaults to the current date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Defaults to the largest Cash Refund number incremented by one. You can overwrite with another number.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranIsVsoeBundle</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Transaction Is VSOE Bundle</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to include all items added to this transaction as a VSOE bundle.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">validFrom</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Valid From / Start Date (MM/YYYY)</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the date when this card first became valid. Use the format MM/YYYY.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vatRegNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the Tax ID for UK accounts.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoeAutoCalc</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Auto Calculate VSOE Allocation</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The VSOE allocation amount can be calculated automatically by checking the Auto Calculate VSOE Allocation box. Allocation is the process to determine the VSOE price for items.
 
The total VSOE amount allocated is the revenue amount to be recognized for the bundle.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearch.html?mode=package">TransactionSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchadvanced.html?mode=package">TransactionSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchbasic.html?mode=package">TransactionSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrow.html?mode=package">TransactionSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrowbasic.html?mode=package">TransactionSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
