<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__entitygroup','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__entitygroup','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>EntityGroup</H1>
    Namespace: <a href="../../schema/record/entitygroup.html?mode=package">urn:relationships.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">comments</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Comments</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter any notes or comments about the group here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">email</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Email</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If this group has an address in your e-mail application, enter that address here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">groupName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Name</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Set the name of the group.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">groupOwner</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Owner</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the owner of the group. You are selected as the owner by default. To allow only the owner to edit the group, check the Restrict Group Editing to Owner box.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">groupType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/entitygrouptype.html?mode=package">EntityGroupType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">isFunctionalTeam</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Functional Team</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to mark this group as a functional team.

Functional teams can can be emailed copies of the issue from the Communication subtab on issue records. You may want to check this box for all product team groups and then create additional function team groups for other teams you want to email.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isInactive</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Inactive</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When you check this box, you can no longer view this group's shared calendar and invite this group to events.

This group also no longer appears in the Groups list unless you check the Show Inactives box at the bottom of the page.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isManufacturingWorkCenter</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check the Manufacturing Work Center box to enable this group to be used as a work center with routing records.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isPrivate</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Private</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set this field to true if you want only members of this group to be able to see the group's list of members.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isProductTeam</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Product Team</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to mark this group as a product team.

Product team groups can be selected in the Product Team field on issues. Product teams designate who is responsible for resolving an issue. Members of this team are emailed when an issue is first entered so that everyone is aware of the problem.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isSalesRep</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Group</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to mark this group a sales group.

On sales orders and customer records, sales groups are listed in the Sales Rep field. When you assign a sales territory, sales groups are listed in the Sales Rep. field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isSalesTeam</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If this field is set to T, then a new sales group will be created for use with team selling.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isSavedSearch</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueRole</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Role</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select a role that corresponds to the role of this group&amp;#x2019;s members, and this group can be assigned to issues.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isSupportRep</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Support Group</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set this field to True if the group is a support group. On case records, support groups are listed in the Assigned To field. When you assign a case territory, support groups are listed in the Support Rep. field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">laborResources</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Labor Resources</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Enter the number of labor resources associated with this work center.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">machineResources</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Machine Resources</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Enter the number of machine resources associated with this work center.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">parentGroupType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/entitygrouptype.html?mode=package">EntityGroupType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field shows the type of group you are creating, based on the link you clicked to open this page.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">restrictionGroup</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Restrict To</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If you want to restrict the use of this group to members of a specific group, set that group here. If you restrict the use of this group, then this group cannot be made private.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">savedSearch</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set this field to the saved search that returns the members of this group. In the UI you can created new saved searches by going to Lists &gt; Search &gt; Saved Searches.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">workCalendar</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Work Calendar</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select a work calendar to associate with this work center.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/entitygroupsearch.html?mode=package">EntityGroupSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/entitygroupsearchadvanced.html?mode=package">EntityGroupSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/entitygroupsearchbasic.html?mode=package">EntityGroupSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/entitygroupsearchrow.html?mode=package">EntityGroupSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/entitygroupsearchrowbasic.html?mode=package">EntityGroupSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
