<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__expensereport','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__expensereport','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>ExpenseReport</H1>
    Namespace: <a href="../../schema/record/expensereport.html?mode=package">urn:employees.transactions.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">account</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set the account value for this expense.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">accountingApproval</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Accounting Approval</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set to true if  this expense report is ready to pay.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">advance</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Advance to Apply</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the amount advanced to employee for these expenses.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">amount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Amount</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">This is a read-only field that returns the total of all expense line items minus advances.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">approvalStatus</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Approval Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When you use SuiteFlow for expense report approvals, the forms now include an Approval Status field. The Approval Status field reflects the state of the transaction in the approval process.
Expense reports may have one of the following statuses:
    * Pending Approval &amp;#x2013; The expense is in the approval queue.
    * Approved &amp;#x2013; The expense has been given approval for processing.
    * Rejected &amp;#x2013; The expense has not been approved and will not be processed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classifications &gt; Classes. This field is required when the Make Classes Mandatory preference is enabled at  Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">complete</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Complete</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If set to true, this expense report is is complete. If set to false, this expense report is not complete.
Only complete reports are submitted for approval and processing.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When adding a record, this field defaults to the current system date and time.
 
This field cannot be overwritten.
 
The default value is set regardless of any use default settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Reference an existing custom form for this record type.
 
To ensure that field relationships defined within a desired custom form are maintained, you must provide the customForm value. Also, if defaults are off, then customForm is required. If defaults are on then the default form is used. Internal ID values for existing forms can be found at Setup &gt; Customization &gt; Entry Forms.
 
In order to retrieve a list of available values for this field, use the GetSelectValue operation. For more information, see getSelectValue of the Platform Guide.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set a department to associate with this item. For details on existing department records, in the UI go to Setup &gt; Company &gt; Departments.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">dueDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Date Due</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the due date for this Expense Report.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">entity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Employee</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Sets the employee for this expense report. Required on Add.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">expenseList</td>
                        <td class="rst_ftype"><a href="../../schema/other/expensereportexpenselist.html?mode=package">ExpenseReportExpenseList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read only field. When updating a record, this field defaults to the current system date and time.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">location</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Company &gt; Classifications &gt; Locations.
This field is required when Make Locations Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">memo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purpose</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets a description for the expense report.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">nextApprover</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When you use SuiteFlow for expense approvals, expense reports include a Next Approver field. This field is populated based on the associated workflow.
For example, in your workflow you may create a state of Pending Approval. In that state you create a formula to set the Next Approver as the employee&amp;#x2019;s supervisor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">postingPeriod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Posting Period</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Required on Add when the Accounting Periods feature is enabled. Defaults to the current posting period.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">status</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value defined at Setup &gt; Company &gt; Classifications &gt; Subsidiaries.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">supervisorApproval</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Supervisor Approval</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Can only be set for roles that have approval permissions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tax1Amt</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Amount</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">tax2Amt</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">PST</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">total</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Expenses Total</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the total of expense item lines for the expense report.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Date</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Defaults to the current date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exp. Rept. #</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the largest Expense Report number incremented by 1. You can overwrite with another number.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">useMultiCurrency</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Use Multicurrency</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set to false to not allow expenses to be entered in foreign currencies on this expense report.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearch.html?mode=package">TransactionSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchadvanced.html?mode=package">TransactionSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchbasic.html?mode=package">TransactionSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrow.html?mode=package">TransactionSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrowbasic.html?mode=package">TransactionSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
