<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__file','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__file','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>File</H1>
    Namespace: <a href="../../schema/record/file.html?mode=package">urn:filecabinet.documents.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">altTagCaption</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Alt Image Tag</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Alt text appears when users mouse-over images on your site and it should be as concise and descriptive as possible.

Best practice is to use multiple terms separated by a comma. The Alt Image Text field accepts hyphenated terms and double quotes.

For example: flat-screen, &amp;#x201c;home theater&amp;#x201d;, HD.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">attachFrom</td>
                        <td class="rst_ftype"><a href="../../schema/enum/fileattachfrom.html?mode=package">FileAttachFrom</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Attach From</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">In the dropdown, choose Computer to attach a file from your hard drive, or Web to attach a file by linking to it on the Internet.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">bundleable</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Available for SuiteBundles</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to include the file in a bundle.

If you include this file in a bundle, clearing this box does not remove the file from the bundle. If you want to remove the file from a bundle, you have to update the bundle and remove the file.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">caption</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Caption</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the name of this file as you want it displayed in your Web site.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classes. This field is required when Make Classes Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">content</td>
                        <td class="rst_ftype">base64Binary</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When adding a record, this field defaults to the current system date and time. This field cannot be overwritten. The default value is set regardless of any use default settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Departments. This field is required when Make Departments Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">description</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a description for this file. This description appears on the file record only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">encoding</td>
                        <td class="rst_ftype"><a href="../../schema/enum/fileencoding.html?mode=package">FileEncoding</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Character Encoding</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">featuredDescription</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Featured Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This description appears below the item's store display name on the Welcome page of your store or site.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fileSize</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field defaults to the size of the file. This field is read-only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fileType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/mediatype.html?mode=package">MediaType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field defaults to the file type that was specified when the file was first uploaded into the file cabinet.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">folder</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Folder</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Defaults to the name of the folder that your file is stored in. You can specify a new folder name if you wish.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">hideInBundle</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Hide in SuiteBundle</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box if you want this file to not be viewable by those who install this file as part of a SuiteBundle.

Note: You cannot hide Client SuiteScript in a bundle.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isInactive</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Inactive</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set to true if you want to inactivate this record. If set to true, this file or folder will no longer appear on lists.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isOnline</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Available Without Login</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">* Check this box if you want this file accessible externally. The file may be accessed with a URL that points to the file record.

    * Clear this box if you want the file only accessible to those who are logged in to NetSuite with permission to view file cabinet documents.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isPrivate</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Private</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set to true if you want the documents and images in this folder to be seen by only you.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">mediaFile</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Select File</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Click Browse and find the file you want to upload to NetSuite. When you have selected the file, click Submit to upload the document.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">mediaTypeName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field defaults to the file&amp;#xfffd;s format that was previously set when the file was added to the file cabinet. This field is read-only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">name</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">File Name</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a name for this file cabinet folder. You can use folders to organize the documents and images you store in your file cabinet.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">owner</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Owner</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">siteCategoryList</td>
                        <td class="rst_ftype"><a href="../../schema/other/filesitecategorylist.html?mode=package">FileSiteCategoryList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">siteDescription</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Site Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a brief description for this file.

This description appears under the file's display name on catalog pages in your store or site.

You can enter letters, numbers, and basic HTML code.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">storeDisplayThumbnail</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Thumbnail</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select an image from your file cabinet you want to use as the thumbnail image for this file.

This image shows with this file before a customer clicks the file for more information.

Upload images at &lt;_TABNAME=LIST_IMAGE_&gt; &gt; &lt;_TASKCATEGORY=LIST_IMAGE_&gt;. Click Add File in the Images folder.

You can automatically resize images less than 5 megapixels in size at &lt;_TABNAME=ADMI_IMAGERESIZE_&gt; &gt; &lt;_TASKCATEGORY=ADMI_IMAGERESIZE_&gt; &gt; Image Resizing.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">textFileEncoding</td>
                        <td class="rst_ftype"><a href="../../schema/enum/textfileencoding.html?mode=package">TextFileEncoding</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Character Encoding</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Choose the proper character encoding for the file.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">url</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">URL</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Displays the URL of the file in the file cabinet. This is a read-only field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">urlComponent</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">URL Component</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/filesearch.html?mode=package">FileSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/filesearchadvanced.html?mode=package">FileSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/filesearchbasic.html?mode=package">FileSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/filesearchrow.html?mode=package">FileSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/filesearchrowbasic.html?mode=package">FileSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
