<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__issue','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__issue','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>Issue</H1>
    Namespace: <a href="../../schema/record/issue.html?mode=package">urn:support.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">assigned</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Assigned To</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the employee you want to assign this issue to.

You assign an issue to the person who needs to take the next step in resolving the issue.

The employees you see in this list vary according to your role permissions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">brokenInVersionList</td>
                        <td class="rst_ftype"><a href="../../schema/other/issueversionlist.html?mode=package">IssueVersionList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">buildBroken</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the build for the version where this issue occurred.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">buildFixed</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the build for the version where this issue was fixed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">buildTarget</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the build for the version in which this issue is scheduled to be fixed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Created</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays the date when this issue was originally created.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">emailAssignee</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Email Assignee</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to email the person this issue is assigned to.

You may want to email the assignee any time an important comment is added or whenever a change is made to the issue record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">emailCellsList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordreflist.html?mode=package">RecordRefList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">emailEmployeesList</td>
                        <td class="rst_ftype"><a href="../../schema/other/emailemployeeslist.html?mode=package">EmailEmployeesList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">externalAbstract</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">External Abstract</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter an abstract for this issue that customers should see when they log in to the NetSuite Support Center.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">externalDetails</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">External Details</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a summary of the details for this issue that customers should see when they log in to the NetSuite Support Center.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fixedInVersionList</td>
                        <td class="rst_ftype"><a href="../../schema/other/issueversionlist.html?mode=package">IssueVersionList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">isOwner</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">I Own This Issue</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box if you want this issue assigned to you every time it comes back to your team.

You cannot check this box if this issue is assigned to someone else with your type of role. To own the issue, either assign the issue to yourself or change the issue status to a status associated with another role type. Only one person per role type can own an issue.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isReviewed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reviewed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box is the work done to resolve this issue has been reviewed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isShowStopper</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Showstopper</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays whether or not this issue is a showstopper.

Showstopper issues must be fixed before the next version can be released.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueAbstract</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Abstract</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Enter a short summary of the issue.

This abstract is only available to internal users and is only seen by customers if you do not enter an external abstract on the External subtab.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueNumber</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">ID</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a number for this issue.

If you use Auto-Generated Numbering, this number is automatically generated to avoid duplicate numbers and ensure consecutive numbering.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueStatus</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Issue Status</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the current status for this issue.

The issue status usually needs to be updated every time the bug is updated or assigned to a new person.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueTagsList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordreflist.html?mode=package">RecordRefList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueType</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Issue Type</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select what type of issue this is.

Administrators can define issue types at &lt;_TABNAME=ADMI_ISSUETYPE_&gt; &gt; &lt;_TASKCATEGORY=ADMI_ISSUETYPE_&gt; &gt; Issue Types.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">item</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Item</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If this issue is associated with an item, select the item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Modification Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">module</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Module</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the module of the product selected that is affected by this issue.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">newDetails</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">New Details</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter any new information or communication about this issue.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">priority</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Priority</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select a priority level to denote when this issue needs to be resolved.

A priority of 1 should receive attention first, and a priority of 9 does not need immediate attention.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">product</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Product</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the product affected by this issue.

Administrators can create product records with modules at &lt;_TABNAME=ADMI_ISSUEPRODUCT_&gt; &gt; &lt;_TASKCATEGORY=ADMI_ISSUEPRODUCT_&gt; &gt; Products &gt; New.

Products are tracked separately from item records. You can associate multiple items with a product on product records.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">productTeam</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Product Team</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the product team that is responsible for this issue.

When this issue is first entered, it is emailed to members of this product team.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">relatedIssuesList</td>
                        <td class="rst_ftype"><a href="../../schema/other/issuerelatedissueslist.html?mode=package">IssueRelatedIssuesList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">reportedBy</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reported By</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays the name of the person who created this issue record.

For users working in the UI, this field is always read-only.

In web services and SuiteScript, you can set a value for this field when creating a new record. However, when interacting with an existing record, the field is read-only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">reproduce</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reproduced</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select where this issue can be reproduced:

    * In test environment &amp;#x96; this issue can be experienced in internal test accounts.
    * In user's environment ONLY &amp;#x96; this issue can not be experienced in internal test accounts.
    * Not reproduced &amp;#x96; this issue has not been reproduced.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">reviewer</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reviewer</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the person's name who reviewed the work done to resolve this issue.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">severity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Severity</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the severity of this issue.

For specific severity criteria, click Help at the top of the page.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">source</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Source</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select where information about this issue originated.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">targetVersionList</td>
                        <td class="rst_ftype"><a href="../../schema/other/issueversionlist.html?mode=package">IssueVersionList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">trackCode</td>
                        <td class="rst_ftype"><a href="../../schema/enum/issuetrackcode.html?mode=package">IssueTrackCode</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Email Me When</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the times when you want to be notified by email on the progress of this issue.

You can choose be notified Never, On Any Change, When Asserted Fixed, When Confirmed Fixed, or if it Could Not be Reproduced.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">versionBroken</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the product version where this issue occurred.

Versions are created and maintained from product records.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">versionFixed</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the version of the release when the issue should be resolved.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">versionTarget</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the product version in which this issue is scheduled to be fixed.

Versions are created and maintained from product records.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/issuesearch.html?mode=package">IssueSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/issuesearchadvanced.html?mode=package">IssueSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/issuesearchbasic.html?mode=package">IssueSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/issuesearchrow.html?mode=package">IssueSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/issuesearchrowbasic.html?mode=package">IssueSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
