<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__manufacturingoperationtask','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__manufacturingoperationtask','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>ManufacturingOperationTask</H1>
    Namespace: <a href="../../schema/record/manufacturingoperationtask.html?mode=package">urn:supplychain.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">actualWork</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Actual Time</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">autoCalculateLag</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Auto-calculate Lag</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check the Auto-calculate Lag box if you want NetSuite to calculate lag times for operation tasks. For more information, click help and read Operations Overlap.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">completedQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Completed Quantity</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">costDetailList</td>
                        <td class="rst_ftype"><a href="../../schema/other/manufacturingcostdetaillist.html?mode=package">ManufacturingCostDetailList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the form to use with this work order.

If you customized a sales order form, select it here, or click New to customize a new sales order form.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">endDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">End Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In the Production End Date field, enter the date you expect to complete assembly production. This field defaults to show the transaction date plus lead time.

Note: When you use Demand Planning, the assembly supply is based on the production end date.

Using the Manufacturing Routing feature:

When you use the Routing and Demand Planning features to generate supply work orders, the function of the Production Start Date field and Production End Date field depend on the selected scheduling method NetSuite uses to calculate production requirements. 
    * Forward Scheduling
      When you use forward scheduling, you set a production start date and NetSuite calculates the time, materials, and resources required to complete all necessary operations to finish the task. The production end date is determined based on these calculations.
      When using the Forward Scheduling method, on work orders, the Production Start Date field is required and defaults to the current date. The Production End Date field is grayed out because it will be calculated.
    * Backward Scheduling
      When you use backward scheduling, you set the production end date, which is the date you need to have the completed items. Then, based on data from the associated routing, as well as the related work center calendar, NetSuite calculates the time, materials, and resources required to complete all necessary operations. The production start date is determined based on these calculations.
      When using the Backward Scheduling method, on work orders, the Production End Date field is required. The Production Start Date field is grayed out because it will be calculated.
Note: This calculated start date may be a date in the past, prior to the current date.

For more details, click Help and read Production Scheduling Methods Overview.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">estimatedWork</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Hours</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">inputQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Input Quantity</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">laborResources</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Labor Resources</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">machineResources</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Machine Resources</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">manufacturingCostTemplate</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Manufacturing Cost Template</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">manufacturingWorkCenter</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Manufacturing Work Center</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">message</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Comments</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">operationSequence</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Operation Sequence</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">order</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Insert Before</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">predecessorList</td>
                        <td class="rst_ftype"><a href="../../schema/other/manufacturingoperationtaskpredecessorlist.html?mode=package">ManufacturingOperationTaskPredecessorList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">remainingWork</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Time Remaining</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">runRate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Run Rate (Min/Unit)</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">setupTime</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Setup Time (Min)</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">startDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Start Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In the Production Start Date field, enter the date you expect to begin assembly production. This field defaults to show the transaction date.

Note: When you use Demand Planning, the component demand is based on the production start date.

Using the Manufacturing Routing feature:

When you use the Routing and Demand Planning features to generate supply work orders, the function of the Production Start Date field and Production End Date field depend on the selected scheduling method NetSuite uses to calculate production requirements. 
    * Forward Scheduling
      When you use forward scheduling, you set a production start date and NetSuite calculates the time, materials, and resources required to complete all necessary operations to finish the task. The production end date is determined based on these calculations.
      When using the Forward Scheduling method, on work orders, the Production Start Date field is required and defaults to the current date. The Production End Date field is grayed out because it will be calculated.
    * Backward Scheduling
      When you use backward scheduling, you set the production end date, which is the date you need to have the completed items. Then, based on data from the associated routing, as well as the related work center calendar, NetSuite calculates the time, materials, and resources required to complete all necessary operations. The production start date is determined based on these calculations.
      When using the Backward Scheduling method, on work orders, the Production End Date field is required. The Production Start Date field is grayed out because it will be calculated.
Note: This calculated start date may be a date in the past, prior to the current date.

For more details, click Help and read Production Scheduling Methods Overview.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">status</td>
                        <td class="rst_ftype"><a href="../../schema/enum/manufacturingoperationtaskstatus.html?mode=package">ManufacturingOperationTaskStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">title</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Title</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">workOrder</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Work Order</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/manufacturingoperationtasksearch.html?mode=package">ManufacturingOperationTaskSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/manufacturingoperationtasksearchadvanced.html?mode=package">ManufacturingOperationTaskSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/manufacturingoperationtasksearchbasic.html?mode=package">ManufacturingOperationTaskSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/manufacturingoperationtasksearchrow.html?mode=package">ManufacturingOperationTaskSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/manufacturingoperationtasksearchrowbasic.html?mode=package">ManufacturingOperationTaskSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
