<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__otherchargeresaleitem','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__otherchargeresaleitem','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>OtherChargeResaleItem</H1>
    Namespace: <a href="../../schema/record/otherchargeresaleitem.html?mode=package">urn:accounting.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">accountingBookDetailList</td>
                        <td class="rst_ftype"><a href="../../schema/other/itemaccountingbookdetaillist.html?mode=package">ItemAccountingBookDetailList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">amortizationPeriod</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Amortization Period</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the number of periods over which the purchase amount should be amortized. For example, enter 60 to amortize the amount over 60 periods starting from the amortization start date.
 
Note: The starting period is specified by the amortization start date on bills.  If no amortization start date is specified, the posting date of the bill is the amortization start date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">amortizationTemplate</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Amortization Template</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select an amortization template to create the recognition schedule for the cost of this item.
 
This template is used by default on purchase transactions. You can still select a different template on transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">availableToPartners</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Available to Adv. Partners</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If true, this item is available in the Advanced Partner Center.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">billingSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Billing Schedule</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Allows users to reference default Billing Schedules for items.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classifications &gt; Classes.
This field is required when the Make Classes Mandatory preference is enabled at Setup &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">cost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purchase Price</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the price you pay for this item.

If you do not enter a price, purchase orders for this item show the most recent purchase price by default.

If you select a preferred vendor for this item, the price is shown in the currency selected on the vendor's record. If no preferred vendor is selected, the price is shown in your base currency.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">costCategory</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a cost category to associate with this item. View existing cost categories at &lt;_TABNAME=LIST_ACCOUNTINGOTHERLIST_&gt; &gt; &lt;_TASKCATEGORY= LIST_ACCOUNTINGOTHERLIST_&gt; &gt; Accounting Lists &gt; Cost Category. For more details, click Help and read Creating Cost Categories.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">costEstimate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Item Defined Cost</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A user-defined amount, entered into the Item Defined Cost field on the Item definition page.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">costEstimateType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/itemcostestimatetype.html?mode=package">ItemCostEstimateType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Cost Estimate Type</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The Cost Estimate Type determines what value NetSuite uses to calculate estimated Gross Profit.

The estimated Gross Profit for Items on a transaction provides the data needed to calculate the total estimated Gross Profit on that transaction.

The individual line items that you enter in a transaction determine the amounts that post in NetSuite when you process that transaction.
 
The following Cost Estimate Types on Items are available:
    * Item Defined Cost - a user-defined amount, entered into the Item Defined Cost field on the Item definition page.
    * Average Cost - NetSuite calculates an average cost of the units purchased. With Multi-Location Inventory enabled, NetSuite calculates the average across all locations. Otherwise, the average calculation uses location-specific costs.
    * Last Purchase Price - This field displays the most recent purchase price of the item as determined by purchase order receipt transactions. If you make multiple purchases on the same day that use different rates, this field shows the highest purchase price on that day, per location if applicable. When you use the Multiple-Location Inventory feature, the last purchase price reflects the most recent receipt at any location. If you track Cost of Goods Sold (COGS), NetSuite identifies the cost of the item based on your COGS settings.
    * Purchase Price - Enter the price that you pay for this item. If you do not enter a price, then the most recent purchase price from purchase orders provides the price for this item by default.
    * Preferred Vendor Rate - This option is only meaningful if the Multi-Vendor feature is enabled and multiple vendors supply the same item. In order of precedence:
          o Preferred vendor rate, if defined on the Item record
            Purchase price
          o Purchase Order Rate - Initially uses the Preferred Vendor Rate cost, and then after a purchase order is entered, this type uses the most recent actual purchase order rate. Special orders and drop-shipped items use this cost information.
    * Derived from Member Items - Total costs of items currently included in a kit. This Cost Estimate Type only applies to kits and sums the estimated costs of each item in the kit, based on each of their individual Cost Estimate Types. Uses the latest definition of the kit, not its historical definition.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">costEstimateUnits</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">costUnits</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Date Created</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When adding a record, this field defaults to the current system date and time. This field cannot be overwritten. The default value is set regardless of any use default settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">createRevenuePlansOn</td>
                        <td class="rst_ftype"><a href="../../schema/enum/itemcreaterevenueplanson.html?mode=package">ItemCreateRevenuePlansOn</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the event that triggers creation of revenue recognition plans. Match the event with the amount source of the item's revenue recognition rule.

    * Revenue Arrangement Creation - Revenue plans can be created when the revenue arrangement is created. Use this option with rules that have Event-Amount as the Amount Source.
    * Billing - Revenue plans can be created when the sales order is billed and from stand-alone cash sales, invoices, credit memos, and cash refunds. Use this option with rules that have Event-Percent based on amount as the Amount Source.
    * Fulfillment - This option is available only when Advanced Shipping is enabled. Revenue plans can be created upon fulfillment. Use this option with rules that have Event-Percent based on quantity as the Amount Source.
    * Project Progress - This option is available only when the Projects feature is enabled. Use this option with rules that have Event-Percent Complete as the Amount Source.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currency</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field. If a preferred vendor has been specified in vendorName, the field returns the currency set on that vendor record. Otherwise, the base currency for the company is returned.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing custom form for this record type. To ensure that field relationships defined within a desired custom form are maintained, you must provide the customForm value. Also, if defaults are off, then customForm is required, if defaults are on then the default form is used. Internal ID values for existing forms can be found at Setup &gt; Customization &gt; Entry Forms.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">deferralAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Deferred Expense</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select a deferred expense account if you want to amortize expenses instead of posting to a standard expense account.
 
Note: If you do not select a deferred expense account for an item, you can associate an amortization template with the item on transactions only if the template identifies a specific deferred expense account.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">deferredRevenueAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Deferred Revenue Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set the deferred revenue account to associate with this item. Then, when this item is sold and associated with a revenue recognition template, the revenue from the sale is deferred.
The sale amount is posted to a deferred revenue account, as opposed to a standard income account.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">deferRevRec</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Hold Revenue Recognition</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to delay recognizing revenue from the sale of this item. When this box is check, revenue recognition schedules or revenue plans are created with the status On Hold.

For more information, see the help topic Delaying Revenue Recognition for an Item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set a department to associate with this item.
For details on existing department records, in the UI go to Setup &gt; Company &gt; Departments.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">displayName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Display Name/Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">You can set an optional name for this item in addition to the item name. If you are integrating with a Yahoo! store, this field is imported from Yahoo!.
The display name prints in the Item column of the sales form. If this item is a member of a kit, this name appears in the Item column when the Print Items box is checked. 
If you do not set a display name, then item name appears on printed forms.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">enforceMinQtyInternally</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Enforce Internally</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to only allow sales orders created in NetSuite to be submitted when the minimum quantity of this item is ordered.

When the item is selected on a sales order, the quantity is set to the minimum by default. If the quantity is edited below the minimum amount, an alert pops up, and the item cannot be added to the order.

When you clear this box but enter a number in the Minimum Quantity field, the minimum only applies in the Web store.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">expenseAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Expense Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">generateAccruals</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Generate Accruals</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to automatically generate and post an accrual to the General Ledger.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">includeChildren</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Include Children</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check the Include Children box to share the item with all the sub-subsidiaries associated with each subsidiary selected in the Subsidiary field.

Note: When sharing items across subsidiaries, all of the options selected on the item record must be compatible across subsidiaries.
 
For example, when entering an inventory item to be shared across subsidiaries, you should select Income and Asset accounts on the item record that are also shared across the same subsidiaries.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">incomeAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Income Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing income account at Lists &gt; Accounting &gt; Accounts. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">intercoExpenseAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">intercoIncomeAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">isFulfillable</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Can be Fulfilled</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to enable this item to be received and fulfilled during order processing.
 
Clear this box if this item does not require being received and fulfilled.
 
Note: Once this item has been added to transactions, this setting cannot be changed.  

This field is used when the Advanced Billing and Advanced Shipping features are both enabled. For more information, click here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isGcoCompliant</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Google Checkout Compliant</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box to make the item available for purchase with Google Checkout.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isInactive</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Inactive</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the item as inactive. By default, this field is set to false.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isOnline</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Display in Web Site</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set to true to make this item available online in your Web site. You cannot sell this item online unless this field is set to true.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">issueProduct</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Product</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the product this item is associated with.

Product records are tracked with versions and builds for issue management.

To create product records, go to &lt;_TABNAME=ADMI_ISSUEPRODUCT_&gt; &gt; &lt;_TASKCATEGORY=ADMI_ISSUEPRODUCT_&gt; &gt; Products &gt; New.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isTaxable</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Taxable</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box if the item is subject to sales tax.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Item Name/Number</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Type up to 60 characters for the name of this item. This name appears in lists on transactions.
If you have the option of entering a display name and do not, the item name prints in the Item column of sales forms.
If you have the option to enter a vendor name and do not, the item name prints in the Item column of purchase forms. If you have entered a display name, it will print on purchases instead of the item name.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemOptionsList</td>
                        <td class="rst_ftype"><a href="../../schema/other/itemoptionslist.html?mode=package">ItemOptionsList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Provides a list of custom options available for this item. Transaction item options must first be defined at Setup &gt; Customization &gt; Transaction Item Options</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemRevenueCategory</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The item revenue category is a classification for items that have similar characteristics and revenue allocation requirements. It is used in the fair value price list.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemVendorList</td>
                        <td class="rst_ftype"><a href="../../schema/other/itemvendorlist.html?mode=package">ItemVendorList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Last Modified</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">location</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">manufacturingChargeItem</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Manufacturing Charge Item</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">matrixOptionList</td>
                        <td class="rst_ftype"><a href="../../schema/other/matrixoptionlist.html?mode=package">MatrixOptionList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">matrixType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/itemmatrixtype.html?mode=package">ItemMatrixType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Matrix Type{:As in Matrix Item Type - Parent or Child}</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">minimumQuantity</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Minimum Order Qty</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the smallest quantity you allow customers to purchase for this item. When customers add this item to their carts in the Web store, the quantity for this item is defaulted to the minimum number of items. 
Leave this field empty to allow customers to check out with no minimum quantity restrictions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">minimumQuantityUnits</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">offerSupport</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Offer Support</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When enabled, items can be referenced on case records either through the UI or via web services using the item field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">overallQuantityPricingType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/itemoverallquantitypricingtype.html?mode=package">ItemOverallQuantityPricingType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Calculate Quantity Discounts</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Available values are:
_byLineQuantity
_byOverallItemQuantity
_byOverallParentQuantity
_byOverallScheduleQuantity</td>
                </tr>
                <tr>
                    <td  class="rst_fname">parent</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Subitem of</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing item record. Only required if the item is a child of another item.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">pricesIncludeTax</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Prices Include Tax</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box to save the base price as the tax inclusive price. Clear this box to save the base price as the tax exclusive price.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">pricingGroup</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Pricing Group</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the pricing group this item is a member of.

Using pricing groups allows you to assign customer-specific price levels for a group of items.

You can create new pricing groups at &lt;_TABNAME=EDIT_OTHERLIST_&gt; &gt; &lt;_TABNAME=EDIT_OTHERLIST_&gt; &gt; Accounting Lists &gt; New &gt; Pricing Group.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">pricingMatrix</td>
                        <td class="rst_ftype"><a href="../../schema/other/pricingmatrix.html?mode=package">PricingMatrix</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the pricing matrix for this item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseDescription</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purchase Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the description of this item that is displayed on vendor orders. You should include the unit of measure in this description.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderAmount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Amount Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the amount on the vendor bill and purchase order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Quantity Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the quantity on the vendor bill and purchase order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderQuantityDiff</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Quantity Difference</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the difference limit for the discrepancy between the quantity on the vendor bill and purchase order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purchase Tax Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field is required for customers subscribing to International versions of NetSuite. Sets the default tax code to be used on purchase transactions. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseUnit</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Units</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the unit you use to purchase this item from the vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">quantityPricingSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Schedule</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set the pricing schedule you want to use to set prices for this item.
You can create new pricing schedules at Lists &gt; Accounting &gt; Quantity Pricing Schedules &gt; New.
Selecting a pricing schedule sets the Use Marginal Rates and Calculate Quantity Discounts fields.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">rate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Rate</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Defines the rate for this item. If a value is entered followed by the percentage sign, the discount is interpreted as a percentage discount (i.e.  -.10% sets a ten percent discount for the item). If a value without the percentage sign is entered, the rate is interpreted as a flat dollar value.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptAmount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Amount Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the amount on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Quantity Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the quantity on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptQuantityDiff</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Quantity Difference</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the difference limit for the discrepancy between the quantity on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">residual</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Residual</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter an amount or percentage to remain in the deferral account and not be amortized. A residual amount generally represents the salvage value of a fixed asset.
 
Note: A residual amount entered on a transaction overrides a residual amount entered on an item record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revenueAllocationGroup</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a revenue allocation group to use in GroupSum functions in fair value formulas. The value you select here is the default. You can change it on the revenue element.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revenueRecognitionRule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the revenue rule to use by default for this item in a revenue arrangement.

Be sure the rule you select has an Amount Source that is appropriate for the value you select in the Create Revenue Plans On field. For more information, see the field level help for Create Revenue Plans On.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Revenue Recognition Template</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the revenue recognition template that will be applied to this item. In order to set this field, the item record referenced in the item field must have a deferred revenue account associated with it. This field then defaults to the rev. rec.  template associated to the item on the item record.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesDescription</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the description displayed when an item's store display name is clicked.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Tax Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field is required for customers subscribing to International versions on NetSuite. Sets the default tax code to be used on sales transactions. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">saleUnit</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Units</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the unit you use to sell this item to customers on sales transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">softDescriptor</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Soft Descriptor</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the brand name or name that should appear on customers' credit card statements when this item is purchased.

Enter soft descriptors to select in this field at Setup &gt; Accounting &gt; Payment Processing &gt; Credit Card Soft Descriptors.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiaryList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordreflist.html?mode=package">RecordRefList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Schedule</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">translationsList</td>
                        <td class="rst_ftype"><a href="../../schema/other/translationlist.html?mode=package">TranslationList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">unitsType</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Units Type</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">upcCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">UPC Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defines whether this is a unv part code. Bar codes for items are generated in Code 128 by default. If you prefer to use the UPC code format, set this field to True on each item record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">useMarginalRates</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Use Marginal Rates</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set to true if you want the quantity discounts in the schedule to be applied to each pricing bracket separately.
For example, a schedule offers no discount for the first 100 items sold and a 5% discount if more than 100 are sold. If 150 items are sold, the first 100 are at normal price, and the other fifty items are sold at 5% discount.
The fault value is false, which applies the discount to all items sold.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vendor</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Preferred {1}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing vendor record. This is required for each vendor being defined.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vendorName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Name/Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the preferred vendor for this item. If the Multiple Vendors feature is enabled, this field is unavailable and you must set the preferred vendor in the itemVendorsList.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoeDeferral</td>
                        <td class="rst_ftype"><a href="../../schema/enum/vsoedeferral.html?mode=package">VsoeDeferral</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Deferral</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In this field set how to handle deferment when this item is sold as part of a bundle. The available options are:
_deferBundleUntilDelivered &amp;#xfffd; Until this item is marked delivered, the revenue recognition of all items in the bundle is deferred. A typical use for this option is to identify items whose revenue recognition depends on the delivery of the item itself, in addition to the delivery of a separate service. For example, a specified upgrade would typically be marked Defer Bundle Until Delivered.
_deferUntilItemDelivered &amp;#xfffd; Until this item is marked delivered, the revenue recognition of this item is deferred. This setting is the default for this field. 

Note: The deferral setting you set for each item in a bundle works together with the deferral settings for other items in the bundle.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoeDelivered</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Default as Delivered</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to automatically set this item to a Delivered status when this item is added to a transaction. Clear this box to leave the delivery status clear by default.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoePermitDiscount</td>
                        <td class="rst_ftype"><a href="../../schema/enum/vsoepermitdiscount.html?mode=package">VsoePermitDiscount</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Permit Discount</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set one of the following options to determine how discounts are handled for this item.
_asAllowed - Allows a portion of an applicable discount to be applied against this item if its status is Delivered when the VSOE allocation is performed.
_never - Does not allow a discount to be applied against this item when the VSOE allocation is performed. This selection would be common for a Specified Upgrade. 

Note: The default for this field is _asAllowed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoePrice</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Allocation Price{:VSOE Price}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Set the VSOE price for this item, if the price is known.
Note: If you need to use more than one VSOE price for an item, you can set the most common price here and then change the price on each order manually.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoeSopGroup</td>
                        <td class="rst_ftype"><a href="../../schema/enum/vsoesopgroup.html?mode=package">VsoeSopGroup</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select an allocation type to associate with this item on sales transactions.

    * Normal - Revenue allocation follows EITF 08-01 rules when you use VSOE and the fair value price list with advanced revenue management.
    * Exclude - This item is excluded from revenue allocation. The item discounted sales amount is the revenue amount.
    * Software - The item is software. When you use VSOE with the EITF SuiteApp, both EITF 08-01 and SOP 97-2 rules apply for revenue allocation. When you use advanced revenue management, revenue allocation follows the fair value price list. Then if the fair value prices for any of the items in the allocation are estimates rather than VSOE, the allocation is recalculated using the residual method.

Note: Do not select the Software value unless you are using VSOE with the EITF SuiteApp or Advanced Revenue Management.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
