<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__resourceallocation','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__resourceallocation','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>ResourceAllocation</H1>
    Namespace: <a href="../../schema/record/resourceallocation.html?mode=package">urn:scheduling.activities.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">allocationAmount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Allocate</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Enter the number of hours you want this resource allocated.


Or, select Percent of Time in the dropdown and then enter the percentage you want this resource allocated over the selected time period.


For example, a resource that typically works 8 hours a day for a 5 day work week is allocated 50% for two weeks would work on the project 4 hours per day for a total of 40 hours.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">allocationResource</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Resource</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select a resource for this allocation.

Only employees and vendors identified as project resources are available for resource allocations. Check the Project Resource box on the employee or vendor record to identify a project resource.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">allocationType</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Allocation Type</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select an allocation type.

Hard &amp;#x2013; This allocation request is not flexible; the resource is committed to the dates and hours on this request.

Soft &amp;#x2013; This allocation request is flexible;  adjustments can be made to the date and hours if needed to accommodate other priorities.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">allocationUnit</td>
                        <td class="rst_ftype"><a href="../../schema/enum/resourceallocationallocationunit.html?mode=package">ResourceAllocationAllocationUnit</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field displays how this allocation is requested.

Hours &amp;#x2013; A specific number of hours distributed over the selected dates is requested. 

Percent of Time &amp;#x2013; A percentage of time distributed over the selected dates is requested. NetSuite calculates the number of hours based on the resources work calendar and the selected dates.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">approvalStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/resourceallocationapprovalstatus.html?mode=package">ResourceAllocationApprovalStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Approval Status</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When you use SuiteFlow for resource allocation approvals, the forms now include an Approval Status field. The Approval Status field reflects the state of the transaction in the approval process. 


Resource allocations may have one of the following statuses:
    * Pending Approval &amp;#x2013; The allocation is in the approval queue.
    * Approved &amp;#x2013; The allocation has been given approval for processing.
    * Rejected &amp;#x2013; The allocation has not been approved and will not be processed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">If you customized a resource allocations form, select it here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">endDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">End Date</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the date you want this allocation to end.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">nextApprover</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">When you use SuiteFlow for resource allocation approvals, the form includes a Next Approver field. This field is populated based on the associated workflow. 

For example, in your workflow you may create a state of Pending Approval. In that state you create a formula to set the Next Approver as the resource manager.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">notes</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Notes</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter any additional information about this allocation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">numberHours</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Number of Hours</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays the number of hours requested in this allocation.

If the allocation is requested using Percent of Time, NetSuite calculates the number of hours based on the requested percentage, selected dates, and the resource's work calendar.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">percentOfTime</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Percentage of Time</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays the percentage of time requested by this allocation. 

If the allocation is requested using Number of Hours, NetSuite calculates the percentage based on the requested hours, selected dates, and the resource's work calendar.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">project</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the project this allocation applies to.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">requestedby</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Requested By</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The person requesting this resource allocation is displayed here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">startDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Start Date</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the date you want this allocation to begin.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/resourceallocationsearch.html?mode=package">ResourceAllocationSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/resourceallocationsearchadvanced.html?mode=package">ResourceAllocationSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/resourceallocationsearchbasic.html?mode=package">ResourceAllocationSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/resourceallocationsearchrow.html?mode=package">ResourceAllocationSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/resourceallocationsearchrowbasic.html?mode=package">ResourceAllocationSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
