<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__salestaxitem','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__salestaxitem','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>SalesTaxItem</H1>
    Namespace: <a href="../../schema/record/salestaxitem.html?mode=package">urn:accounting.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">available</td>
                        <td class="rst_ftype"><a href="../../schema/enum/salestaxitemavailable.html?mode=package">SalesTaxItemAvailable</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Available on</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Choose the type of transactions this tax code can be applied to.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">city</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">City</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the city where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">county</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">County</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the county where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">description</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Description</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter a description for this record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">displayName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Display Name/Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">You can set an optional name for this item in addition to the item name. If you are integrating with a Yahoo! store, this field is imported from Yahoo!.
The display name prints in the Item column of the sales form. If this item is a member of a kit, this name appears in the Item column when the Print Items box is checked. 
If you do not set a display name, then item name appears on printed forms.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">eccode</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">EC Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if this tax code is used in transactions with businesses or individuals in the European Community. Transactions with EC tax codes appear on the EC Sales List report.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">effectiveFrom</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Effective From</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Enter the first date this tax code is effective.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">excludeFromTaxReports</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exclude From VAT Reports</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if you do not want this tax code reflected in tax reports.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">exempt</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exempt</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box to indicate that whatever this tax code applies to is exempt from tax.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">export</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Export</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if this tax code is used for transactions involving the exporting of goods.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">includeChildren</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Include Children</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When you select a subsidiary for this Tax Code, you can apply the Tax Code to the children of the  subsidiary. In the Subsidiaries field colons separate Parents (on the left) from their Children (on the right)</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isDefault</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Default Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if this code is the default tax group selected on transactions.

This tax code is selected if the customer's shipping address does not match another tax group.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isInactive</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Inactive</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field is false by default.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Name</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Enter a name for this tax code.

You select this name on transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">nexusCountry</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">parent</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Subaccount of</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If this tax code is derived from another tax code, select the code it is derived from.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Purchase Tax Account</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If this tax code impacts a different purchase tax account than other codes of this type, select that account here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">rate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Rate</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Enter the appropriate tax rate as a percentage.

Example: 8%

This percentage will be calculated when you select this tax item on invoices and other sales transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">reverseCharge</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reverse Charge Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if this tax code is used in transactions where the reverse charge mechanism for VAT applies.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">saleAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sale Tax Account</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Choose the tax control account taxes of this type are posted to.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">service</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Applies To Service Items</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box if this tax code is used for the supply or purchase of services.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">state</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">State</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the state, province or county this nexus is located in.

If the dropdown list does not include a state, province or county in which you have this nexus, you can create a new one at Setup &gt; Company &gt; Setup Tasks &gt; States/Provinces/Counties.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiaryList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordreflist.html?mode=package">RecordRefList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Account</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">If the tax control account for this tax code differs from other tax codes of this type, select the tax control account you want to use. You can create tax control accounts at &lt;_TABNAME=EDIT_TAXACCT_&gt; &gt; &lt;_TASKCATEGORY=EDIT_TAXACCT_&gt; &gt; Tax Control Account &gt; New.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxAgency</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Agency</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the name of the tax vendor to whom you submit tax reports and remit payments.

You can set up a vendor as a tax agency in two ways:

&amp;#x2022; By selecting Tax Agency in the Category field on the vendor record.
&amp;#x2022; By clicking - New - in the Tax Agency field on the nexus record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxType</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Type</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the tax type for this tax code. The tax control accounts for this type of tax are automatically selected. You can create a new tax type at Setup &gt; Accounting &gt; Tax Types &gt; New.

After the tax code record has been saved, you cannot change the value in the Tax Type field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">validUntil</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Valid Until</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a date from which this nexus is no longer valid. You can
leave the field blank to indicate there is no end to the validity of the nexus. The only time that you are required to enter a date here is if your company and subsidiaries are no longer registered for tax in this nexus, or the fiscal structure changes. Be careful when setting the Valid Until date because nexuses can be shared across subsidiaries.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">zip</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Zip Codes</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the zip codes where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.

Separate each zip code with a comma.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
