<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__salesorder','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__salesorder','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>SalesOrder</H1>
    Namespace: <a href="../../schema/record/salesorder.html?mode=package">urn:sales.transactions.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">actualShipDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Actual</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Note this field is read-only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altHandlingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The handling cost automatically calculates depending on the shipping method you select in the Ship Via field.

To change the cost of handling, go to Lists &gt; Shipping Items and select the shipping method with the handling cost you want to change.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altSalesTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The Alternate Sales Amount feature must be enabled in your account in order to populate this field. The value entered sets an Alternate Sales Amount for line items on the sales order. This value can then be used for commission calculations.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altShippingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the shipping costs based on the shipping method selected in shipMethod.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">authCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Auth. Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">balance</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">billAddressList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the billing address for this transaction. This field  defaults to the default Billing Address set on the associated Customer record. Use CustomerAddressBookList on the Customer Record to retrieve a list of currently defined addresses for a specific customer. If an address has NOT been defined, you must first define an address on the Customer record in order to set a billing addess for this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">billingAddress</td>
                        <td class="rst_ftype"><a href="../../schema/record/address.html?mode=package">Address</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">billingSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccApproved</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Credit Card Approved</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the status of the credit card to approved.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccAvsStreetMatch</td>
                        <td class="rst_ftype"><a href="../../schema/enum/avsmatchcode.html?mode=package">AvsMatchCode</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">AVS Street Match</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a system list. This value sets the Address Verification Services (AVS) result code returned to the credit card processor when a credit card transaction takes place.
Possible values include _Y, _N _X.
The possible values include:
_Y &amp;#xfffd; The address information submitted did match.
_N &amp;#xfffd; The address information submitted did not match.
_X &amp;#xfffd; The credit card company does not support AVS, or no information was returned.
If getAuth is set to True, this value can NOT be set.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccAvsZipMatch</td>
                        <td class="rst_ftype"><a href="../../schema/enum/avsmatchcode.html?mode=package">AvsMatchCode</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">AVS Zip Match</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a system list. This value sets the Address Verification Services (AVS) result code returned to credit card processor when a credit card transaction takes place.
Possible values include _Y, _N _X.
The possible values include:
_Y &amp;#xfffd; The address information submitted did match.
_N &amp;#xfffd; The address information submitted did not match.
_X &amp;#xfffd; The credit card company does not support AVS, or no information was returned.
If getAuth is set to True, this value can NOT be set.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccExpireDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Expires (MM/YYYY)</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the credit card expiration date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Name on Card</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the cardholder name from the default credit card on the customer's record. If the default credit card is not selected in creditCard, you must provide this value.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccNumber</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Use this field to set the credit card number. Enter numbers only, without spaces. Partially masked values are not accepted. Only a 16-digit number is accepted.

On a get, this value is masked.

When searching on this field, you can use only the empty and notEmpty operators.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccSecurityCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">CSC</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Settable only if the Use Card Security Code for Credit Card Transactions company preference is enabled at Set Up &gt; Accounting &gt; Accounting Preferences.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccSecurityCodeMatch</td>
                        <td class="rst_ftype"><a href="../../schema/enum/avsmatchcode.html?mode=package">AvsMatchCode</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">CSC Match</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a system list. Possible values include: _Y &amp;#xfffd; The security code information submitted did match. _N &amp;#xfffd; The security code information submitted did not match. _X &amp;#xfffd; The credit card company does not support security codes.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccStreet</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Card Street</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the street address from the customer's billing address.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ccZipCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Card Zip Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the zip or postal code from the customer's billing address.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Classifications &gt; Classes.
This is only available for line items on a sales order when the Allow Per-Line Classes feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item.
This field is required when Make Classes Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">contribPct</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdFrom</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Created From</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">creditCard</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References the credit card records associated with the customer record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">creditCardProcessor</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Payment Processing Profile</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a user-defined Credit Card Processor record at Setup &gt; Company &gt; Credit Card Processors.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currency</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">If you do not use the Multi-Currency Customers feature, the currency of the customer you are creating this transaction for is shown here.

If you use the Multi-Currency Customers feature, select the transaction currency you want to create this transaction in. This customer's primary currency is selected by default.

If you have already selected items on this transaction, selecting a new currency refreshes them to show the price in the new currency (except for items you entered custom prices for) and recalculates tax and gross profit.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currencyName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">A read only field that defaults to the currency associated with the customer referenced by the entity field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Note that you can search on custom transaction column fields using TransactionSearch.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">References an existing custom form for this record type. To ensure that field relationships defined within a desired custom form are maintained, you must provide the customForm value. Also, if defaults are off, then customForm is required, if defaults are on then the default form is used. Internal ID values for existing forms can be found at Setup &gt; Customization &gt; Entry Forms.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">debitCardIssueNo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Issue No.</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the debit card authorization number for UK accounts only. The debit card authorization number is printed on the card. Required for users of SecPay or WorldPay.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">deferredRevenue</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Deferred Revenue:

amount of revenue deferred on this transaction</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value from a user defined list at Setup &gt; Company &gt; Departments.
This is only available for line items on a sales order when the Allow Per-Line Departments feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item.
This field is required when Make Departments Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Discount</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user defined discount list. To create new values, click Lists &gt; Accounting &gt; Items &gt; New &gt; Discount. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountRate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If the value entered here includes the percent sign, the discount rate applied to the item is calculated as a percent. If the value entered here does not include the percent sign, the discount rate is applied as an absolute discount value.
For example, 10% would result in a ten percent discount on the item whereas 10 would result in a ten dollar discount on the item.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">discountTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Discount Total</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the amount discounted on this sales order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">drAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Deferred Revenue Reclassification Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the deferred revenue account to post revenue reclassification amounts generated by revenue reclassification journal entries.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">email</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A comma deliminated list of email addresses the sales order will be emailed to if the toBeEmailed field is set to True.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">endDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the date for the last invoice. This should only be set if Advanced Billing is being used.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">entity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the customer this sales order is associated with.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">estGrossProfit</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Gross Profit</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Estimated Gross Profit: Read-only field that equals the revenue amount minus the Est. Cost. At the transaction level, it equals the gross profit of all lines, factoring transaction-level discounts and markups.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">estGrossProfitPercent</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Gross Profit Percent</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Estimated Gross Profit Margin, as a percentage: Read-only field that equals the Est. Gross Profit divided by revenue, expressed as a percentage. At the transaction level, it equals the gross profit percent of all lines, factoring transaction-level discounts and markups.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">exchangeRate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exchange Rate</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Defaults to the current currency exchange rate as defined in the currency record. This is only settable on an Add.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">excludeCommission</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Exclude Commissions</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If True, the sales order does NOT generate a commission amount. The Commissions feature must be enabled in your account to set this field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fax</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">A fax number the sales order will be faxed to if the toBeFaxed field is set to True.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fob</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the location where the customers technically acquire ownership.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fxAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Foreign Currency Adjustment Revenue Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the revenue account to use to post foreign currency adjustments that result when exchange rates are different for billing and revenue postings for this transaction.

You must select an income account.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">getAuth</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Get Authorization</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set to true, NetSuite your payment gateway to process the request according to the processing profile settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCertApplied</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">giftCertRedemptionList</td>
                        <td class="rst_ftype"><a href="../../schema/other/giftcertredemptionlist.html?mode=package">GiftCertRedemptionList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The handling cost automatically calculates depending on the shipping method you select in the Ship Via field.

To change the cost of handling, go to &lt;_TABNAME=LIST_SHIPITEM_&gt; &gt; &lt;_TASKCATEGORY=LIST_SHIPITEM_&gt; &gt; Shipping Items and select the shipping method with the handling cost you want to change.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTax1Rate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field shows that tax rate for the handling tax code selected.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTax2Rate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">handlingTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Handling Tax Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the tax code that should apply to any handling charges on this order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">ignoreAvs</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Ignore AVS</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check the Ignore AVS box to ignore the results of the Address Verification System (AVS) pre-authorization check. If you choose to ignore the AVS check, when a customer's address information does not match the
billing address of the credit card account, then Cybersource still processes the payment.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">intercoStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/intercostatus.html?mode=package">IntercoStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Intercompany Transaction Status can be:

    * Linked - intercompany order has been paired with an intercompany order in another subsidiary.
    * Pending - iintercompany order has not been paired with a corresponding order in another subsidiary.
    * Rejected - intercompany purchase order or vendor return authorization cannot be paired with a sales order or return authorization because it contains incorrect information, such as subsidiary, currency, amount, or other detail.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">intercoTransaction</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Identifies the intercompany order in another subsidiary that this order is paired with.

Order pairs include Sales Order/Purchase Order and Vendor Return Authorization/Return Authorization.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isMultiShipTo</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Enable Item Line Shipping</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box to enter multiple shipping routes on this order.

In the Ship To field, select a shipping address for the customer.
The Default Billing address, from the customer record, is automatically displayed in the field. You can add a New address which is saved to the customer record, or enter a Custom address, which only stays on the transaction, and is not saved to the customer record.

In the Ship Via field, select the shipping method you want to use for that address.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isRecurringPayment</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Recurring Payment{:Process the payment for this transaction as recurring.}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This box is checked if this cash sale was generated from a sales order for a recurring payment.

Payments marked as recurring can be successfully processed even if the credit card expires during the billing schedule.

You should not check this box for standalone cash sales. You should only check this box for transactions with recurring payments. It can be used for cash sale sales orders with billing schedules or memorized cash sale sales order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isTaxable</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Taxable</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If True, this item is taxable.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemList</td>
                        <td class="rst_ftype"><a href="../../schema/other/salesorderitemlist.html?mode=package">SalesOrderItemList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">job</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read only field. When updating a record, this field defaults to the current system date and time.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">leadSource</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Lead Source</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the lead source associated with the entity set in the entity field. If a lead source is not associated with the entity, and a default lead source has been set up, the field defaults to the value set at Setup &gt; Marketing &gt; Set Up Marketing. The lead source can reference either of the following:
If marketing automation is NOT enabled, this field references a value in a user-defined list at Setup &gt; Sales &gt; Setup Tasks &gt; CRM Lists. If marketing automation IS enabled, this field references a value in the campaign list at Lists &gt; Marketing &gt; Campaigns. In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">linkedTrackingNumbers</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tracking Numbers</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">location</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Company &gt; Classifications &gt; Locations. 
This is only available for line items on a sales order when the Allow Per-Line Locations feature is enabled at Setup &gt; Accounting &gt; Accounting Preferences and you are using a custom form that has been modified to use this field at the line item. Note that if the Multi-Inventory feature is enabled, the Allow Per-Line Locations feature is automatically enabled.
This field is required when Make Locations Mandatory is enabled at Setup &gt; Accounting &gt; Accounting Preferences.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">memo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets a description for the sales order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">message</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Defaults to the text entered in the messageSel field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">messageSel</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Select Message</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the message to display on the form. To create new messages, go to Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; New &gt; Customer Message.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">opportunity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Opportunity</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Associates the sales order with an opportunity.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">orderStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/salesorderorderstatus.html?mode=package">SalesOrderOrderStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Order Status</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">This field contains the default status for your sales orders, as specified on the Company Preference page.
If your company uses the approval process for sales orders, Pending Approval is your default. If your company does not use the approval process, Pending Fulfillment is your default.
You can change the status for each sales order here if needed. Available values are:
_pendingApproval
_pendingFulfillment

Important: You cannot set orderStatus to _closed if you want to close a sales order. Instead, you must close all the line items on the sales order. The order status of the sales order will then change to closed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">otherRefNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the payment reference number. Set to the check number if your customer is paying by check, or, if your customer is issuing a purchase order, set to the PO number.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">partner</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Partner</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the partner associated with this sales order. Existing partners can be viewed at Lists &gt; Relationships &gt; Partners.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">partnersList</td>
                        <td class="rst_ftype"><a href="../../schema/other/salesorderpartnerslist.html?mode=package">SalesOrderPartnersList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentEventDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentEventHoldReason</td>
                        <td class="rst_ftype"><a href="../../schema/enum/transactionpaymenteventholdreason.html?mode=package">TransactionPaymentEventHoldReason</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Reason</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentEventResult</td>
                        <td class="rst_ftype"><a href="../../schema/enum/transactionpaymenteventresult.html?mode=package">TransactionPaymentEventResult</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentEventType</td>
                        <td class="rst_ftype"><a href="../../schema/enum/transactionpaymenteventtype.html?mode=package">TransactionPaymentEventType</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentEventUpdatedBy</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paymentMethod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Reference to a value in a user-defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; New &gt; Payment Method. This value sets the type of card. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">paypalAuthId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Authorization ID</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">paypalProcess</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Process PayPal Payment {:causes system to process a payment or refund by communicating with PayPal}</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalStatus</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the Paypal status of a sales order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">payPalTranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field is settable on an add operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">pnRefNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">P/N Ref.</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Available only if Verisign Integration is set up. Sets VeriSign's unique identifier for every transaction they commit. This is useful when the client uses an external application to verify the Credit Card and then supplies the PNRef to NetSuite.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">promoCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets a promotion code to apply to this transaction. Defaults to the default promotion code (if defined) at Setup &gt; Marketing &gt; Marketing Preferences.
Customers associated with a partner can only use that partner's promotion codes. If you select a promotion code associated with a partner, this transaction is attributed to that partner for reporting purposes. 
To view existing Promotion Codes, go to Lists &gt; Marketing &gt; Promotion Codes.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">recognizedRevenue</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Recognized Revenue:

cumulative amount of revenue recognized for this transaction</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revCommitStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/revenuecommitstatus.html?mode=package">RevenueCommitStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field provides information about Revenue Commitment(s) in the case of a Sales Order or Revenue Commitment Reversal(s) in the case of a Return Authorization.

If you uncheck the Rev Rec on Rev Commit. Field, the Rev. Commit. Status field displays information about the related Invoice(s) or Credit Memo(s).

The possible values for this field and definitions are as follows:

   1. Pending Commitment - No related revenue transactions have been created.
   2. Partially Committed - Some related revenue transactions have been created.
   3. Committed - All related revenue transactions have been created.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revenueStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/revenuestatus.html?mode=package">RevenueStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">The possible values for this field are:

   1. Pending: indicates that no recognition has occurred. All revenue is still deferred.
   2. In Progress: indicates that some recognition has occurred.
   3. Completed: indicates that all recognition has occurred. No deferred revenue remains.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecEndDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the revenue recognition schedule's end date. Defaults to the current date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecOnRevCommitment</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this check box to create a Revenue Commitment or Revenue Commitment Reversal.

    * On a Sales Order, the Revenue Commitment replaces an invoice
    * On a Return Authorization, the Revenue Commitment Reversal replaces a credit memo.

NetSuite creates all applicable Revenue Recognition schedules the Revenue Commitment or Revenue Commitment Reversal.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecSchedule</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the revenue recognition template that will be applied to this item. In order to set this field, the item record referenced in the item field must have a deferred revenue account associated with it. This field then defaults to the rev. rec.  template associated to the item on the item record. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revRecStartDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the revenue recognition schedule's start date. Defaults to the current date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesEffectiveDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Effective Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">You can change the sales effective date for this transaction.

The sales effective date determines which commission plan and historical sales team this transaction applies to.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesGroup</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Choose Team</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When team selling is enabled, this references a user defined sales team group at Lists &gt; Relationships &gt;  Groups.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesRep</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Sales Rep</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Defaults to the sales representative associated with the customer referenced by the entity field.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesTeamList</td>
                        <td class="rst_ftype"><a href="../../schema/other/salesordersalesteamlist.html?mode=package">SalesOrderSalesTeamList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">saveOnAuthDecline</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipAddressList</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the shipping address for this transaction. This field  defaults to the default Shipping Address set on the associated Customer record. 
Use CustomerAddressBookList on the Customer Record to retrieve a list of currently defined addresses for a specific customer.
If an address has NOT been defined, you must first define an address on the Customer record in order to set a billing addess for this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipComplete</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Ship Complete</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box if you want to ship this order when there are enough items available to fully fulfill the orders.

When fulfilling orders in bulk, you can filter the list to include those orders marked Ship Complete that can be completely fulfilled by selecting Respect Ship Complete in the Filter By field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the ship date for this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipGroupList</td>
                        <td class="rst_ftype"><a href="../../schema/other/salesordershipgrouplist.html?mode=package">SalesOrderShipGroupList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipIsResidential</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping address is residential</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shipMethod</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Lists &gt; Accounting &gt; Shipping Items. Sets the ship method for this transaction.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingAddress</td>
                        <td class="rst_ftype"><a href="../../schema/record/address.html?mode=package">Address</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the shipping cost for this transaction. If your account is set up to automatically charge for shipping, this defaults to the value that corresponds to the shipping method selected. Shipping items can be added at Lists &gt; Accounting &gt; Shipping Items.

Note that in Web services, whenever an update occurs to quantity or another field that impacts shipping cost, this field's value is automatically recalculated. To prevent this recalculation, submit the shipping cost with your update.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTax1Rate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field shows the tax rate for the shipping tax code selected.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTax2Rate</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Rate</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">shippingTaxCode</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Shipping Tax Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the tax code that should apply to shipping for this order.

The tax rate for this code shows below.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">shopperIpAddress</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">source</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Source</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">startDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Sets the date for creating the first invoice. This should only be set if Advanced Billing is being used.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">status</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the status of the Sales Order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field displays the subsidiary associated with this transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the total before any discounts, shipping cost, handling cost or tax is added to the order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">syncPartnerTeams</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if you want to update the sales team on the customer's record with changes you make here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">syncSalesTeams</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check this box if you want to update the sales team on the customer's record with changes you make here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tax2Total</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">PST</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a calculated field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Code</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined sales tax item list at Lists &gt; Accounting &gt; Sales Tax Items.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxRate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax %</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field defaults to the tax rate associated with the taxItem entered but can be modified.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxTotal</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only field that returns the result of the  the tax rate multiplied by the taxable total of line items for the transaction.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">terms</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; New &gt; Term. 
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">threeDStatusCode</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Payer Authentication {:&quot;Payer Authentication&quot; is a fraud protection mechanism} Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBeEmailed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Emailed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Causes the sales order to be mailed to all email addresses included in the email field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBeFaxed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Faxed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Causes the sales order to be faxed to the fax number included in the fax field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">toBePrinted</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">To Be Printed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If enabled, this order is saved in a queue of sales orders and picking tickets that can be printed at a later date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">total</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is a read-only field that returns the total of line items, tax and shipping costs.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">totalCostEstimate</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Est. Cost{:estimate cost}</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Estimated Cost: Estimated cost of the specific number of items; estimated rate x quantity = estimated cost.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">trackingNumbers</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tracking Numbers</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field is read-only. The numbers are links (for convenience) in the UI, and link to the ItemFulfillment associated with the invoice, sales order, etc. If you want to set item tracking information, do so on the Item Fulfillment record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Defaults to the current date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Defaults to the largest sales order number incremented by one. You can overwrite with another number.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranIsVsoeBundle</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Transaction Is VSOE Bundle</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to include all items on this transaction as a VSOE bundle.

Note: If the Term Source for the Revenue Recognition Template used to allocate revenue is Rev Rec Dates Specified on Sales Order then NetSuite uses the Start and End Dates from the sales order to calculate the Revenue Recognition Schedule.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">validFrom</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Valid From / Start Date (MM/YYYY)</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the date when this card first became valid. Use the format MM/YYYY.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vatRegNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Settable only on non-US accounts.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vsoeAutoCalc</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Auto Calculate VSOE Allocation</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box to automatically calculate allocation amounts when you save the transaction.  

Allocation determines the revenue amount for individual transaction lines.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearch.html?mode=package">TransactionSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchadvanced.html?mode=package">TransactionSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchbasic.html?mode=package">TransactionSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrow.html?mode=package">TransactionSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrowbasic.html?mode=package">TransactionSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
