<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__vendor','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__vendor','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>Vendor</H1>
    Namespace: <a href="../../schema/record/vendor.html?mode=package">urn:relationships.lists.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">accountNumber</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Account Number</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the account number for vendors to reference.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">addressbookList</td>
                        <td class="rst_ftype"><a href="../../schema/other/vendoraddressbooklist.html?mode=package">VendorAddressbookList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">altEmail</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Alt. Email</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets an alternate email address for the partner. Available on update only.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This is the name of this person or company.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">altPhone</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Alt. Phone</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Phone numbers can be entered in the following formats: 999-999-9999, 1-999-999-9999, (999) 999-9999, 1(999) 999-9999 or 999-999-9999 ext 9999</td>
                </tr>
                <tr>
                    <td  class="rst_fname">balance</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Balance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This is a read-only calculated field that returns the vendor's current accounts payable balance. The balance field on the customer is only returned in search if you set the BodyFieldsOnly flag to false.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">balancePrimary</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">bcn</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Business Number</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the 15-digit registration number that identifies this vendor as a client of the Canada Customs and Revenue Agency (CCRA).</td>
                </tr>
                <tr>
                    <td  class="rst_fname">billPay</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Enable Online Bill Pay</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check this box in order to send this vendor payments online.

Before you can use this feature, you must set up Online Bill Pay at &lt;_TABNAME=ADMI_XML_PAYTRUST_SETUP_&gt; &gt; &lt;_TASKCATEGORY=ADMI_XML_PAYTRUST_SETUP_&gt; &gt; Online Bill Pay.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">category</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Category</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; Vendor Categories.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">comments</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Comments</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter any other information you wish to track for this vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">companyName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Company Name</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Required on Add when the isPerson field is set to FALSE.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">creditLimit</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Credit Limit</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">A credit limit for your purchases from the vendor. If set, and depending on preferences, a warning is generated when this customer's limit is exceeded during a transaction addition.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currency</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Currency</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">References a value in a user-defined list at Lists &gt; Accounting &gt; Currencies. This value sets the currency that all transactions involving this vendor are conducted in. If defaults are OFF, this field is required. Can only be set if the multicurrency feature is enabled?</td>
                </tr>
                <tr>
                    <td  class="rst_fname">currencyList</td>
                        <td class="rst_ftype"><a href="../../schema/other/vendorcurrencylist.html?mode=package">VendorCurrencyList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">References an existing custom form for this record type. To ensure that field relationships defined within a desired custom form are maintained, you must provide the customForm value. Also, if defaults are off, then customForm is required, if defaults are on then the default form is used. Internal ID values for existing forms can be found at Setup &gt; Customization &gt; Entry Forms.
In order to retrieve a list of available values for this field, use the GetSelectValue operation.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">dateCreated</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Date Created</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">When adding a record, this field defaults to the current system date and time. This field cannot be overwritten. The default value is set regardless of any use default settings.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">defaultAddress</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Address</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Read-only field that returns the default address for the vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">eligibleForCommission</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Eligible for Commission</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">email</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Email</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the email address for the vendor. If giveAccess is also set to true this is the email used by the customer for login.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">emailPreference</td>
                        <td class="rst_ftype"><a href="../../schema/enum/emailpreference.html?mode=package">EmailPreference</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Email Preference</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Reference to a value in a system list. Possible values include: _PDF, _HTML.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">emailTransactions</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Email</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set a preferred transaction delivery method for this vendor.
 
Choose to send transactions by regular mail, by email, by fax, or by a combination of the three. Then, when you select the vendor on a transaction, their preferred delivery method is marked by default.
    * Email &amp;#x2013; Check this box to check the To Be Emailed box by default on transactions when this vendor is selected.
    * Print &amp;#x2013; Check this box to check the To Be Printed box by default on transactions when this vendor is selected.
    * Fax &amp;#x2013; Check this box to check the To Be Faxed box by default on transactions when this vendor is selected.

Once you enter these settings on the vendor record, these boxes are checked by default for transactions created from the vendor record or for transactions that are copied or converted.

Note: These settings override any customized settings on transaction forms you use.

There are also preferences to set default values for new vendor records at &lt;_TABNAME=ADMI_PRINTING_&gt; &gt; &lt;_TASKCATEGORY=ADMI_PRINTING_&gt; &gt; Printing, Fax and Email Preferences. On the Print subtab, Fax subtab, or Email subtab, check Vendors Default to [Print/Fax/Email] Transactions.

You can also set these fields using the Mass Update function. Go to &lt;_TABNAME=LIST_BULKOP_&gt; &gt; &lt;_TASKCATEGORY=LIST_BULKOP_&gt; &gt; Mass Updates &gt; General and click Vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">entityId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Required on Add.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">expenseAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Default Expense Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an existing account to be used for goods and services you purchase from this vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">fax</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Fax</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the fax number for the vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">faxTransactions</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Fax</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set a preferred transaction delivery method for this vendor.
 
Choose to send transactions by regular mail, by email, by fax, or by a combination of the three. Then, when you select the vendor on a transaction, their preferred delivery method is marked by default.
    * Email &amp;#x2013; Check this box to check the To Be Emailed box by default on transactions when this vendor is selected.
    * Print &amp;#x2013; Check this box to check the To Be Printed box by default on transactions when this vendor is selected.
    * Fax &amp;#x2013; Check this box to check the To Be Faxed box by default on transactions when this vendor is selected.

Once you enter these settings on the vendor record, these boxes are checked by default for transactions created from the vendor record or for transactions that are copied or converted.

Note: These settings override any customized settings on transaction forms you use.

There are also preferences to set default values for new vendor records at &lt;_TABNAME=ADMI_PRINTING_&gt; &gt; &lt;_TASKCATEGORY=ADMI_PRINTING_&gt; &gt; Printing, Fax and Email Preferences. On the Print subtab, Fax subtab, or Email subtab, check Vendors Default to [Print/Fax/Email] Transactions.

You can also set these fields using the Mass Update function. Go to &lt;_TABNAME=LIST_BULKOP_&gt; &gt; &lt;_TASKCATEGORY=LIST_BULKOP_&gt; &gt; Mass Updates &gt; General and click Vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">firstName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">First Name</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Required on Add when the isPerson field is set to TRUE.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">giveAccess</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Login Access</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enables access to your NetSuite account for the vendor. The level of access is defined by the role assigned in the accessRole field. The password field must also be set before the vendor can login to NetSuite.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">globalSubscriptionStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/globalsubscriptionstatus.html?mode=package">GlobalSubscriptionStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Global Subscription Status</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Email recipients can have one of four subscription statuses:

    * Confirmed Opt-In - When an email recipient has indicated that they want to receive your campaign messages, they are assigned this subscription status. Only a recipient can set his or her subscription status to Confirmed Opt-In.
    * Soft Opt-In - Recipients with this status can receive opt-in messages that enable them to confirm whether or not they want to receive your email campaigns as well as email marketing campaigns.
      You can set a recipient&amp;#x2019;s status to Soft Opt-In manually or through a mass update.
    * Soft Opt-Out - Recipients with this status cannot receive campaign email messages but can receive opt-in messages.
      You can change this subscription status to Soft Opt-In manually or through a mass update.
    * Confirmed Opt-Out - Only the recipient can set their subscription status to Confirmed Opt-Out.
      Recipients with this status cannot receive email campaigns or opt-in messages. Recipients with this status can only opt in again through the Vendor Center or by clicking the link in a campaign message they have received prior to opting out.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">homePhone</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Home Phone</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Only settable when isPerson is set to TRUE defining this vendor as an individual.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">image</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Image</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References an image file that has already been uploaded to the account.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">incoterm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Choose the standardized three-letter trade term to be used on transactions related to this vendor.

These terms are international commercial procurement practices that communicate the tasks, costs, and risks associated with the transportation and delivery of goods. Incoterms define where the customer takes ownership of the product and are typically used for international orders, such as when an item goes through customs or crosses a border.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">is1099Eligible</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">1099 Eligible</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set to TRUE, this vendor is 1099 eligible.
Note: Only vendors that use the U.S. dollar are 1099 eligible.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isAccountant</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Make this my FREE accountant</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set to TRUE, this vendor has free access to the NetSuite account and the isAccountant field is set to FALSE for any vendor record previously defined as the Free Accountant.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isInactive</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">This field is false by default.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isJobResourceVend</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Job Resource</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets this vendor as a resource on tasks and jobs.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isPerson</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Company</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">By default, this is set to True which specifies the type of vendor record as Individual. If set to False, the vendor record is set as a Company type.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">laborCost</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Labor Cost</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the cost of labor for this vendor in order to be able to calculate profitability on jobs.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Last Modified Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Last Name</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Optionally enter a last name here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">legalName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Legal Name</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the legal name for this vendor for financial purposes.

If you entered a name in the Company Name field, that name appears here.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">middleName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">mobilePhone</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Mobile Phone</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">openingBalance</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Opening Balance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the opening balance of your account with this vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">openingBalanceAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Account</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the account this opening balance is applied to.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">openingBalanceDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">{1} Date</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the date of the balance entered in the Opening Balance field</td>
                </tr>
                <tr>
                    <td  class="rst_fname">password</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Password</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the password assigned to allow this vendor access to NetSuite. The password must be at least 6 characters long and contain one number or special character. Special characters include: , ` ~ ! @ # $ % ^ &amp; * ) ; ' [ ] &quot;{ }.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">password2</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Confirm Password</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the password confirmation field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">payablesAccount</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Choose the default payable account for this vendor record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">phone</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Phone</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">phoneticName</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Furigana</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Enter the furigana character you want to use to sort this record.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">pricingScheduleList</td>
                        <td class="rst_ftype"><a href="../../schema/other/vendorpricingschedulelist.html?mode=package">VendorPricingScheduleList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">printOnCheckAs</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Print As</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the Pay to the Order of line of a check instead of what you entered in the Vendor field.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">printTransactions</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Print</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Set a preferred transaction delivery method for this vendor.
 
Choose to send transactions by regular mail, by email, by fax, or by a combination of the three. Then, when you select the vendor on a transaction, their preferred delivery method is marked by default.
    * Email &amp;#x2013; Check this box to check the To Be Emailed box by default on transactions when this vendor is selected.
    * Print &amp;#x2013; Check this box to check the To Be Printed box by default on transactions when this vendor is selected.
    * Fax &amp;#x2013; Check this box to check the To Be Faxed box by default on transactions when this vendor is selected.

Once you enter these settings on the vendor record, these boxes are checked by default for transactions created from the vendor record or for transactions that are copied or converted.

Note: These settings override any customized settings on transaction forms you use.

There are also preferences to set default values for new vendor records at &lt;_TABNAME=ADMI_PRINTING_&gt; &gt; &lt;_TASKCATEGORY=ADMI_PRINTING_&gt; &gt; Printing, Fax and Email Preferences. On the Print subtab, Fax subtab, or Email subtab, check Vendors Default to [Print/Fax/Email] Transactions.

You can also set these fields using the Mass Update function. Go to &lt;_TABNAME=LIST_BULKOP_&gt; &gt; &lt;_TASKCATEGORY=LIST_BULKOP_&gt; &gt; Mass Updates &gt; General and click Vendor.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderAmount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Amount Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the amount on the vendor bill and purchase order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Quantity Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the quantity on the vendor bill and purchase order</td>
                </tr>
                <tr>
                    <td  class="rst_fname">purchaseOrderQuantityDiff</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Purchase Order Quantity Difference</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the difference limit for the discrepancy between the quantity on the vendor bill and purchase order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptAmount</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Amount Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the amount on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptQuantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Quantity Tolerance</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the tolerance limit for the discrepancy between the quantity on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">receiptQuantityDiff</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Vendor Bill - Item Receipt Quantity Difference</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Enter the difference limit for the discrepancy between the quantity on the vendor bill and item receipt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">representingSubsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Indicates that this entity is an intercompany vendor. Select the subsidiary this vendor represents as the seller in intercompany transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">requirePwdChange</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Require Password Change On Next Login</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If set to TRUE, the vendor is required to change the default password assign on the next login attempt.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">rolesList</td>
                        <td class="rst_ftype"><a href="../../schema/other/vendorroleslist.html?mode=package">VendorRolesList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">salutation</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Mr./Ms...</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">sendEmail</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Send Notification Email</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field can only be set on ADD. When set to TRUE, an email notification is sent to the Vendor to inform them that they have been granted access to your account. (should check this behaviour?)</td>
                </tr>
                <tr>
                    <td  class="rst_fname">subscriptionsList</td>
                        <td class="rst_ftype"><a href="../../schema/other/subscriptionslist.html?mode=package">SubscriptionsList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the subsidiary to associate with this vendor. If you use NetSuite OneWorld, select the primary subsidiary to assign to this vendor.

You cannot enter transactions for this vendor unless a subsidiary, or primary subsidiary is assigned.

The default primary currency for the vendor is the base currency of the primary subsidiary.

If you select this vendor on a transaction, the transaction is associated with this subsidiary. The vendor is able to access only information associated with this subsidiary.
 
Note: After a transaction has posted for the vendor, you are not able to change the subsidiary selected on the vendor record. If you have NetSuite OneWorld, after you save the vendor record, you cannot change the primary subsidiary.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxIdNum</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax ID</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Sets the Vendor&amp;#xfffd;s Tax ID number.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">taxItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Tax Code</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the default tax code you want applied to purchase orders and bills for this vendor.

You can change the tax code on individual transactions.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">terms</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Terms</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">References a value in a user-defined list at Setup &gt; Accounting &gt; Setup Tasks &gt; Accounting Lists &gt; Term and sets the standard discount terms for this Vendor&amp;#xfffd;s invoices.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">title</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Job Title</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Only available when isPerson is set to TRUE.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">unbilledOrders</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Unbilled Orders</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">This field displays the total amount of orders that have been entered but not yet billed.
 
If you have enabled the preference Vendor Credit Limit Includes Orders, then this total is included in credit limit calculations.
 
Set this preference at &lt;TABNAME=ADMI_ACCTSETUP_&gt; &gt; &lt;_TASKCATEGORY=ADMI_ACCTSETUP_&gt; &gt; Accounting Preferences &gt; General.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">unbilledOrdersPrimary</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">url</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">URL</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Only available when isPerson is set to FALSE.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">vatRegNumber</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">VAT Registration No.</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">For the UK edition only. Note that this field is not validated when submitted via Web services.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">workCalendar</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Work Calendar</td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select the work calendar for this vendor.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/vendorsearch.html?mode=package">VendorSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/vendorsearchadvanced.html?mode=package">VendorSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/vendorsearchbasic.html?mode=package">VendorSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/vendorsearchrow.html?mode=package">VendorSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/vendorsearchrowbasic.html?mode=package">VendorSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
