<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','record__workorder','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','record__workorder','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>WorkOrder</H1>
    Namespace: <a href="../../schema/record/workorder.html?mode=package">urn:inventory.transactions.webservices.netsuite.com</a><br/>


        <H2>Fields</H2>
        <table class="jtable">
            <tr><th  class="rst_fname">Name</th><th class="rst_ftype">Type</th><th class="rst_fcard">Cardinality</th><th class="rst_flabel">Label</th><th class="rst_freq">Required</th><th class="rst_fhelp">Help</th></tr>
                <tr>
                    <td  class="rst_fname">assemblyItem</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Assembly</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the assembly you need to build. Click the Open icon to open a list of assembly items.

When the item is selected, the components of that assembly show on the items subtab.
Once an assembly build is associated with this work order, this field cannot be changed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">autoCalculateLag</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Auto-calculate Lag</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Check the Auto-calculate Lag box if you want NetSuite to calculate lag times for operation tasks. For more information, click help and read Operations Overlap.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">buildable</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Buildable</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">built</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Built</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The Built field displays the total number of assemblies that have been completed on associated assembly builds.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">class</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a class to associate the assemblies on this work order with a particular class. Your selection here carries over to the assembly build.
Click New to set up a new class.

Go to &lt;_TABNAME=LIST_CLASS_&gt; &gt; &lt;_TASKCATEGORY=LIST_CLASS_&gt; &gt; Classes for details about existing classes.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">createdFrom</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Created From</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">The Created From field displays the number of the sales order associated with this work order, if any.

Note: The Created From field is not available if you are creating a stand-alone work order on the Enter Work Orders page. The Created From field appears only on existing work orders created from sales orders using one of these methods:
    * By clicking on the Work Ord. link on the line item in the sales order
    * By automatic work order creation from a sales order when the Create WO field is marked upon saving the sales order</td>
                </tr>
                <tr>
                    <td  class="rst_fname">customFieldList</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">customForm</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Custom Form</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Select the form to use with this work order.

If you customized a sales order form, select it here, or click New to customize a new sales order form.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">department</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a department to associate the assemblies on this work order with a particular department. Your selection here carries over to the assembly build.

Click New to enter a new department.

Go to &lt;_TABNAME=LIST_DEPARTMENT_&gt; &gt; &lt;_TASKCATEGORY=LIST_DEPARTMENT_&gt; &gt; Departments for details about existing departments.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">endDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">In the Production End Date field, enter the date you expect to complete assembly production. This field defaults to show the transaction date plus lead time.

Note: When you use Demand Planning, the assembly supply is based on the production end date.

Using the Manufacturing Routing feature:

When you use the Routing and Demand Planning features to generate supply work orders, the function of the Production Start Date field and Production End Date field depend on the selected scheduling method NetSuite uses to calculate production requirements. 
    * Forward Scheduling
      When you use forward scheduling, you set a production start date and NetSuite calculates the time, materials, and resources required to complete all necessary operations to finish the task. The production end date is determined based on these calculations.
      When using the Forward Scheduling method, on work orders, the Production Start Date field is required and defaults to the current date. The Production End Date field is grayed out because it will be calculated.
    * Backward Scheduling
      When you use backward scheduling, you set the production end date, which is the date you need to have the completed items. Then, based on data from the associated routing, as well as the related work center calendar, NetSuite calculates the time, materials, and resources required to complete all necessary operations. The production start date is determined based on these calculations.
      When using the Backward Scheduling method, on work orders, the Production End Date field is required. The Production Start Date field is grayed out because it will be calculated.
Note: This calculated start date may be a date in the past, prior to the current date.

For more details, click Help and read Production Scheduling Methods Overview.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">entity</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a customer if you want to associate this work order with a particular customer.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">expandAssembly</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Build Sub-Assemblies</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If you check the Build Sub-Assemblies box, member items that are assemblies themselves are also built to complete the work order. Then, sub-assembly components are displayed hierarchically on the Items subtab.
 
Clear the box if you do not want to build member assemblies.
Once an assembly build is associated with this work order, this field cannot be changed.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">firmed</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Firmed</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Planned work orders can be either Open or Firmed.
      * Open &amp;#x2013; Open planned work orders will be deleted before supply planning runs.
Clear this box to keep the order Open.
      * Firmed &amp;#x2013; Firmed planned work orders will NOT be deleted before supply planning runs.
Check this box to firm this order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">isWip</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Check the WIP box to designate the work order to use WIP instead of a standard assembly build.

Note: This setting can be chosen only when the order status is Pending Build. This setting also cannot be changed after a posting assembly transaction is logged against this work order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">itemList</td>
                        <td class="rst_ftype"><a href="../../schema/other/workorderitemlist.html?mode=package">WorkOrderItemList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">job</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a job if the assemblies on this work order are for a particular job. Click the Open icon to open a list of jobs.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">lastModifiedDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">location</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Select a location if you track them. The location you select here carries over to the assembly build. 

If you use the Multi-Location Inventory feature, the location selected is the one that component inventory items are committed from.
 
Note: All items on one work order must be committed from the same location. Items can commit only from the location specified, even if there are no available items at the specified location, and there are items available at another location.

Select New to enter a new location record.

Go to &lt;_TABNAME=LIST_LOCATION_&gt; &gt; &lt;_TASKCATEGORY=LIST_LOCATION_&gt; &gt; Locations for details about existing location records.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">manufacturingRouting</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Manufacturing Routing</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the appropriate manufacturing routing.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">memo</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">Optionally enter a memo for this work order. Later, you can search for the memo text to find this work order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">options</td>
                        <td class="rst_ftype"><a href="../../schema/other/customfieldlist.html?mode=package">CustomFieldList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">orderStatus</td>
                        <td class="rst_ftype"><a href="../../schema/enum/workorderorderstatus.html?mode=package">WorkOrderOrderStatus</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Order Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">Select the current status of this order.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">partnersList</td>
                        <td class="rst_ftype"><a href="../../schema/other/partnerslist.html?mode=package">PartnersList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">quantity</td>
                        <td class="rst_ftype">double</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Quantity</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">Enter the quantity you want to create of the assembly item. This can be a fractional number, if necessary.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">revision</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Revision</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">For work orders, NetSuite automatically populates the effective revision based on the effective date. If you change the revision selected on the work order, then NetSuite changes the components on the top level assembly based on the revision selected.

If you change the revision selected on the work order and the Build Subassembly box is checked, then top-level components will change based on the revision selected and the lower level components are determined based on the effective date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">salesTeamList</td>
                        <td class="rst_ftype"><a href="../../schema/other/salesteamlist.html?mode=package">SalesTeamList</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">schedulingMethod</td>
                        <td class="rst_ftype"><a href="../../schema/enum/workorderschedulingmethod.html?mode=package">WorkOrderSchedulingMethod</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Scheduling Method</td>
                    <td class="rst_freq">T</td>
                    <td class="rst_fhelp">When you use the Routing and Demand Planning features to generate supply work orders, you can choose the method NetSuite uses to calculate production requirements. These calculations assess the time, materials, and resources required to complete an order and set a start or end date for the production run accordingly.

The two methods available are as follows:
    * Forward Scheduling
      When you use forward scheduling, you set a production start date and NetSuite calculates the time, materials, and resources required to complete all necessary operations to finish the task. The production end date is determined based on these calculations.
      When using the Forward Scheduling method, on work orders, the Production Start Date field is required and defaults to the current date. The Production End Date field is grayed out because it will be calculated.
    * Backward Scheduling
      When you use backward scheduling, you set the production end date, which is the date you need to have the completed items. Then, based on data from the associated routing, as well as the related work center calendar, NetSuite calculates the time, materials, and resources required to complete all necessary operations. The production start date is determined based on these calculations.
      When using the Backward Scheduling method, on work orders, the Production End Date field is required. The Production Start Date field is grayed out because it will be calculated.

Note: This calculated start date may be a date in the past, prior to the current date.

For more details, click Help and read Production Scheduling Methods Overview.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">sourceTransactionId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">sourceTransactionLine</td>
                        <td class="rst_ftype">long</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">specialOrder</td>
                        <td class="rst_ftype">boolean</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">startDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">In the Production Start Date field, enter the date you expect to begin assembly production. This field defaults to show the transaction date.

Note: When you use Demand Planning, the component demand is based on the production start date.

Using the Manufacturing Routing feature:

When you use the Routing and Demand Planning features to generate supply work orders, the function of the Production Start Date field and Production End Date field depend on the selected scheduling method NetSuite uses to calculate production requirements. 
    * Forward Scheduling
      When you use forward scheduling, you set a production start date and NetSuite calculates the time, materials, and resources required to complete all necessary operations to finish the task. The production end date is determined based on these calculations.
      When using the Forward Scheduling method, on work orders, the Production Start Date field is required and defaults to the current date. The Production End Date field is grayed out because it will be calculated.
    * Backward Scheduling
      When you use backward scheduling, you set the production end date, which is the date you need to have the completed items. Then, based on data from the associated routing, as well as the related work center calendar, NetSuite calculates the time, materials, and resources required to complete all necessary operations. The production start date is determined based on these calculations.
      When using the Backward Scheduling method, on work orders, the Production End Date field is required. The Production Start Date field is grayed out because it will be calculated.
Note: This calculated start date may be a date in the past, prior to the current date.

For more details, click Help and read Production Scheduling Methods Overview.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">status</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Status</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp"></td>
                </tr>
                <tr>
                    <td  class="rst_fname">subsidiary</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">If you use OneWorld, select a subsidiary.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranDate</td>
                        <td class="rst_ftype">dateTime</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">NetSuite inserts today's date for the date of this work order. You can enter or select another date.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">tranId</td>
                        <td class="rst_ftype">string</td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel"></td>
                    <td class="rst_freq"></td>
                    <td class="rst_fhelp">NetSuite increases the largest work order number by one. If you wish, you can enter another number. The next order number will revert to the standard pattern.</td>
                </tr>
                <tr>
                    <td  class="rst_fname">units</td>
                        <td class="rst_ftype"><a href="../../schema/other/recordref.html?mode=package">RecordRef</a></td>
                    <td class="rst_fcard">0..1</td>
                    <td class="rst_flabel">Unit of Measure</td>
                    <td class="rst_freq">F</td>
                    <td class="rst_fhelp">If the assembly you select uses Units of Measure, the units are displayed in this field.
    * New work orders you enter on this form can use only stock units.
    * Work orders you view that were previously generated by NetSuite display the units for reference only and cannot be changed.</td>
                </tr>
        </table>

    <H2>Attributes</H2>
    <table class="jtable">
        <tr><th class="rst_aname">Name</th><th class="rst_atype">Type</th></tr>
            <tr>
                <td class="rst_aname">externalId</td>
                    <td class="rst_atype">string</td>
            </tr>
            <tr>
                <td class="rst_aname">internalId</td>
                    <td class="rst_atype">string</td>
            </tr>
    </table>

        <H2>Related Searches</H2>
        <table class="jtable">
        <tr><th class="rst_sname">Name</th></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearch.html?mode=package">TransactionSearch</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchadvanced.html?mode=package">TransactionSearchAdvanced</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchbasic.html?mode=package">TransactionSearchBasic</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrow.html?mode=package">TransactionSearchRow</a></td></tr>
                <tr><td class="rst_sname"><a href="../../schema/search/transactionsearchrowbasic.html?mode=package">TransactionSearchRowBasic</a></td></tr>
        </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
