<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/xml; charset=utf-8" />

<script
	src="https://system.sandbox.netsuite.com/core/media/media.nl?id=24093&amp;c=240300&amp;h=4a7fa844647cd100df35&amp;_xt=.js"></script>
<script
	src="https://system.sandbox.netsuite.com/core/media/media.nl?id=24193&amp;c=240300&amp;h=dc2708c88fa826544976&amp;_xt=.js"></script>
<script type="text/javascript">
	
</script>
<style type="text/css">
table {
	font-family: verdana;
}

body {
	/**margin: -12mm;**/
	
}

h {
	page-break-after: always;
}

#qrcode {
	height: 256;
	width: 256;
}

table {
	border-spacing: 0;
	cellspacing: 0;
	cellpadding: 0;
	border: 0;
	border: 1px solid black;
}

#innerbox {
	min-width: 540; /* or whatever width you want. */
	max-width: 540; /* or whatever width you want. */
	display: inline-block;
	border: 1px solid black;
	margin: auto;
}

#div1 {
    display: inline-block;
    width:256;
    height:256;
    border: 1px solid red;
}
#div2 {
    vertical-align:top;
    display: inline-block;
    width:256;
    height:256;
    border: 1px solid green;
}

</style>
</head>
<body>
	<div id="innerbox">
		<div>
			<table  style="width: 540;" >
				<tbody>
					<tr>
						<td><strong style="font-size: 9pl;">F.T
								INDUSTRIAL SUPPLIES PTE LTD</strong></td>
						<td style="width: 66px;"><img
							src="https://system.sandbox.netsuite.com/core/media/media.nl?id=3860&amp;c=240300&amp;h=1eae4de795c26cec2539"
							alt="" width="55cm" height="55cm" /></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="div1">
			<table style="font-size: 5pl;">
				<tbody>

					<tr>
						<td><strong>Vendor Code :</strong></td>
						<td><strong>V138454</strong></td>
					</tr>
					<tr>
						<td><strong>Haier P N :</strong></td>
						<td><strong>0324402855</strong></td>
					</tr>
					<tr>
						<td><strong>Lot No. :</strong></td>
						<td><strong>1709</strong></td>
					</tr>
					<tr>
						<td><strong>Sequence No. :</strong></td>
						<td><strong>125421540</strong></td>
					</tr>
					<tr>
						<td><strong>SPQ :</strong></td>
						<td><strong>6400</strong></td>
					</tr>
					<tr>
						<td><strong>Batch No :</strong></td>
						<td><strong>1709</strong></td>
					</tr>
					<tr>
						<td><strong>PX</strong></td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="div2">
			<div id="qrcode"></div>
		</div>
	</div>

</body>
<script>
	var qrcode = new QRCode("qrcode");

	function makeCode() {
		var elText = "FTIS";

		qrcode.makeCode(elText);
	}

	makeCode();
</script> </html>