<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
    <macrolist>
        <macro id="myheader">
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
                <td style="width: 9cm; align: right;"><img src="${record.subsidiary.custrecord_subsidiary_logo@url}" width="1.6cm" height="2cm"/></td>
                <td text-align="left"><b style="font-size:22px;">${record.subsidiary.legalname} </b><br/>${record.subsidiary.custrecord_subsidiary_address}</td>
                </tr>
</table>

              <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
<tr>
                <td align="center" colspan="5" style="font-size:18px;"><b>COMMERCIAL INVOICE</b></td>
                </tr>
                <tr>
                <td>Invoice No: ${record.tranid}</td>
                <td>WH: ${record.location}</td>
<td>Incoterms: ${record.custbody_ftis_incoterm_tran}</td>
                <td>Currency: ${record.currency}</td>
                <td>Date Invoice: ${record.trandate?string['dd-MMM-yyyy']}</td>
                </tr>
<tr>
                                <td>Payment Term: ${record.terms}</td>
                                <td>Ship Via: ${record.shipmethod}</td>
                <td>Fulfillment No: </td>
                                <td>Remark: ${record.memo}</td>
<td rowspan="2">Shipping Mark: ${record.custbody_ftis_enduser_shippingmark}</td>
                                </tr>
                </table>

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
<tr>
<td width="60%;">
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
                                <td height="3cm">Invoice To:<br />${record.shipaddress}</td></tr></table></td>

<td width="60%;">
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
                                <td height="3cm">Ship To:<br />${record.shipaddress}</td>
                                </tr></table>
</td></tr></table>

        </macro>
        <macro id="myfooter">
          <table cellpadding="1" cellspacing="1" style="border-top: 1px solid #000000; width:100%;">
<tr>
                <td rowspan="2" style="vertical-align: middle; width: 80%">INSURANCE AND FREIGHT ARE INCLUDED IN INVOICE PRICE.<br/>This Document is computer generated. No signature is required.</td>
                <td align="right">Page <pagenumber/> of <totalpages/></td>
                </tr></table>
           
               
               
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }

</style>
</head>
<body header="myheader" header-height="7.3cm" footer="myfooter" footer-height="1cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
  <thead>
  <tr>
                <th style="width: 3%">S/N</th>
                <th style="width: 15%" align="center">Item</th>
    			<th style="width: 24%" align="center">Item Description</th>
                <th style="widht: 10%">Customer PO</th>
                <th style="width: 8%">Customer PN</th>
                <th  style="width: 10%">Country of Origin</th>
                <th  style="width: 10%" align="right">Unit Price</th>
                <th  style="width: 10%" align="right">Quantity</th>
                <th  style="width: 10%;" align="right">Amount</th>
                </tr></thead>
  <tbody>
<#assign total =0>
      <#assign counter = 1 ><#list record.item as item><tr>
                <td>${counter}</td>
                <td align="center">${item.item} </td>
     			<td align="center">${item.custcol_ftis_item_description} </td>
                <td>${record.otherrefnum}</td>
                <td>${item.custcol_ftis_cpn?split('|')[0]}</td>
                <td>${item.custcol_country_of_origin}</td>
                <td align="right">${item.rate?string['#,###,##0.0000']}</td>
                <td align="right">${item.quantity}<br />${item.units}</td>
                <td align="right">${(item.amount)?string['#,###,##0.00']}</td>
                </tr>
                <#assign counter = counter + 1 >
<#assign total=total+(item.quantity*item.custcol_ftis_sell_price_decimal) >
</#list>
<tr>
                        <td align="right" colspan="6">&nbsp;</td>  
  <td align="right" colspan ="2"></td>                      
                                <td align="right"></td>
      </tr>
<tr>
                        <td align="right" colspan="6">&nbsp;</td>
                                  <td align="right" colspan ="2"></td>
                                <td align="right"></td>
      </tr>
      <tr   >
                                <td align="right"  colspan="6"></td>
                                  <td align="right"  style="border-top: 1px solid #000000;" colspan ="2">Grand Total (${record.currencyname})</td>
                                <td align="right" style="border-top: 1px solid #000000;">${record.total?string['#,###,##0.00']}</td>
                                </tr>

</tbody></table>

</body>
</pdf>
