<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/xml; charset=utf-8" />


<script
	src="https://system.sandbox.netsuite.com/core/media/media.nl?id=24093&amp;c=240300&amp;h=4a7fa844647cd100df35&amp;_xt=.js"></script>
<script
	src="https://system.sandbox.netsuite.com/core/media/media.nl?id=24193&amp;c=240300&amp;h=dc2708c88fa826544976&amp;_xt=.js"></script>
<style>
html,body {
	padding: 0;
	background-color: #FAFAFA;
	font-family: verdana;
}

table {
	border-collapse: collapse;
}

td {
	vertical-align: top;
	text-align: left;
}

.page {
	width: 74mm;
	height: 44mm;
	padding: 0;
	margin: .5mm;
	background: #FAFAFA;
}

.subpage {
	width: 74mm;
	height: 40mm;
	padding: 0;
	outline: 0 #FFEAEA solid;
}

.qrcodecss {
	float: right;
	vertical-align: bottom;
	margin: 4mm 1mm 0mm 0mm;
}

.clearfix {
	overflow: auto;
}

@media print {
	html,body {
		width: 74mm;
		height: 44mm;
		margin: .5mm;
		padding: 0;
		background-color: #FAFAFA;
		font-family: verdana;
	}
	.subpage {
		padding: 0;
		width: 74mm;
		height: 44mm;
	}
	.page {
		width: 74mm;
		height: 44mm;
		padding: 0;
		background: white;
		page-break-after: always;
	}
}
</style>
<script>
	function makeCode (qr,code) {      
		var qrcode = new QRCode(qr,{
			width: 69,
			height: 69,
			correctLevel : QRCode.CorrectLevel.L
			});
	    qrcode.makeCode(code);
	}
</script>
</head>
<body>
	<div class="book">
		{for line in result}
		<div class="page">
			<div class="subpage">
				<div class="clearfix">
					<table>
						<tbody>
							<tr>
								<td style="text-align: left;"><b style="font-size: 0.71em;">F.T
										INDUSTRIAL SUPPLIES PTE LTD</b></td>
								<td style="text-align: right;"><img
									src="https://system.sandbox.netsuite.com/core/media/media.nl?id=3860&amp;c=240300&amp;h=1eae4de795c26cec2539"
									alt="" width="48px" height="48px" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="div1" class="clearfix">
					<table style="font-size: 10px; float: left; width: 70%">
						<tbody>
							<tr>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><b>Vendor</b></td>
								<td>:</td>
								<td><b>V138454</b></td>
							</tr>
							<tr>
								<td><b>Haier P/N</b></td>
								<td>:</td>
								<td><b>${line.haier}</b></td>
							</tr>
							<tr>
								<td><b>Lot No</b></td>
								<td>:</td>
								<td><b>${line.inventorynumber}</b></td>
							</tr>
							<tr>
								<td><b>SPQ</b></td>
								<td>:</td>
								<td><b>${line.dquanity}</b></td>
							</tr>
							<tr>
								<td><b>Batch No</b></td>
								<td>:</td>
								<td><b>${line.inventorynumber}</b></td>
							</tr>
							<tr>
								<td><b>PX</b></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<table class="qrcodecss">
						<tbody>
							<tr>
								<td>
									<div id="${line.qr}"></div> <script>
										makeCode("${line.qr}","ID V13854 P ${line.haier} DC ${line.inventorynumber}Q${line.dquanity} LC ${line.inventorynumber}");
									
									</script>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>
		</div>

		{for iline in line.internal}
		<div class="page">
			<div class="subpage">
				<div class="clearfix">
					<table>
						<tbody>
							<tr>
								<td style="text-align: left;"><b style="font-size: 0.71em;">F.T
										INDUSTRIAL SUPPLIES PTE LTD</b></td>
								<td style="text-align: right;"><img
									src="https://system.sandbox.netsuite.com/core/media/media.nl?id=3860&amp;c=240300&amp;h=1eae4de795c26cec2539"
									alt="" width="48px" height="48px" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="div1" class="clearfix">
					<table style="font-size: 10px; float: left; width: 70%">
						<tbody>
							<tr>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><b>Vendor</b></td>
								<td>:</td>
								<td><b>V138454</b></td>
							</tr>
							<tr>
								<td><b>Haier P/N</b></td>
								<td>:</td>
								<td><b>${iline.haier}</b></td>
							</tr>
							<tr>
								<td><b>Lot No</b></td>
								<td>:</td>
								<td><b>${iline.inventorynumber}</b></td>
							</tr>
							<tr>
								<td><b>SPQ</b></td>
								<td>:</td>
								<td><b>${iline.dquanity}</b></td>
							</tr>
							<tr>
								<td><b>Seq No</b></td>
								<td>:</td>
								<td><b>${iline.internalid}</b></td>
							</tr>
							<tr>
								<td><b>Batch No</b></td>
								<td>:</td>
								<td><b>${iline.inventorynumber}</b></td>
							</tr>
						</tbody>
					</table>
					<table class="qrcodecss">
						<tbody>
							<tr>
								<td>
									<div id="${iline.qr}"></div> <script>
										makeCode("${iline.qr}","ID V13854 P ${iline.haier}DC ${iline.inventorynumber} ${iline.internalid} Q ${iline.dquanity} LC${iline.inventorynumber}");
									</script>
								</td>
							</tr>

						</tbody>
					</table>
				</div>

			</div>
		</div>
		{/for} {/for}
	</div>
</body>

</html>