<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__account','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__account','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Account</H1>
<H3>Internal ID: account</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_acctname">
                <td class="rt_fname">acctname</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter up to 31 characters for an account name that will appear on all reports.

If you want to use GL account numbers and do not see a Number field above this Name field, go to &lt;_TABNAME=ADMI_ACCTSETUP_&gt; &gt; &lt;_TASKCATEGORY=ADMI_ACCTSETUP_&gt; &gt; Accounting Preferences, and check the Use Account Numbers box. Save the preference, and return to this page.</td>
            </tr>
                <tr id="field_acctnumber">
                <td class="rt_fname">acctnumber</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Number</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the number to identify this account.</td>
            </tr>
                <tr id="field_accttype">
                <td class="rt_fname">accttype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select a GAAP category for the type of account you are creating.

The account type you select here determines the default section for this account on your financial statement.</td>
            </tr>
                <tr id="field_accttype2">
                <td class="rt_fname">accttype2</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_billableexpensesacct">
                <td class="rt_fname">billableexpensesacct</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Track Billable Expenses in</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can select a revenue or income account to track expenses and costs that are billable to customers. This field only appears for Account Types such as COGS and Expense.</td>
            </tr>
                <tr id="field_cashflowrate">
                <td class="rt_fname">cashflowrate</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Cash Flow Rate Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the type of exchange rate that is used to translate foreign currency amounts for this account in the cash flow statement.

The Current rate type is based on the currency exchange rate that is effective at the end of the reported upon period.

The Average rate type is calculated from a weighted average of the exchange rates for transactions applied during the period to accounts with a general rate type of Average. This rate is the default.

The Historical rate type is calculated from a weighted average of the exchange rates for transactions applied during the period to accounts with a general rate type of Historical.</td>
            </tr>
                <tr id="field_category1099misc">
                <td class="rt_fname">category1099misc</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">1099-MISC Category</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a 1099-MISC Category to have all cash-basis transactions for a vendor reported on the corresponding box of the 1099 form.

Amounts are not reported until they exceed the threshold for the category.

To view 1099-MISC categories and edit thresholds, go to Setup &gt; Accounting &gt; Accounting Lists, and select 1099-MISC Category in the Type field.</td>
            </tr>
                <tr id="field_class">
                <td class="rt_fname">class</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Restrict To Class</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a class to restrict use of this account to roles with permission to access it. If you select a class in this field, this account can be selected only by employees whose role permits access.

For example, if you select Class 1 in this field, use of this account is restricted to employees that have permission to access Class 1. Then, this account does not appear in account dropdowns on transactions for employees with a role that restricts access to Class 1.</td>
            </tr>
                <tr id="field_currency">
                <td class="rt_fname">currency</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Currency</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a currency for the funds in this account.</td>
            </tr>
                <tr id="field_deferralacct">
                <td class="rt_fname">deferralacct</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Deferral Account</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a deferred expense account to record deferred transactions for amortization and depreciation.
A deferral account is available only for account types that allow deferred transactions.</td>
            </tr>
                <tr id="field_department">
                <td class="rt_fname">department</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Restrict To Department</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a department to restrict use of this account to roles with permission to access it. If you select a department in this field, this account can be selected only by employees whose role permits access.

For example, if you select Department 1 in this field, use of this account is restricted to employees that have permission to access Department 1. Then, this account does not appear in account dropdowns on transactions for employees with a role that restricts access to Department 1.</td>
            </tr>
                <tr id="field_description">
                <td class="rt_fname">description</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Description</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter a description for this account.</td>
            </tr>
                <tr id="field_eliminate">
                <td class="rt_fname">eliminate</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Eliminate Intercompany Transactions</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Indicates this is an intercompany account used only to record transactions between subsidiaries.

Amounts posted to intercompany accounts are eliminated when you run the intercompany elimination process at the end of an accounting period.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_generalrate">
                <td class="rt_fname">generalrate</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">General Rate Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the type of exchange rate that is used to translate foreign currency amounts for this account in the income statement, balance sheet, and other general purposes.

The Current rate type is based on the currency exchange rate that is effective at the end of the reported upon period. This rate is the default for most balance sheet accounts.

The Average rate type is calculated from a weighted average of the exchange rates for transactions applied during the period to accounts with a general rate type of Average. This rate is the default for income statement accounts and is used build retained earnings.

The Historical rate type is calculated from a weighted average of the exchange rates for transactions applied during the period to accounts with a general rate type of Historical. This rate is used for equity accounts, or owner&amp;#x2019;s investments, in the balance sheet.</td>
            </tr>
                <tr id="field_includechildren">
                <td class="rt_fname">includechildren</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Include Children</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check the Include Children box to share the account with all the sub-subsidiaries associated with each subsidiary selected in the Subsidiary field.</td>
            </tr>
                <tr id="field_inventory">
                <td class="rt_fname">inventory</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inventory</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this will be an Other Current Asset account and you want the balance of this account included in the total balance of the Inventory KPI, then select the Inventory check box.</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to inactivate this account. Inactive accounts do not show in lists on transactions and records.</td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Restrict To Location</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a location to restrict use of this account to roles with permission to access it. If you select a location in this field, this account can be selected only by employees whose role permits access.

For example, if you select Location 1 in this field, use of this account is restricted to employees that have permission to access Location 1. Then, this account does not appear in account dropdowns on transactions for employees with a role that restricts access to Location 1.</td>
            </tr>
                <tr id="field_openingbalance">
                <td class="rt_fname">openingbalance</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter an opening balance for this account.</td>
            </tr>
                <tr id="field_parent">
                <td class="rt_fname">parent</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subaccount of</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the parent account if this account is a subaccount of another.</td>
            </tr>
                <tr id="field_revalue">
                <td class="rt_fname">revalue</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Revalue Open Balance for Foreign Currency Transactions</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Indicates whether this account can be selected for open balance currency revaluation.</td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiaries</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_trandate">
                <td class="rt_fname">trandate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the date of the opening balance of this account.</td>
            </tr>
                <tr id="field_unit">
                <td class="rt_fname">unit</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Default Unit</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">This field displays the base unit assigned to the Unit Type. The default unit cannot be changed.</td>
            </tr>
                <tr id="field_unitstype">
                <td class="rt_fname">unitstype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Unit Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">This field displays the type of unit associated with this statistical account.</td>
            </tr>
    </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">history</td>
                <td class="rt_tlabel">System Notes</td>
            </tr>
                <tr>
                <td class="rt_tname">translation</td>
                <td class="rt_tlabel">Translation</td>
            </tr>
    </table>


    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">balance</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Balance</td>
            </tr>
                <tr>
                <td class="rt_iname">cashflowratetype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Cash Flow Rate Type</td>
            </tr>
                <tr>
                <td class="rt_iname">category1099misc</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">1099-MISC Category</td>
            </tr>
                <tr>
                <td class="rt_iname">description</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Description</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">generalratetype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">General Rate Type</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">number</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Number</td>
            </tr>
                <tr>
                <td class="rt_iname">parent</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Sub-Account Of</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">type</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">balance</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Balance</td>
            </tr>
                <tr>
                <td class="rt_cname">cashflowratetype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Cash Flow Rate Type</td>
            </tr>
                <tr>
                <td class="rt_cname">category1099misc</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">1099-MISC Category</td>
            </tr>
                <tr>
                <td class="rt_cname">description</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Description</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">generalratetype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">General Rate Type</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">number</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Number</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiarynohierarchy</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Subsidiary (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">type</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Account Type</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
