<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__accountingtransaction','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__accountingtransaction','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Accounting Transaction</H1>
<H3>Internal ID: accountingtransaction</H3>








    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">account</td>
                <td class="rt_jlabel">Account</td>
                <td class="rt_jname">Account</td>
            </tr>
                <tr>
                <td class="rt_jid">amortizationschedule</td>
                <td class="rt_jlabel">Amortization Schedule</td>
                <td class="rt_jname">Amortization Schedules</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">account</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Account</td>
            </tr>
                <tr>
                <td class="rt_iname">accountingbook</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Accounting Book</td>
            </tr>
                <tr>
                <td class="rt_iname">accounttype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Account Type</td>
            </tr>
                <tr>
                <td class="rt_iname">altsalesamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Alt.Sales)</td>
            </tr>
                <tr>
                <td class="rt_iname">altsalesnetamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Alt.Sales Net)</td>
            </tr>
                <tr>
                <td class="rt_iname">amount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount</td>
            </tr>
                <tr>
                <td class="rt_iname">bookspecifictransaction</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Book Specific Transaction</td>
            </tr>
                <tr>
                <td class="rt_iname">catchupperiod</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Catch Up Period</td>
            </tr>
                <tr>
                <td class="rt_iname">creditamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Credit)</td>
            </tr>
                <tr>
                <td class="rt_iname">customgl</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Custom GL</td>
            </tr>
                <tr>
                <td class="rt_iname">customscript</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Custom Script</td>
            </tr>
                <tr>
                <td class="rt_iname">debitamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Debit)</td>
            </tr>
                <tr>
                <td class="rt_iname">deferrevrec</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Hold Revenue Recognition</td>
            </tr>
                <tr>
                <td class="rt_iname">exchangerate</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Exchange Rate</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">grossamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Gross)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">multisubsidiary</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Intercompany</td>
            </tr>
                <tr>
                <td class="rt_iname">netamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Net)</td>
            </tr>
                <tr>
                <td class="rt_iname">posting</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Posting</td>
            </tr>
                <tr>
                <td class="rt_iname">quantityrevcommitted</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Quantity Rev. Committed</td>
            </tr>
                <tr>
                <td class="rt_iname">recognizedrevenue</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Amount (Recognized)</td>
            </tr>
                <tr>
                <td class="rt_iname">revcommitstatus</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Rev. Commit. Status</td>
            </tr>
                <tr>
                <td class="rt_iname">revenuestatus</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Revenue Status</td>
            </tr>
                <tr>
                <td class="rt_iname">revrecenddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Rev. Rec. End Date</td>
            </tr>
                <tr>
                <td class="rt_iname">revreconrevcommitment</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Rev. Rec. On Rev. Committment</td>
            </tr>
                <tr>
                <td class="rt_iname">revrecstartdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Rev. Rec. Start Date</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">tranisvsoebundle</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Transaction Is VSOE Bundle</td>
            </tr>
                <tr>
                <td class="rt_iname">type</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
                <tr>
                <td class="rt_iname">vsoeallocation</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">VSOE Allocation</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">account</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Account</td>
            </tr>
                <tr>
                <td class="rt_cname">accountingbook</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Accounting Book</td>
            </tr>
                <tr>
                <td class="rt_cname">accounttype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Account Type</td>
            </tr>
                <tr>
                <td class="rt_cname">altsalesamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Alt.Sales)</td>
            </tr>
                <tr>
                <td class="rt_cname">altsalesnetamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Alt.Sales Net)</td>
            </tr>
                <tr>
                <td class="rt_cname">amount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount</td>
            </tr>
                <tr>
                <td class="rt_cname">basecurrency</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Base Currency</td>
            </tr>
                <tr>
                <td class="rt_cname">catchupperiod</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Catch Up Period</td>
            </tr>
                <tr>
                <td class="rt_cname">creditamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Credit)</td>
            </tr>
                <tr>
                <td class="rt_cname">customgl</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Custom GL</td>
            </tr>
                <tr>
                <td class="rt_cname">customscript</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Custom Script</td>
            </tr>
                <tr>
                <td class="rt_cname">datecreated</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_cname">debitamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Debit)</td>
            </tr>
                <tr>
                <td class="rt_cname">deferrevrec</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Hold Revenue Recognition</td>
            </tr>
                <tr>
                <td class="rt_cname">exchangerate</td>
                <td class="rt_ctype">currency2</td>
                <td class="rt_clabel">Exchange Rate</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">fxamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Foreign Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">grossamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Gross)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodifieddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">lastviewed</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Viewed</td>
            </tr>
                <tr>
                <td class="rt_cname">multisubsidiary</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Intercompany</td>
            </tr>
                <tr>
                <td class="rt_cname">netamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Net)</td>
            </tr>
                <tr>
                <td class="rt_cname">posting</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Posting</td>
            </tr>
                <tr>
                <td class="rt_cname">quantityrevcommitted</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Quantity Rev. Committed</td>
            </tr>
                <tr>
                <td class="rt_cname">recognizedrevenue</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Amount (Recognized)</td>
            </tr>
                <tr>
                <td class="rt_cname">revcommitstatus</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Rev. Commit. Status</td>
            </tr>
                <tr>
                <td class="rt_cname">revenuestatus</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Revenue Status</td>
            </tr>
                <tr>
                <td class="rt_cname">revrecenddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Rev. Rec. End Date</td>
            </tr>
                <tr>
                <td class="rt_cname">revreconrevcommitment</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Rev. Rec. On Rev. Committment</td>
            </tr>
                <tr>
                <td class="rt_cname">revrecstartdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Rev. Rec. Start Date</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">tranisvsoebundle</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Transaction Is VSOE Bundle</td>
            </tr>
                <tr>
                <td class="rt_cname">vsoeallocation</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">VSOE Allocation</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
