<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__billingschedule','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__billingschedule','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Billing Schedule</H1>
<H3>Internal ID: billingschedule</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_applytosubtotal">
                <td class="rt_fname">applytosubtotal</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Apply To Subtotal</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to create a billing schedule applied to the pre-tax, pre-discount subtotal of a transaction. To create a billing schedule applied to a transaction subtotal, Type must be set to Standard and Recurrence Frequency must be set to Custom.</td>
            </tr>
                <tr id="field_billforactuals">
                <td class="rt_fname">billforactuals</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Invoice Actual Time Only</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check the box to invoice only actual time worked and recorded in Time Tracking in each interval. If checked, you cannot enter an initial amount.
 
Clear the box to invoice planned time and actual time worked.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_frequency">
                <td class="rt_fname">frequency</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Recurrence Frequency</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the frequency for bills to recur.

Select Daily to create bills once per day.

Select Weekly to create bills once per week.

Select Monthly to create bills once per month.

Select Quarterly to create bills once per quarter.

Select Twice a Year to create bills twice per year.

Select Annually to create bills once per year.

Select One Time to create a one-time bill.

Select End of Period to create a bill at the end of a calendar period.

Select Start of Period to create a bill at the beginning of a calendar period.

Select Custom to create a new frequency.</td>
            </tr>
                <tr id="field_inarrears">
                <td class="rt_fname">inarrears</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">In Arrears</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to bill at the end of each period, instead of the beginning.

For example, on a billing schedule with no initial amount, standard monthly frequency, in arrears, the first invoice is created one month from one day after the sales order date.

Note: When this box is not checked, the first invoice bills for the initial amount plus the first recurring amount.</td>
            </tr>
                <tr id="field_initialamount">
                <td class="rt_fname">initialamount</td>
                <td class="rt_ftype">ratehighprecision
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Initial Amount</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the initial bill amount generated by this billing schedule.

This can be entered as a percentage or a set currency amount if you use line-level billing schedules. You can only use percentage initial amounts if you apply billing schedules on the transaction level.</td>
            </tr>
                <tr id="field_initialterms">
                <td class="rt_fname">initialterms</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Initial Payment Terms</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Choose the terms applied to the initial payment amount.</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to inactivate this billing schedule. You cannot apply inactive schedules to orders.</td>
            </tr>
                <tr id="field_ispublic">
                <td class="rt_fname">ispublic</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Public</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to make this billing schedule public. You can select a public schedule on any estimate, sales order or item record.

If you do not check the Public box, this schedule is Private. A private billing schedule shows only in the transaction it is created from. If you create a private billing schedule from a transaction, that schedule is attached to items on the resulting sales order.

Note: This check box is available only for schedules created on-the-fly. If you create a regular schedule, it defaults to Public and cannot be changed.</td>
            </tr>
                <tr id="field_name">
                <td class="rt_fname">name</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the name of this billing schedule.</td>
            </tr>
                <tr id="field_numberremaining">
                <td class="rt_fname">numberremaining</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Recurrence Count</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the number of subsequent payments you want the order amount divided into.</td>
            </tr>
                <tr id="field_project">
                <td class="rt_fname">project</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Project</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_recurrencepattern">
                <td class="rt_fname">recurrencepattern</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Recurrence Pattern</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_recurrenceterms">
                <td class="rt_fname">recurrenceterms</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Recurrence Payment Terms</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the terms to be used on all invoices subsequent to the initial invoice.

To add new payment terms, go to Setup &gt; Accounting &gt; Accounting Lists &gt; New and click Terms.</td>
            </tr>
                <tr id="field_repeatevery">
                <td class="rt_fname">repeatevery</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Repeat Every</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Choose how often the recurring invoices are generated.</td>
            </tr>
                <tr id="field_scheduletype">
                <td class="rt_fname">scheduletype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The method used to bill customers. 


The type options that display are determined by where in NetSuite you create the billing schedule. For example, if you create a billing schedule from Lists &gt; Accounting &gt; Billing schedule, you will see the Standard type. However, different type options display if you create a billing schedule from a project or a charge rule.</td>
            </tr>
                <tr id="field_seriesstartdate">
                <td class="rt_fname">seriesstartdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_transaction">
                <td class="rt_fname">transaction</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Transaction</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">This field shows the associated transaction for this schedule.</td>
            </tr>
                <tr id="field_weekfriday">
                <td class="rt_fname">weekfriday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Friday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weekmonday">
                <td class="rt_fname">weekmonday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Monday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weeksaturday">
                <td class="rt_fname">weeksaturday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Saturday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weeksunday">
                <td class="rt_fname">weeksunday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Sunday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weekthursday">
                <td class="rt_fname">weekthursday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Thursday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weektuesday">
                <td class="rt_fname">weektuesday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Tuesday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_weekwednesday">
                <td class="rt_fname">weekwednesday</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Wednesday</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_milestone_">milestone - Milestones</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_milestone_comments">
                        <td class="rt_sname">comments</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Comment</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_milestone_milestoneactualcompletiondate">
                        <td class="rt_sname">milestoneactualcompletiondate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">Actual Completion Date</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_milestone_milestoneamount">
                        <td class="rt_sname">milestoneamount</td>
                        <td class="rt_stype">percent
</td>
                        <td class="rt_slabel">Amount</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_milestone_milestonecompleted">
                        <td class="rt_sname">milestonecompleted</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Completed</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_milestone_milestonedate">
                        <td class="rt_sname">milestonedate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">Estimated Completion Date</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_milestone_milestoneterms">
                        <td class="rt_sname">milestoneterms</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Payment Terms</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_milestone_projecttask">
                        <td class="rt_sname">projecttask</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Task/Milestone</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>
                <H4>
            <span id="field_recurrence_">recurrence - Custom Recurrence Pattern</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_recurrence_amount">
                        <td class="rt_sname">amount</td>
                        <td class="rt_stype">ratehighprecision
</td>
                        <td class="rt_slabel">Amount</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_recurrence_count">
                        <td class="rt_sname">count</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel">Count</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_recurrence_paymentterms">
                        <td class="rt_sname">paymentterms</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Payment Terms</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_recurrence_recurrencedate">
                        <td class="rt_sname">recurrencedate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">Date</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_recurrence_relativetoprevious">
                        <td class="rt_sname">relativetoprevious</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Relative to Previous</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_recurrence_units">
                        <td class="rt_sname">units</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Units</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>




    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">frequency</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Recurring Frequency</td>
            </tr>
                <tr>
                <td class="rt_iname">id</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Billing Schedule ID</td>
            </tr>
                <tr>
                <td class="rt_iname">inarrears</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">In Arrears</td>
            </tr>
                <tr>
                <td class="rt_iname">initialamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Initial Amount</td>
            </tr>
                <tr>
                <td class="rt_iname">initialterms</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Initial Payment Terms</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">ispublic</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Public</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">recurrencecount</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Recurrence Count</td>
            </tr>
                <tr>
                <td class="rt_iname">recurrenceterms</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Recurrence Payment Terms</td>
            </tr>
                <tr>
                <td class="rt_iname">repeatevery</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Repeat Every</td>
            </tr>
                <tr>
                <td class="rt_iname">type</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">frequency</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Recurring Frequency</td>
            </tr>
                <tr>
                <td class="rt_cname">id</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">BillingSchedule ID</td>
            </tr>
                <tr>
                <td class="rt_cname">inarrears</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">In Arrears</td>
            </tr>
                <tr>
                <td class="rt_cname">initialamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Initial Amount</td>
            </tr>
                <tr>
                <td class="rt_cname">initialterms</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Initial Payment Terms</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">ispublic</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Public</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">recurrencecount</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Recurrence Count</td>
            </tr>
                <tr>
                <td class="rt_cname">recurrencepattern</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Recurrence Pattern</td>
            </tr>
                <tr>
                <td class="rt_cname">recurrenceterms</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Recurrence Payment Terms</td>
            </tr>
                <tr>
                <td class="rt_cname">repeatevery</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Repeat Every</td>
            </tr>
                <tr>
                <td class="rt_cname">type</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Type</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
