<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__calendarevent','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__calendarevent','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Event</H1>
<H3>Internal ID: calendarevent</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_accesslevel">
                <td class="rt_fname">accesslevel</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Event Access</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">This determines how the event appears to others who have access to this calendar.

    * Public &amp;#x96; this event and its information appear to everyone with access to the calendar.
    * Private &amp;#x96; this event appears only to you on the calendar.
    * Show As Busy &amp;#x96; this event appears as a busy time slot to everyone with access to the calendar.</td>
            </tr>
                <tr id="field_alldayevent">
                <td class="rt_fname">alldayevent</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">All Day</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this event will take place all day long, check this box when you are creating the event.

The event appears in the calendar from 8:00 a.m. until 6:00 p.m.</td>
            </tr>
                <tr id="field_company">
                <td class="rt_fname">company</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Company</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a customer, partner or vendor related to this event.

The event record is attached to the company's record.</td>
            </tr>
                <tr id="field_contact">
                <td class="rt_fname">contact</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Contact</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you selected a company, select the contact for that company in regards to this event.</td>
            </tr>
                <tr id="field_createddate">
                <td class="rt_fname">createddate</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the custom event form you would like to use to continue filling out this event record.

To use the default form, select the Standard Event Form.

To create a custom event form, select New or click Customize Form.</td>
            </tr>
                <tr id="field_endbydate">
                <td class="rt_fname">endbydate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End By</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this a recurring event, enter the date this event stops repeating.

The event will stop appearing on attendees' calendars after this date.</td>
            </tr>
                <tr id="field_enddate">
                <td class="rt_fname">enddate</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_endtime">
                <td class="rt_fname">endtime</td>
                <td class="rt_ftype">timeofday
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Time</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_frequency">
                <td class="rt_fname">frequency</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_group">
                <td class="rt_fname">group</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_lastmodifieddate">
                <td class="rt_fname">lastmodifieddate</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Location</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the location where this event will take place.</td>
            </tr>
                <tr id="field_message">
                <td class="rt_fname">message</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter any message or notes for this event.

This message appears under the event title in the e-mail sent to the people invited to this event.</td>
            </tr>
                <tr id="field_noenddate">
                <td class="rt_fname">noenddate</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">No End Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check No End Date if this event continues indefinitely.

Later, if the event ends, you can return to this page to enter the end date in the End By field.</td>
            </tr>
                <tr id="field_organizer">
                <td class="rt_fname">organizer</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Organizer</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the person who is organizing this event. The event organizer is automatically set as an accepted attendee for this event.

If you create an event from a calendar other than your own, then select the calendar's owner as the event organizer to avoid being listed as an attendee.</td>
            </tr>
                <tr id="field_owner">
                <td class="rt_fname">owner</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_period">
                <td class="rt_fname">period</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_reminderminutes">
                <td class="rt_fname">reminderminutes</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Reminder</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you would like to receive a reminder for this event, select the amount of time before the event you want to receive the reminder.

Select the type of reminder you want to receive in the Reminder Type field. Select None if you do not want to receive a reminder.</td>
            </tr>
                <tr id="field_remindertype">
                <td class="rt_fname">remindertype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Reminder Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select Email to receive an e-mail reminder at the address you log in with.

Select Popup Window to receive a popup reminder.

Set the amount of time before the event your reminder should trigger in the Reminder field. If you select None, you will not receive a reminder.</td>
            </tr>
                <tr id="field_seriesstartdate">
                <td class="rt_fname">seriesstartdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Series Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter a date that defines when the event begins to recur.</td>
            </tr>
                <tr id="field_startdate">
                <td class="rt_fname">startdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Date</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the date for this event or click the calendar icon to choose a date.

This event appears on that date in the calendar in the daily view, weekly view and monthly view.

The date will also appear below the message if you choose to send an e-mail to the attendees.</td>
            </tr>
                <tr id="field_starttime">
                <td class="rt_fname">starttime</td>
                <td class="rt_ftype">timeofday
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Time</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_status">
                <td class="rt_fname">status</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Status</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">The status for the event can be Confirmed, Tentative or Canceled.

    * Confirmed &amp;#x96; This event is definitely going to occur.
    * Tentative &amp;#x96; This event may occur.
    * Canceled &amp;#x96; This event will not occur.

If the status changes, the event organizer can return to the event record and change the status.</td>
            </tr>
                <tr id="field_supportcase">
                <td class="rt_fname">supportcase</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Support Case</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this event is related to a case of the customer, vendor, or partner selected in the Company field, select the case.

This attaches the event record to the case record.</td>
            </tr>
                <tr id="field_timezone">
                <td class="rt_fname">timezone</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_title">
                <td class="rt_fname">title</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Title</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter a name for this event.

This name is the subject line of the e-mail sent to those invited to the event.

This title also appears to others if this event is marked public. The title shows on your calendar and on the calendars of those invited to this event.</td>
            </tr>
                <tr id="field_transaction">
                <td class="rt_fname">transaction</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Transaction</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this event is related to an transaction, select the transaction.

This event is then listed on the Events subtab of the transaction record.</td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_attendee_">attendee - Attendees</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_attendee_attendance">
                        <td class="rt_sname">attendance</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Attendance</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_attendee_attendee">
                        <td class="rt_sname">attendee</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Send Invitation to</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_attendee_attendeetype">
                        <td class="rt_sname">attendeetype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_attendee_availability">
                        <td class="rt_sname">availability</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Availability</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_attendee_id">
                        <td class="rt_sname">id</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_attendee_response">
                        <td class="rt_sname">response</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Response</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>
                <H4>
            <span id="field_resource_">resource - Resources</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_resource_availability">
                        <td class="rt_sname">availability</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Availability</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_resource_id">
                        <td class="rt_sname">id</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_resource_location">
                        <td class="rt_sname">location</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Location</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_resource_resource">
                        <td class="rt_sname">resource</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Resource</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>
                <H4>
            <span id="field_timeitem_">timeitem - Time Tracking</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_timeitem_class">
                        <td class="rt_sname">class</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Class</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_customer">
                        <td class="rt_sname">customer</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Customer:Project</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_department">
                        <td class="rt_sname">department</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Department</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_employee">
                        <td class="rt_sname">employee</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Employee</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_timeitem_hours">
                        <td class="rt_sname">hours</td>
                        <td class="rt_stype">timetrack
</td>
                        <td class="rt_slabel">Duration</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_timeitem_id">
                        <td class="rt_sname">id</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_isbillable">
                        <td class="rt_sname">isbillable</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Billable</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_isexempt">
                        <td class="rt_sname">isexempt</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_isproductive">
                        <td class="rt_sname">isproductive</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_isutilized">
                        <td class="rt_sname">isutilized</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_item">
                        <td class="rt_sname">item</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Service Item</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_jobbillingtype">
                        <td class="rt_sname">jobbillingtype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_location">
                        <td class="rt_sname">location</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Location</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_timeitem_memo">
                        <td class="rt_sname">memo</td>
                        <td class="rt_stype">textarea
</td>
                        <td class="rt_slabel">Memo</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_overriderate">
                        <td class="rt_sname">overriderate</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Lock this Rate</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_payrollitem">
                        <td class="rt_sname">payrollitem</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Payroll Item</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_price">
                        <td class="rt_sname">price</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Price Level</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_rate">
                        <td class="rt_sname">rate</td>
                        <td class="rt_stype">currency2
</td>
                        <td class="rt_slabel">Rate</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_timetype">
                        <td class="rt_sname">timetype</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Type</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_timeitem_trandate">
                        <td class="rt_sname">trandate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">Date</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">communication</td>
                <td class="rt_tlabel">Communication</td>
            </tr>
                <tr>
                <td class="rt_tname">custom</td>
                <td class="rt_tlabel">Custom</td>
            </tr>
                <tr>
                <td class="rt_tname">history</td>
                <td class="rt_tlabel">History</td>
            </tr>
                <tr>
                <td class="rt_tname">icalendar</td>
                <td class="rt_tlabel">Availability</td>
            </tr>
                <tr>
                <td class="rt_tname">istatus</td>
                <td class="rt_tlabel">Attendees</td>
            </tr>
                <tr>
                <td class="rt_tname">media</td>
                <td class="rt_tlabel">File Cabinet</td>
            </tr>
                <tr>
                <td class="rt_tname">recurrence</td>
                <td class="rt_tlabel">Recurrence</td>
            </tr>
                <tr>
                <td class="rt_tname">relatedinfo</td>
                <td class="rt_tlabel">Related Info</td>
            </tr>
                <tr>
                <td class="rt_tname">rstatus</td>
                <td class="rt_tlabel">Res. Availability</td>
            </tr>
                <tr>
                <td class="rt_tname">time</td>
                <td class="rt_tlabel">Time</td>
            </tr>
                <tr>
                <td class="rt_tname">workflow</td>
                <td class="rt_tlabel">Workflow</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">attendeecontact</td>
                <td class="rt_jlabel">Attendee (Contact)</td>
                <td class="rt_jname">Contact</td>
            </tr>
                <tr>
                <td class="rt_jid">attendeecustomer</td>
                <td class="rt_jlabel">Attendee (Customer)</td>
                <td class="rt_jname">Customer</td>
            </tr>
                <tr>
                <td class="rt_jid">time</td>
                <td class="rt_jlabel">Time</td>
                <td class="rt_jname">Time</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">accesslevel</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Event Access</td>
            </tr>
                <tr>
                <td class="rt_iname">attendee</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Attendee</td>
            </tr>
                <tr>
                <td class="rt_iname">calendar</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Calendar</td>
            </tr>
                <tr>
                <td class="rt_iname">completeddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Date Completed</td>
            </tr>
                <tr>
                <td class="rt_iname">createddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">instancestart</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Instance Start</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isupcomingevent</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">When</td>
            </tr>
                <tr>
                <td class="rt_iname">lastmodifieddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date Last Modified</td>
            </tr>
                <tr>
                <td class="rt_iname">location</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Location</td>
            </tr>
                <tr>
                <td class="rt_iname">message</td>
                <td class="rt_itype">textarea</td>
                <td class="rt_ilabel">Message</td>
            </tr>
                <tr>
                <td class="rt_iname">organizer</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Organizer</td>
            </tr>
                <tr>
                <td class="rt_iname">resource</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Resource</td>
            </tr>
                <tr>
                <td class="rt_iname">response</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Response</td>
            </tr>
                <tr>
                <td class="rt_iname">startdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Date</td>
            </tr>
                <tr>
                <td class="rt_iname">status</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Status</td>
            </tr>
                <tr>
                <td class="rt_iname">title</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Title</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">accesslevel</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Event Access</td>
            </tr>
                <tr>
                <td class="rt_cname">attendee</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Attendee</td>
            </tr>
                <tr>
                <td class="rt_cname">company</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Company</td>
            </tr>
                <tr>
                <td class="rt_cname">completeddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Date Completed</td>
            </tr>
                <tr>
                <td class="rt_cname">contact</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Contact</td>
            </tr>
                <tr>
                <td class="rt_cname">createddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_cname">endtime</td>
                <td class="rt_ctype">timeofday</td>
                <td class="rt_clabel">End Time</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">instanceend</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Instance End</td>
            </tr>
                <tr>
                <td class="rt_cname">instancestart</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Instance Start</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodifieddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">lastviewed</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Viewed</td>
            </tr>
                <tr>
                <td class="rt_cname">location</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Location</td>
            </tr>
                <tr>
                <td class="rt_cname">markdone</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Mark</td>
            </tr>
                <tr>
                <td class="rt_cname">message</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Message</td>
            </tr>
                <tr>
                <td class="rt_cname">organizer</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Organizer</td>
            </tr>
                <tr>
                <td class="rt_cname">owner</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Owner</td>
            </tr>
                <tr>
                <td class="rt_cname">recurrence</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Event Date</td>
            </tr>
                <tr>
                <td class="rt_cname">resource</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Resource</td>
            </tr>
                <tr>
                <td class="rt_cname">response</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Response</td>
            </tr>
                <tr>
                <td class="rt_cname">startdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Start Date</td>
            </tr>
                <tr>
                <td class="rt_cname">starttime</td>
                <td class="rt_ctype">timeofday</td>
                <td class="rt_clabel">Start Time</td>
            </tr>
                <tr>
                <td class="rt_cname">status</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Status</td>
            </tr>
                <tr>
                <td class="rt_cname">title</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Event</td>
            </tr>
                <tr>
                <td class="rt_cname">transaction</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Transaction</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
