<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__entitygroup','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__entitygroup','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Entity Group</H1>
<H3>Internal ID: entitygroup</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_comments">
                <td class="rt_fname">comments</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Comments</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter any notes or comments about the group here.</td>
            </tr>
                <tr id="field_email">
                <td class="rt_fname">email</td>
                <td class="rt_ftype">email
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Email</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If this group has an address in your e-mail application, enter that address here.

Clicking the address from the saved record opens your e-mail program to send a message to this group.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_groupname">
                <td class="rt_fname">groupname</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the name of this group.</td>
            </tr>
                <tr id="field_groupowner">
                <td class="rt_fname">groupowner</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Owner</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the owner of the group. You are selected as the owner by default. To allow only the owner to edit the group, check the Restrict Group Editing to Owner box.</td>
            </tr>
                <tr id="field_grouptypename">
                <td class="rt_fname">grouptypename</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isfunctionalteam">
                <td class="rt_fname">isfunctionalteam</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Functional Team</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to mark this group as a functional team.

Functional teams can can be emailed copies of the issue from the Communication subtab on issue records. You may want to check this box for all product team groups and then create additional function team groups for other teams you want to email.</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">When you check this box, you can no longer view this group's shared calendar and invite this group to events.

This group also no longer appears in the Groups list unless you check the Show Inactives box at the bottom of the page.</td>
            </tr>
                <tr id="field_ismanufacturingworkcenter">
                <td class="rt_fname">ismanufacturingworkcenter</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Manufacturing Work Center</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check the Manufacturing Work Center box to enable this group to be used as a work center with routing records.</td>
            </tr>
                <tr id="field_isprivate">
                <td class="rt_fname">isprivate</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Private</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box if you want only members of this group to be able to see the group's list of members.</td>
            </tr>
                <tr id="field_isproductteam">
                <td class="rt_fname">isproductteam</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Product Team</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to mark this group as a product team.

Product team groups can be selected in the Product Team field on issues. Product teams designate who is responsible for resolving an issue. Members of this team are emailed when an issue is first entered so that everyone is aware of the problem.</td>
            </tr>
                <tr id="field_issalesrep">
                <td class="rt_fname">issalesrep</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Sales Group</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to mark this group a sales group.

On sales orders and customer records, sales groups are listed in the Sales Rep field. When you assign a sales territory, sales groups are listed in the Sales Rep. field.</td>
            </tr>
                <tr id="field_issuerole">
                <td class="rt_fname">issuerole</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Issue Role</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a role that corresponds to the role of this group&amp;#x2019;s members, and this group can be assigned to issues.</td>
            </tr>
                <tr id="field_issupportrep">
                <td class="rt_fname">issupportrep</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Support Group</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to mark this group a support group.

On case records, support groups are listed in the Assigned To field. When you assign a case territory, support groups are listed in the Support Rep. field.</td>
            </tr>
                <tr id="field_laborresources">
                <td class="rt_fname">laborresources</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Labor Resources</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the number of labor resources associated with this work center.</td>
            </tr>
                <tr id="field_machineresources">
                <td class="rt_fname">machineresources</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Machine Resources</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the number of machine resources associated with this work center.</td>
            </tr>
                <tr id="field_restrictiongroup">
                <td class="rt_fname">restrictiongroup</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Restrict To</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you want to restrict the use of this group to members of a specific group, select that group from the drop down list.

If you restrict the use of this group, then this group cannot be made private.</td>
            </tr>
                <tr id="field_savedsearch">
                <td class="rt_fname">savedsearch</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Saved Search</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the saved search that returns the members of this group.

You can create new saved searches at Lists &gt; Saved Searches &gt; New.</td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiary</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_workcalendar">
                <td class="rt_fname">workcalendar</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Work Calendar</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a work calendar to associate with this work center.</td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_groupmembers_">groupmembers - Group Members</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_groupmembers_accesslevel">
                        <td class="rt_sname">accesslevel</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Access Level</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_bouncedaddress">
                        <td class="rt_sname">bouncedaddress</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Bounced</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_contribution">
                        <td class="rt_sname">contribution</td>
                        <td class="rt_stype">percent
</td>
                        <td class="rt_slabel">Contribution %</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_groupmembers_email">
                        <td class="rt_sname">email</td>
                        <td class="rt_stype">email
</td>
                        <td class="rt_slabel">Email</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_employeemember">
                        <td class="rt_sname">employeemember</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Name</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_groupmembers_inactive">
                        <td class="rt_sname">inactive</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Inactive</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_isprimary">
                        <td class="rt_sname">isprimary</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Primary</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_issalesrep">
                        <td class="rt_sname">issalesrep</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_memberemail">
                        <td class="rt_sname">memberemail</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Email</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_membername">
                        <td class="rt_sname">membername</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Name</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_memberphone">
                        <td class="rt_sname">memberphone</td>
                        <td class="rt_stype">phone
</td>
                        <td class="rt_slabel">Phone</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_phone">
                        <td class="rt_sname">phone</td>
                        <td class="rt_stype">phone
</td>
                        <td class="rt_slabel">Phone</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_remove">
                        <td class="rt_sname">remove</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Remove</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_groupmembers_salesrole">
                        <td class="rt_sname">salesrole</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Sales Role</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_groupmembers_subscriptionstatus">
                        <td class="rt_sname">subscriptionstatus</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Global Subscription Status</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>




    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">email</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Email</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">groupname</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">groupowner</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Owner</td>
            </tr>
                <tr>
                <td class="rt_iname">grouptype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isdynamic</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Dynamic</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">ismanufacturingworkcenter</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Manufacturing Work Center</td>
            </tr>
                <tr>
                <td class="rt_iname">isprivate</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Private</td>
            </tr>
                <tr>
                <td class="rt_iname">laborresources</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Labor Resources</td>
            </tr>
                <tr>
                <td class="rt_iname">lastmodifieddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_iname">machineresources</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Machine Resources</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">workcalendar</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Work Calendar</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">email</td>
                <td class="rt_ctype">email</td>
                <td class="rt_clabel">Email</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">groupname</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">grouptype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Type</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isdynamic</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Dynamic</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">ismanufacturingworkcenter</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Manufacturing Work Center</td>
            </tr>
                <tr>
                <td class="rt_cname">isprivate</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Private</td>
            </tr>
                <tr>
                <td class="rt_cname">laborresources</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Labor Resources</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodifieddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">machineresources</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Machine Resources</td>
            </tr>
                <tr>
                <td class="rt_cname">owner</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Owner</td>
            </tr>
                <tr>
                <td class="rt_cname">savedsearch</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Saved Search</td>
            </tr>
                <tr>
                <td class="rt_cname">size</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Size</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">workcalendar</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Work Calendar</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
