<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__itemdemandplan','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__itemdemandplan','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Item Demand Plan</H1>
<H3>Internal ID: itemdemandplan</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_alternatesourceitem">
                <td class="rt_fname">alternatesourceitem</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Alternate Source Item</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_analysisduration">
                <td class="rt_fname">analysisduration</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Historical Analysis Duration</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_demandplancalendartype">
                <td class="rt_fname">demandplancalendartype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">View</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can alter your view of the demand plan by changing the date range or the plan view, as described below:
    * Year &amp;#x2013; Enter the year to view.
    * Month &amp;#x2013; Select a month to view
    * Start Date &amp;#x2013; Enter the first date of the period you want to view.
    * End Date &amp;#x2013; Enter the last date of the period you want to view.
    * View &amp;#x2013; Choose to see the demand results in a Daily, Weekly or Monthly format.</td>
            </tr>
                <tr id="field_enddate">
                <td class="rt_fname">enddate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can alter your view of the demand plan by changing the date range or the plan view, as described below:
    * Year &amp;#x2013; Enter the year to view.
    * Month &amp;#x2013; Select a month to view
    * Start Date &amp;#x2013; Enter the first date of the period you want to view.
    * End Date &amp;#x2013; Enter the last date of the period you want to view.
    * View &amp;#x2013; Choose to see the demand results in a Daily, Weekly or Monthly format.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_item">
                <td class="rt_fname">item</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Item</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the item you are entering a demand plan for.</td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Location</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">If you use the Multi-Location Inventory feature, select a location. Then, the list of items that shows is filtered to show only items for the selected location that are time-phased replenishment items.</td>
            </tr>
                <tr id="field_memo">
                <td class="rt_fname">memo</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Memo</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Optionally enter a memo for this plan. Later, you can search for this plan by the text entered here.</td>
            </tr>
                <tr id="field_month">
                <td class="rt_fname">month</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Month</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can alter your view of the demand plan by changing the date range or the plan view, as described below:
    * Year &amp;#x2013; Enter the year to view.
    * Month &amp;#x2013; Select a month to view
    * Start Date &amp;#x2013; Enter the first date of the period you want to view.
    * End Date &amp;#x2013; Enter the last date of the period you want to view.
    * View &amp;#x2013; Choose to see the demand results in a Daily, Weekly or Monthly format.</td>
            </tr>
                <tr id="field_projectionduration">
                <td class="rt_fname">projectionduration</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Projection Duration</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_projectioninterval">
                <td class="rt_fname">projectioninterval</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Projection Interval</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_projectionmethod">
                <td class="rt_fname">projectionmethod</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Projection Method</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_projectionstartdate">
                <td class="rt_fname">projectionstartdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Projection Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_startdate">
                <td class="rt_fname">startdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can alter your view of the demand plan by changing the date range or the plan view, as described below:
    * Year &amp;#x2013; Enter the year to view.
    * Month &amp;#x2013; Select a month to view
    * Start Date &amp;#x2013; Enter the first date of the period you want to view.
    * End Date &amp;#x2013; Enter the last date of the period you want to view.
    * View &amp;#x2013; Choose to see the demand results in a Daily, Weekly or Monthly format.</td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiary</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_units">
                <td class="rt_fname">units</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Unit of Measure</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a Unit of Measure to create a demand plan based on the unit.</td>
            </tr>
                <tr id="field_year">
                <td class="rt_fname">year</td>
                <td class="rt_ftype">year
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Year</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can alter your view of the demand plan by changing the date range or the plan view, as described below:
    * Year &amp;#x2013; Enter the year to view.
    * Month &amp;#x2013; Select a month to view
    * Start Date &amp;#x2013; Enter the first date of the period you want to view.
    * End Date &amp;#x2013; Enter the last date of the period you want to view.
    * View &amp;#x2013; Choose to see the demand results in a Daily, Weekly or Monthly format.</td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_demandplandetail_">demandplandetail - Demand</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_demandplandetail_enddate">
                        <td class="rt_sname">enddate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">End Date</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_demandplandetail_quantity_1_">
                        <td class="rt_sname">quantity_1_</td>
                        <td class="rt_stype">posfloat
</td>
                        <td class="rt_slabel">Quantity</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_demandplandetail_startdate">
                        <td class="rt_sname">startdate</td>
                        <td class="rt_stype">date
</td>
                        <td class="rt_slabel">Start Date</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_demandplandetail_systemcalculated">
                        <td class="rt_sname">systemcalculated</td>
                        <td class="rt_stype">float
</td>
                        <td class="rt_slabel">Monthly Calculated</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">demand</td>
                <td class="rt_tlabel">Demand</td>
            </tr>
                <tr>
                <td class="rt_tname">workflow</td>
                <td class="rt_tlabel">Workflow</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">location</td>
                <td class="rt_jlabel">Location</td>
                <td class="rt_jname">Location</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">alternatesourceitem</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Last Alternate Source Item</td>
            </tr>
                <tr>
                <td class="rt_iname">analysisduration</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Last Historical Analysis Duration</td>
            </tr>
                <tr>
                <td class="rt_iname">demanddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Demand Date</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">item</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Item</td>
            </tr>
                <tr>
                <td class="rt_iname">lastmodifieddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Last Plan Modified</td>
            </tr>
                <tr>
                <td class="rt_iname">location</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Location</td>
            </tr>
                <tr>
                <td class="rt_iname">memo</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_iname">projectionduration</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Last Projection Duration</td>
            </tr>
                <tr>
                <td class="rt_iname">projectioninterval</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Last Projection Interval</td>
            </tr>
                <tr>
                <td class="rt_iname">projectionmethod</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Last Projection Method</td>
            </tr>
                <tr>
                <td class="rt_iname">projectionstartdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Last Projection Start Date</td>
            </tr>
                <tr>
                <td class="rt_iname">quantity</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Quantity</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">units</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Units</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">alternatesourceitem</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Last Alternate Source Item</td>
            </tr>
                <tr>
                <td class="rt_cname">analysisduration</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Last Historical Analysis Duration</td>
            </tr>
                <tr>
                <td class="rt_cname">demanddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Demand Date</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">item</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Item</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodifieddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Plan Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">location</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Location</td>
            </tr>
                <tr>
                <td class="rt_cname">memo</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_cname">projectionduration</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Last Projection Duration</td>
            </tr>
                <tr>
                <td class="rt_cname">projectioninterval</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Last Projection Interval</td>
            </tr>
                <tr>
                <td class="rt_cname">projectionmethod</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Last Projection Method</td>
            </tr>
                <tr>
                <td class="rt_cname">projectionstartdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Last Projection Start Date</td>
            </tr>
                <tr>
                <td class="rt_cname">quantity</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Quantity</td>
            </tr>
                <tr>
                <td class="rt_cname">quantityuom</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Quantity in Demand Plan Units</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">units</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Units</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
