<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__location','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__location','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Location</H1>
<H3>Internal ID: location</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_addr1">
                <td class="rt_fname">addr1</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address 1</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_addr2">
                <td class="rt_fname">addr2</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address 2</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_addr3">
                <td class="rt_fname">addr3</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_addressee">
                <td class="rt_fname">addressee</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Addressee</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_addrphone">
                <td class="rt_fname">addrphone</td>
                <td class="rt_ftype">phone
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Phone</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_addrtext">
                <td class="rt_fname">addrtext</td>
                <td class="rt_ftype">address
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_attention">
                <td class="rt_fname">attention</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Attention</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_city">
                <td class="rt_fname">city</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">City</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_country">
                <td class="rt_fname">country</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Country</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Location is Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to inactivate this location record. Inactive locations do not show in lists of locations on records and transactions.</td>
            </tr>
                <tr id="field_logo">
                <td class="rt_fname">logo</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Logo</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a logo to show for this location on printed and e-mailed transaction forms.

To upload a logo, go to &lt;_TABNAME=EDIT_MEDIAITEM_&gt; &gt; &lt;_TASKCATEGORY=EDIT_MEDIAITEM_&gt; &gt; Images &gt; New. Be sure to check the Available Without Login box.

Logos must be in JPG or GIF file format.

To print your logo on standard forms, the logo must be no more than 200 pixels wide and 60 pixels high.</td>
            </tr>
                <tr id="field_makeinventoryavailable">
                <td class="rt_fname">makeinventoryavailable</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Make Inventory Available</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to make all on-hand inventory stored at the location available to be added to orders.
 
Clear this box if you prefer that on-hand inventory stored at the location is excluded from the available count.</td>
            </tr>
                <tr id="field_makeinventoryavailablestore">
                <td class="rt_fname">makeinventoryavailablestore</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Make Inventory Available in Web Store</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box for on-hand inventory stored at the location to be included in the total quantity available that displays in the Web Store.
 
Clear this box if you prefer that the on-hand inventory stored at the location is excluded from the total quantity available that displays in the Web Store.</td>
            </tr>
                <tr id="field_name">
                <td class="rt_fname">name</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_override">
                <td class="rt_fname">override</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Override</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_parent">
                <td class="rt_fname">parent</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Sublocation of</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the name of the parent location for this new location.</td>
            </tr>
                <tr id="field_returnaddr">
                <td class="rt_fname">returnaddr</td>
                <td class="rt_ftype">address
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returnaddress1">
                <td class="rt_fname">returnaddress1</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address1</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returnaddress2">
                <td class="rt_fname">returnaddress2</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Address2</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returncity">
                <td class="rt_fname">returncity</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">City</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returncountry">
                <td class="rt_fname">returncountry</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Country</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returnstate">
                <td class="rt_fname">returnstate</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">State</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_returnzip">
                <td class="rt_fname">returnzip</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Zip</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_state">
                <td class="rt_fname">state</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">State/Province</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiary</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_tranprefix">
                <td class="rt_fname">tranprefix</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Transaction Prefix</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">When you use auto-generated numbering with the Locations feature, you can make your transaction number sequences independent per location.

Enter up to 8 alphanumeric characters in this field to number transactions with a prefix to signify this location. Then, click Save.

To set up auto-generated numbering, go to &lt;_TABNAME=ADMI_NUMBERING_&gt; &gt; &lt;_TASKCATEGORY=ADMI_NUMBERING_&gt; &gt; Auto-Generated Numbering. On the Transactions subtab, check the Use Location box next to each transaction this prefix should apply to.</td>
            </tr>
                <tr id="field_zip">
                <td class="rt_fname">zip</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Zip</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
    </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">addressbook</td>
                <td class="rt_tlabel">Address</td>
            </tr>
                <tr>
                <td class="rt_tname">history</td>
                <td class="rt_tlabel">System Notes</td>
            </tr>
                <tr>
                <td class="rt_tname">returnsaddrtab</td>
                <td class="rt_tlabel">Return Address</td>
            </tr>
                <tr>
                <td class="rt_tname">translation</td>
                <td class="rt_tlabel">Translation</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">address</td>
                <td class="rt_jlabel">Address</td>
                <td class="rt_jname">Address</td>
            </tr>
                <tr>
                <td class="rt_jid">returnaddress</td>
                <td class="rt_jlabel">Return Address</td>
                <td class="rt_jname">Address</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">address</td>
                <td class="rt_itype">textarea</td>
                <td class="rt_ilabel">Address</td>
            </tr>
                <tr>
                <td class="rt_iname">city</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">City</td>
            </tr>
                <tr>
                <td class="rt_iname">country</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Country</td>
            </tr>
                <tr>
                <td class="rt_iname">county</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">County/State</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">isoffice</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Staffed Location</td>
            </tr>
                <tr>
                <td class="rt_iname">makeinventoryavailable</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Make Inventory Available</td>
            </tr>
                <tr>
                <td class="rt_iname">makeinventoryavailablestore</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Make Inventory Available in Web Store</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">phone</td>
                <td class="rt_itype">phone</td>
                <td class="rt_ilabel">Phone</td>
            </tr>
                <tr>
                <td class="rt_iname">state</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">State/Province</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">multiselect</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">tranprefix</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Transaction Prefix</td>
            </tr>
                <tr>
                <td class="rt_iname">zip</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Zip</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">address1</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Address 1</td>
            </tr>
                <tr>
                <td class="rt_cname">address2</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Address 2</td>
            </tr>
                <tr>
                <td class="rt_cname">address3</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Address 3</td>
            </tr>
                <tr>
                <td class="rt_cname">city</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">City</td>
            </tr>
                <tr>
                <td class="rt_cname">country</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Country</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">isoffice</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Staffed Location</td>
            </tr>
                <tr>
                <td class="rt_cname">makeinventoryavailable</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Make Inventory Available</td>
            </tr>
                <tr>
                <td class="rt_cname">makeinventoryavailablestore</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Make Inventory Available in Web Store</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">namenohierarchy</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">phone</td>
                <td class="rt_ctype">phone</td>
                <td class="rt_clabel">Phone</td>
            </tr>
                <tr>
                <td class="rt_cname">state</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">State/Province</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">multiselect</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">tranprefix</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Transaction Prefix</td>
            </tr>
                <tr>
                <td class="rt_cname">zip</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Zip</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
