<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__manufacturingrouting','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__manufacturingrouting','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Manufacturing Routing</H1>
<H3>Internal ID: manufacturingrouting</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_autocalculatelag">
                <td class="rt_fname">autocalculatelag</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Auto-calculate Lag</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you choose to autocalculate the routing, NetSuite can automatically calculate the optimal Lag Amount, which is the shortest possible lead time for each work order operation.

To autocalculate lag, check this box. Then, define the following on the manufacturing routing record:
    * Lag
    * Lag Amount
    * Lag Units

After you define these values on the routing, they default on work orders. The auto-calculated lag amount is the Optimal (Minimal) Lag Amount. If lag settings are changed on the operation record, NetSuite reschedules the operation when the task is saved with the new settings and reschedules all affected subsequent tasks.

When a work order is scheduled, NetSuite calculates the Optimal (Minimal) Lag Amount and Maximal Lag Amount for each operation that has a preceding operation and has a defined lag type. Then, NetSuite does not allow the lag amount to be defined outside of this range.

Note: The autocalculation setting can be changed only when the status of a work order is Planned or Released. When Auto-calculate Lag is enabled, lag amounts on operations cannot be edited. When Auto-calculate Lag is enabled, the only lag type available is Quantity.</td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isdefault">
                <td class="rt_fname">isdefault</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Default</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check the Default box if you want to default to use this routing for this item on forms. The Default box denotes the default steps for creating a new special work orders and mass created work orders.
Clear this box if you do not want this routing to be used by default.</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check the Inactive box if you do not want this routing to show in routing lists on records and forms. Clear this box if you do want this routing to show in lists.</td>
            </tr>
                <tr id="field_item">
                <td class="rt_fname">item</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Item</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the item you are creating an assembly sequence for.</td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Location</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_memo">
                <td class="rt_fname">memo</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Memo</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Optionally enter a memo for this routing. Later you can search for the text you enter in this field. For example, enter Use Beta Alternate when primary widget supply is unavailable.</td>
            </tr>
                <tr id="field_name">
                <td class="rt_fname">name</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter a name for this routing template. This name will show for selection in the list of routings available in the Manufacturing Routing field on records and forms. For example, enter Beta Alternate Supply Routing.</td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiary</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_routingcomponent_">routingcomponent - Component Per Operation</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_routingcomponent_bomquantity">
                        <td class="rt_sname">bomquantity</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">BOM Quantity</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_component">
                        <td class="rt_sname">component</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_description">
                        <td class="rt_sname">description</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Description</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_item">
                        <td class="rt_sname">item</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_itemname">
                        <td class="rt_sname">itemname</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Component</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_operationdisplaytext">
                        <td class="rt_sname">operationdisplaytext</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Operation</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_operationsequencenumber">
                        <td class="rt_sname">operationsequencenumber</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Operation Sequence Number</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_quantity">
                        <td class="rt_sname">quantity</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Quantity</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_units">
                        <td class="rt_sname">units</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Units</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingcomponent_yield">
                        <td class="rt_sname">yield</td>
                        <td class="rt_stype">percent
</td>
                        <td class="rt_slabel">Yield</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>
                <H4>
            <span id="field_routingstep_">routingstep - Routing Steps</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_routingstep_laborresources">
                        <td class="rt_sname">laborresources</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel">Labor Resources</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_lagamount">
                        <td class="rt_sname">lagamount</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel">Lag Amount</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_lagtype">
                        <td class="rt_sname">lagtype</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Lag Type</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_lagunits">
                        <td class="rt_sname">lagunits</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Lag Units</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_machineresources">
                        <td class="rt_sname">machineresources</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel">Machine Resources</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_manufacturingcosttemplate">
                        <td class="rt_sname">manufacturingcosttemplate</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Manufacturing Cost Template</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_routingstep_manufacturingworkcenter">
                        <td class="rt_sname">manufacturingworkcenter</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Manufacturing Work Center</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_routingstep_operationname">
                        <td class="rt_sname">operationname</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel">Operation Name</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_routingstep_operationsequence">
                        <td class="rt_sname">operationsequence</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel">Operation Sequence</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_routingstep_operationyield">
                        <td class="rt_sname">operationyield</td>
                        <td class="rt_stype">percent
</td>
                        <td class="rt_slabel">Operation Yield</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_routingstep_runrate">
                        <td class="rt_sname">runrate</td>
                        <td class="rt_stype">float
</td>
                        <td class="rt_slabel">Run Rate (Min/Unit)</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_routingstep_setuptime">
                        <td class="rt_sname">setuptime</td>
                        <td class="rt_stype">float
</td>
                        <td class="rt_slabel">Setup Time (Min)</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">routingcomponents</td>
                <td class="rt_tlabel">Component Per Operation</td>
            </tr>
                <tr>
                <td class="rt_tname">routingsteps</td>
                <td class="rt_tlabel">Routing Steps</td>
            </tr>
                <tr>
                <td class="rt_tname">workflow</td>
                <td class="rt_tlabel">Workflow</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">location</td>
                <td class="rt_jlabel">Location</td>
                <td class="rt_jname">Location</td>
            </tr>
                <tr>
                <td class="rt_jid">user</td>
                <td class="rt_jlabel">User</td>
                <td class="rt_jname">Employee</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">autocalculatelag</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Auto-calculate Lag</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isdefault</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Default</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">item</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Item</td>
            </tr>
                <tr>
                <td class="rt_iname">lagamount</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Lag Amount</td>
            </tr>
                <tr>
                <td class="rt_iname">lagtype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Lag Type</td>
            </tr>
                <tr>
                <td class="rt_iname">lagunits</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Lag Units</td>
            </tr>
                <tr>
                <td class="rt_iname">location</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Location</td>
            </tr>
                <tr>
                <td class="rt_iname">manufacturingcosttemplate</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Manufacturing Cost Template</td>
            </tr>
                <tr>
                <td class="rt_iname">manufacturingworkcenter</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Manufacturing Work Center</td>
            </tr>
                <tr>
                <td class="rt_iname">memo</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">operationname</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Operation Name</td>
            </tr>
                <tr>
                <td class="rt_iname">operationyield</td>
                <td class="rt_itype">percent</td>
                <td class="rt_ilabel">Operation Yield</td>
            </tr>
                <tr>
                <td class="rt_iname">runrate</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Run Rate</td>
            </tr>
                <tr>
                <td class="rt_iname">sequence</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Operation Sequence</td>
            </tr>
                <tr>
                <td class="rt_iname">setuptime</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Setup Time</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">autocalculatelag</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Auto-calculate Lag</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isdefault</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Default</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">item</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Item</td>
            </tr>
                <tr>
                <td class="rt_cname">lagamount</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Lag Amount</td>
            </tr>
                <tr>
                <td class="rt_cname">lagtype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Lag Type</td>
            </tr>
                <tr>
                <td class="rt_cname">lagunits</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Lag Units</td>
            </tr>
                <tr>
                <td class="rt_cname">location</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Location</td>
            </tr>
                <tr>
                <td class="rt_cname">manufacturingcosttemplate</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Manufacturing Cost Template</td>
            </tr>
                <tr>
                <td class="rt_cname">manufacturingworkcenter</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Manufacturing Work Center</td>
            </tr>
                <tr>
                <td class="rt_cname">memo</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">operationname</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Operation Name</td>
            </tr>
                <tr>
                <td class="rt_cname">operationyield</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Operation Yield</td>
            </tr>
                <tr>
                <td class="rt_cname">runrate</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Run Rate</td>
            </tr>
                <tr>
                <td class="rt_cname">sequence</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Operation Sequence</td>
            </tr>
                <tr>
                <td class="rt_cname">setuptime</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Setup Time</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
