<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__message','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__message','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Message</H1>
<H3>Internal ID: message</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_activity">
                <td class="rt_fname">activity</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_author">
                <td class="rt_fname">author</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">From</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the author of this message.</td>
            </tr>
                <tr id="field_authoremail">
                <td class="rt_fname">authoremail</td>
                <td class="rt_ftype">email
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">From Email Address</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_bcc">
                <td class="rt_fname">bcc</td>
                <td class="rt_ftype">emails
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Bcc</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">E-mail addresses you enter here receive a copy of this e-mail message, but these addresses do not show to the other recipients of the message.

Separate multiple addresses with a comma or a semicolon.</td>
            </tr>
                <tr id="field_cc">
                <td class="rt_fname">cc</td>
                <td class="rt_ftype">emails
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Cc</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the email addresses you would like to receive a copy of this message.

Separate multiple addresses with a comma or a semicolon.

These email addresses will show to everyone who receives this message.</td>
            </tr>
                <tr id="field_contact">
                <td class="rt_fname">contact</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_emailed">
                <td class="rt_fname">emailed</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Emailed</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box if you are pasting in an e-mail message.</td>
            </tr>
                <tr id="field_entity">
                <td class="rt_fname">entity</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_entitytype">
                <td class="rt_fname">entitytype</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_hasattachment">
                <td class="rt_fname">hasattachment</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_lastmodifieddate">
                <td class="rt_fname">lastmodifieddate</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Modification Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_message">
                <td class="rt_fname">message</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Message</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Paste or enter the text of the message in this field.</td>
            </tr>
                <tr id="field_messagedate">
                <td class="rt_fname">messagedate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_recipient">
                <td class="rt_fname">recipient</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Attach to</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the recipient of this message.

This message is saved on the Messages subtab of the recipient's record as well as the record you are currently working with.</td>
            </tr>
                <tr id="field_recipientemail">
                <td class="rt_fname">recipientemail</td>
                <td class="rt_ftype">email
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">To (Email)</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_record">
                <td class="rt_fname">record</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_recordtype">
                <td class="rt_fname">recordtype</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_subject">
                <td class="rt_fname">subject</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subject</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter a subject or title for this email message.

This subject is displayed on the messages subtab on the records of those receiving or sending the message.</td>
            </tr>
                <tr id="field_template">
                <td class="rt_fname">template</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Template</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_time">
                <td class="rt_fname">time</td>
                <td class="rt_ftype">timeofday
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Time</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_transaction">
                <td class="rt_fname">transaction</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_mediaitem_">mediaitem - Attachments</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_mediaitem_mediaitem">
                        <td class="rt_sname">mediaitem</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Attach File</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">attachments</td>
                <td class="rt_tlabel">Attachments</td>
            </tr>
                <tr>
                <td class="rt_tname">messages</td>
                <td class="rt_tlabel">Message</td>
            </tr>
                <tr>
                <td class="rt_tname">recipients</td>
                <td class="rt_tlabel">Recipients</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">campaign</td>
                <td class="rt_jlabel">Campaign</td>
                <td class="rt_jname">Campaign</td>
            </tr>
                <tr>
                <td class="rt_jid">contact</td>
                <td class="rt_jlabel">Contact</td>
                <td class="rt_jname">Contact</td>
            </tr>
                <tr>
                <td class="rt_jid">customer</td>
                <td class="rt_jlabel">Customer</td>
                <td class="rt_jname">Customer</td>
            </tr>
                <tr>
                <td class="rt_jid">employee</td>
                <td class="rt_jlabel">Employee</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">partner</td>
                <td class="rt_jlabel">Partner</td>
                <td class="rt_jname">Partner</td>
            </tr>
                <tr>
                <td class="rt_jid">vendor</td>
                <td class="rt_jlabel">Vendor</td>
                <td class="rt_jname">Vendor</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">author</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Author</td>
            </tr>
                <tr>
                <td class="rt_iname">authoremail</td>
                <td class="rt_itype">email</td>
                <td class="rt_ilabel">From Email</td>
            </tr>
                <tr>
                <td class="rt_iname">bcc</td>
                <td class="rt_itype">email</td>
                <td class="rt_ilabel">Bcc</td>
            </tr>
                <tr>
                <td class="rt_iname">cc</td>
                <td class="rt_itype">email</td>
                <td class="rt_ilabel">Cc</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">hasattachment</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Has Attachment</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalonly</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Internal Only</td>
            </tr>
                <tr>
                <td class="rt_iname">isincoming</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Is Incoming</td>
            </tr>
                <tr>
                <td class="rt_iname">message</td>
                <td class="rt_itype">clobtext</td>
                <td class="rt_ilabel">Message</td>
            </tr>
                <tr>
                <td class="rt_iname">messagedate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date</td>
            </tr>
                <tr>
                <td class="rt_iname">messagetype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
                <tr>
                <td class="rt_iname">recipient</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Recipient</td>
            </tr>
                <tr>
                <td class="rt_iname">recipientemail</td>
                <td class="rt_itype">email</td>
                <td class="rt_ilabel">Recipient Email</td>
            </tr>
                <tr>
                <td class="rt_iname">subject</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Subject</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">author</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Author</td>
            </tr>
                <tr>
                <td class="rt_cname">authoremail</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Author Email</td>
            </tr>
                <tr>
                <td class="rt_cname">bcc</td>
                <td class="rt_ctype">email</td>
                <td class="rt_clabel">Bcc</td>
            </tr>
                <tr>
                <td class="rt_cname">cc</td>
                <td class="rt_ctype">email</td>
                <td class="rt_clabel">Cc</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">hasattachment</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Files</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">internalonly</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Internal Only</td>
            </tr>
                <tr>
                <td class="rt_cname">isemailed</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Email Sent</td>
            </tr>
                <tr>
                <td class="rt_cname">isincoming</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Is Incoming</td>
            </tr>
                <tr>
                <td class="rt_cname">message</td>
                <td class="rt_ctype">clobtext</td>
                <td class="rt_clabel">Message</td>
            </tr>
                <tr>
                <td class="rt_cname">messagedate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Date</td>
            </tr>
                <tr>
                <td class="rt_cname">messagetype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Type</td>
            </tr>
                <tr>
                <td class="rt_cname">recipient</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Recipient</td>
            </tr>
                <tr>
                <td class="rt_cname">recipientemail</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Recipient Email</td>
            </tr>
                <tr>
                <td class="rt_cname">subject</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Subject</td>
            </tr>
                <tr>
                <td class="rt_cname">view</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">View</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
