<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__note','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__note','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Note</H1>
<H3>Internal ID: note</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_accountingperiod">
                <td class="rt_fname">accountingperiod</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Accounting Period</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_author">
                <td class="rt_fname">author</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Author</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_direction">
                <td class="rt_fname">direction</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Direction</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the source of this note.

If you are logging a note from outside your company, select Incoming.

If you are logging a note sent to someone outside of your company, select Outgoing.</td>
            </tr>
                <tr id="field_entity">
                <td class="rt_fname">entity</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Entity</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_folder">
                <td class="rt_fname">folder</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Folder</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_item">
                <td class="rt_fname">item</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Item</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_lastmodifieddate">
                <td class="rt_fname">lastmodifieddate</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Modification Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_media">
                <td class="rt_fname">media</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Media</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_note">
                <td class="rt_fname">note</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Memo</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the comment or note you want to record.

This note could be information about or communications with this company or person.</td>
            </tr>
                <tr id="field_notedate">
                <td class="rt_fname">notedate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Accept or enter a date for this note.</td>
            </tr>
                <tr id="field_notetype">
                <td class="rt_fname">notetype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the type of note you are creating.

You can create note types at &lt;_TABNAME=EDIT_CRMOTHERLIST_&gt; &gt; &lt;_TASKCATEGORY=EDIT_CRMOTHERLIST_&gt; &gt; CRM Lists &gt; New &gt; Note Type.</td>
            </tr>
                <tr id="field_record">
                <td class="rt_fname">record</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Record Key</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_recordtype">
                <td class="rt_fname">recordtype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Record Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_time">
                <td class="rt_fname">time</td>
                <td class="rt_ftype">timeofday
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Time</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_title">
                <td class="rt_fname">title</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Title</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter a title for this note.</td>
            </tr>
                <tr id="field_topic">
                <td class="rt_fname">topic</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Topic</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_transaction">
                <td class="rt_fname">transaction</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Transaction</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
    </table>



    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">author</td>
                <td class="rt_jlabel">Author</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">campaign</td>
                <td class="rt_jlabel">Campaign</td>
                <td class="rt_jname">Campaign</td>
            </tr>
                <tr>
                <td class="rt_jid">contact</td>
                <td class="rt_jlabel">Contact</td>
                <td class="rt_jname">Contact</td>
            </tr>
                <tr>
                <td class="rt_jid">customer</td>
                <td class="rt_jlabel">Customer</td>
                <td class="rt_jname">Customer</td>
            </tr>
                <tr>
                <td class="rt_jid">employee</td>
                <td class="rt_jlabel">Employee</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">issue</td>
                <td class="rt_jlabel">Issue</td>
                <td class="rt_jname">Issue</td>
            </tr>
                <tr>
                <td class="rt_jid">partner</td>
                <td class="rt_jlabel">Partner</td>
                <td class="rt_jname">Partner</td>
            </tr>
                <tr>
                <td class="rt_jid">solution</td>
                <td class="rt_jlabel">Solution</td>
                <td class="rt_jname">Solution</td>
            </tr>
                <tr>
                <td class="rt_jid">task</td>
                <td class="rt_jlabel">Task</td>
                <td class="rt_jname">Task</td>
            </tr>
                <tr>
                <td class="rt_jid">vendor</td>
                <td class="rt_jlabel">Vendor</td>
                <td class="rt_jname">Vendor</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">author</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Author</td>
            </tr>
                <tr>
                <td class="rt_iname">direction</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Direction</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">note</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_iname">notedate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date</td>
            </tr>
                <tr>
                <td class="rt_iname">notetype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
                <tr>
                <td class="rt_iname">title</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Title</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">author</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Author</td>
            </tr>
                <tr>
                <td class="rt_cname">direction</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Direction</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">note</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_cname">notedate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Date</td>
            </tr>
                <tr>
                <td class="rt_cname">notetype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Type</td>
            </tr>
                <tr>
                <td class="rt_cname">title</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Title</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
