<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__projecttask','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__projecttask','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Project Task</H1>
<H3>Internal ID: projecttask</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_actualwork">
                <td class="rt_fname">actualwork</td>
                <td class="rt_ftype">float
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Actual Work</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Indicates the actual time entered against the task.</td>
            </tr>
                <tr id="field_bbudgetshowcalculatedlines">
                <td class="rt_fname">bbudgetshowcalculatedlines</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Show Calculated Lines</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_bbudgetusecalculatedvalues">
                <td class="rt_fname">bbudgetusecalculatedvalues</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Use Calculated Values for all Labor Billing Budgets</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_cbudgetshowcalculatedlines">
                <td class="rt_fname">cbudgetshowcalculatedlines</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Show Calculated Lines</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_cbudgetusecalculatedvalues">
                <td class="rt_fname">cbudgetusecalculatedvalues</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Use Calculated Values for all Labor Cost Budgets</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_company">
                <td class="rt_fname">company</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Project Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Indicates the customer and project that this task belongs to.
 
All project tasks must be created in the context of a project and cannot be moved from one project to another.</td>
            </tr>
                <tr id="field_constrainttype">
                <td class="rt_fname">constrainttype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Constraint Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Specifies how to determine the start and end dates for a task.
 
As Soon As Possible: NetSuite calculates the earliest possible start date for a task based on existing predecessors and sets the end date based on the available work time in the assigned resource's work calendar.
 
Fixed Date: The task starts on the date you specify. Predecessor relationships are ignored. The task end date is based on the estimated work for the task and the assigned resource's available work time.</td>
            </tr>
                <tr id="field_contact">
                <td class="rt_fname">contact</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Contact</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a contact for this task.</td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the form you want to use to enter this record.

Select Standard Project Task Form to continue using this form, select a custom project task form you have already created, or select New to create a custom project task form.</td>
            </tr>
                <tr id="field_enddate">
                <td class="rt_fname">enddate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Indicates the estimated date when work for this task will be completed.
 
NetSuite derives this date from the estimated work and other task dependencies. This date can change over the life of the project if the amount of work, resources assigned, or task dependencies change.
 
When the task status is Completed, the end date is the date of the last time entry entered against the task.</td>
            </tr>
                <tr id="field_enddatebaseline">
                <td class="rt_fname">enddatebaseline</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Date Baseline</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The date in the End Date field when the baseline was set.</td>
            </tr>
                <tr id="field_estimatedwork">
                <td class="rt_fname">estimatedwork</td>
                <td class="rt_ftype">float
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Estimated Work</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Estimated Work for a project task is the total of all completed and planned work for this task.
 
NetSuite calculates this field by summing the estimated work entered for the resources. If you enter a value in this field, then NetSuite distributes the amount equally to all resources assigned to this task. 

If you also use Resource Allocations and the Allow Allocated Resources to Enter Time to All Tasks preference is enabled for this project, the estimated work field is updated to add any time tracked against tasks by allocated resources.
 
When task status is marked Completed, this number is set to equal Actual Work.</td>
            </tr>
                <tr id="field_estimatedworkbaseline">
                <td class="rt_fname">estimatedworkbaseline</td>
                <td class="rt_ftype">float
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Estimated Work Baseline</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The value in the Estimated Work field when the baseline was set.</td>
            </tr>
                <tr id="field_eventid">
                <td class="rt_fname">eventid</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Project Task ID</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_finishbydate">
                <td class="rt_fname">finishbydate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Finish No Later Than</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the date this task must be finished by. 

This constraint takes precedence over task relationships and start dates are adjusted according to the fixed end date of a task with a Finish No Later Than constraint.</td>
            </tr>
                <tr id="field_fxrate">
                <td class="rt_fname">fxrate</td>
                <td class="rt_ftype">currency2
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Exchange Rate</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_ismilestone">
                <td class="rt_fname">ismilestone</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isoncriticalpath">
                <td class="rt_fname">isoncriticalpath</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_lateend">
                <td class="rt_fname">lateend</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_latestart">
                <td class="rt_fname">latestart</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_message">
                <td class="rt_fname">message</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter any comments for the task.</td>
            </tr>
                <tr id="field_nonbillabletask">
                <td class="rt_fname">nonbillabletask</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Non-billable</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to designate this task as non-billable.


When time is entered against this task, it is automatically marked as non-billable and cannot be changed to billable.</td>
            </tr>
                <tr id="field_order">
                <td class="rt_fname">order</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Insert Before</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">To place the new task in the proper order in the schedule, select the task that follows it.</td>
            </tr>
                <tr id="field_owner">
                <td class="rt_fname">owner</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Created By</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The name of the employee who created this task.</td>
            </tr>
                <tr id="field_parent">
                <td class="rt_fname">parent</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Parent Task</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a parent task if the task you are creating is part of a group of tasks.
 
The parent task summarizes data for all of its subordinate tasks.
 
You cannot assign resources to a parent task.</td>
            </tr>
                <tr id="field_percenttimecomplete">
                <td class="rt_fname">percenttimecomplete</td>
                <td class="rt_ftype">percent
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Percent Complete</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Shows the percent of planned project task time that has been completed.
 
Percent Complete is calculated as follows:
[Actual Work / Estimated Work]
 
Percent Complete is 100% when the task status is Completed and Estimated Work is set to Actual Work.</td>
            </tr>
                <tr id="field_priority">
                <td class="rt_fname">priority</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Priority</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Indicate how important the task is.
 
Tasks with higher priorities should be worked on before tasks with lower priorities. 
 
Task priority does not affect the project schedule.</td>
            </tr>
                <tr id="field_remainingwork">
                <td class="rt_fname">remainingwork</td>
                <td class="rt_ftype">float
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Remaining Work</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Remaining Work is calculated as:
[Estimated Work - Actual Work]
 
Before work starts on a task, Remainng Work is the same as Estimated Work.
 
When a task is marked Completed, Estimated Work is set to equal Actual Work and Remaining Work is 0.</td>
            </tr>
                <tr id="field_slackminutes">
                <td class="rt_fname">slackminutes</td>
                <td class="rt_ftype">float
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_startdate">
                <td class="rt_fname">startdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Indicates the estimated date to begin work on the task.
 
If the task constraint is Fixed Date, enter the date to begin work on the task.
 
If the constraint is As Soon As Possible, NetSuite determines the Start Date based on the schedule.</td>
            </tr>
                <tr id="field_startdatebaseline">
                <td class="rt_fname">startdatebaseline</td>
                <td class="rt_ftype">datetime
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date Baseline</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The date in the State Date field when the baseline was set.</td>
            </tr>
                <tr id="field_starttime">
                <td class="rt_fname">starttime</td>
                <td class="rt_ftype">timeofday
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Time</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_status">
                <td class="rt_fname">status</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Status</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">The status for a task can be:
 
Completed - task has been finished
In Progress - task is being worked on
Not Started - task has not been started
 
You must have permission to edit a task record to change the status.</td>
            </tr>
                <tr id="field_title">
                <td class="rt_fname">title</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Project Task Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter a name for the project task.</td>
            </tr>
    </table>

    <H2>Sublists</H2>
                <H4>
            <span id="field_assignee_">assignee - Assignees</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_assignee_billingclass">
                        <td class="rt_sname">billingclass</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Billing Class</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_cost">
                        <td class="rt_sname">cost</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Cost</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_estimatedwork">
                        <td class="rt_sname">estimatedwork</td>
                        <td class="rt_stype">float
</td>
                        <td class="rt_slabel">Estimated Work</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_assignee_id">
                        <td class="rt_sname">id</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_price">
                        <td class="rt_sname">price</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Price</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_resource">
                        <td class="rt_sname">resource</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Resource</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_assignee_serviceitem">
                        <td class="rt_sname">serviceitem</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Service Item</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_unitcost">
                        <td class="rt_sname">unitcost</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Unit Cost</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_assignee_unitprice">
                        <td class="rt_sname">unitprice</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Unit Price</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_assignee_units">
                        <td class="rt_sname">units</td>
                        <td class="rt_stype">percent
</td>
                        <td class="rt_slabel">Units</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>
                <H4>
            <span id="field_bbudget_">bbudget - Billing Budget</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_bbudget_costcategoryref">
                        <td class="rt_sname">costcategoryref</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_bbudget_costcategorysubtype">
                        <td class="rt_sname">costcategorysubtype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_bbudget_costcategorytype">
                        <td class="rt_sname">costcategorytype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_bbudget_selectline">
                        <td class="rt_sname">selectline</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Select</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_bbudget_totalamount">
                        <td class="rt_sname">totalamount</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Task Total</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>
                <H4>
            <span id="field_cbudget_">cbudget - Cost Budget</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_cbudget_costcategoryref">
                        <td class="rt_sname">costcategoryref</td>
                        <td class="rt_stype">integer
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_cbudget_costcategorysubtype">
                        <td class="rt_sname">costcategorysubtype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_cbudget_costcategorytype">
                        <td class="rt_sname">costcategorytype</td>
                        <td class="rt_stype">text
</td>
                        <td class="rt_slabel"></td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_cbudget_selectline">
                        <td class="rt_sname">selectline</td>
                        <td class="rt_stype">checkbox
</td>
                        <td class="rt_slabel">Select</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_cbudget_totalamount">
                        <td class="rt_sname">totalamount</td>
                        <td class="rt_stype">currency
</td>
                        <td class="rt_slabel">Task Total</td>
                        <td class="rt_sreq">false</td>
                    </tr>
            </table>
                <H4>
            <span id="field_predecessor_">predecessor - Predecessors</span></H4>
            <table class="jtable">
                <tr><th class="rt_sname">Internal ID</th><th class="rt_stype">Type</th><th class="rt_slabel">Label</th><th class="rt_sreq">Required</th></tr>
                        <tr id="field_predecessor_enddate">
                        <td class="rt_sname">enddate</td>
                        <td class="rt_stype">datetime
</td>
                        <td class="rt_slabel">End Date</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_predecessor_startdate">
                        <td class="rt_sname">startdate</td>
                        <td class="rt_stype">datetime
</td>
                        <td class="rt_slabel">Start Date</td>
                        <td class="rt_sreq">false</td>
                    </tr>
                        <tr id="field_predecessor_task">
                        <td class="rt_sname">task</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Task</td>
                        <td class="rt_sreq">true</td>
                    </tr>
                        <tr id="field_predecessor_type">
                        <td class="rt_sname">type</td>
                        <td class="rt_stype">select
</td>
                        <td class="rt_slabel">Type</td>
                        <td class="rt_sreq">true</td>
                    </tr>
            </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">assignees</td>
                <td class="rt_tlabel">Assignees</td>
            </tr>
                <tr>
                <td class="rt_tname">budget</td>
                <td class="rt_tlabel">Budget</td>
            </tr>
                <tr>
                <td class="rt_tname">communication</td>
                <td class="rt_tlabel">Communication</td>
            </tr>
                <tr>
                <td class="rt_tname">custom</td>
                <td class="rt_tlabel">Custom</td>
            </tr>
                <tr>
                <td class="rt_tname">history</td>
                <td class="rt_tlabel">History</td>
            </tr>
                <tr>
                <td class="rt_tname">media</td>
                <td class="rt_tlabel">File Cabinet</td>
            </tr>
                <tr>
                <td class="rt_tname">predecessors</td>
                <td class="rt_tlabel">Predecessors</td>
            </tr>
                <tr>
                <td class="rt_tname">time</td>
                <td class="rt_tlabel">Time</td>
            </tr>
                <tr>
                <td class="rt_tname">workflow</td>
                <td class="rt_tlabel">Workflow</td>
            </tr>
    </table>

    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">job</td>
                <td class="rt_jlabel">Job</td>
                <td class="rt_jname">Job</td>
            </tr>
                <tr>
                <td class="rt_jid">predecessor</td>
                <td class="rt_jlabel">Predecessor</td>
                <td class="rt_jname">ProjectTask</td>
            </tr>
                <tr>
                <td class="rt_jid">successor</td>
                <td class="rt_jlabel">Successor</td>
                <td class="rt_jname">ProjectTask</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">actualwork</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Actual Work</td>
            </tr>
                <tr>
                <td class="rt_iname">assignee</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Assignee</td>
            </tr>
                <tr>
                <td class="rt_iname">company</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Project/Project Template</td>
            </tr>
                <tr>
                <td class="rt_iname">constrainttype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Constraint Type</td>
            </tr>
                <tr>
                <td class="rt_iname">contact</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Contact</td>
            </tr>
                <tr>
                <td class="rt_iname">cost</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost</td>
            </tr>
                <tr>
                <td class="rt_iname">costbase</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_iname">costbasebaseline</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost Baseline (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_iname">costbaseline</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost Baseline</td>
            </tr>
                <tr>
                <td class="rt_iname">costbasevariance</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost Variance (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_iname">costvariance</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Estimated Cost Variance</td>
            </tr>
                <tr>
                <td class="rt_iname">costvariancepercent</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Estimated Cost Variance Percent</td>
            </tr>
                <tr>
                <td class="rt_iname">createddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_iname">enddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_iname">enddatebaseline</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">End Date Baseline</td>
            </tr>
                <tr>
                <td class="rt_iname">enddatevariance</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">End Date Variance</td>
            </tr>
                <tr>
                <td class="rt_iname">estimatedwork</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Estimated Work</td>
            </tr>
                <tr>
                <td class="rt_iname">estimatedworkbaseline</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Estimated Work Baseline</td>
            </tr>
                <tr>
                <td class="rt_iname">estimatedworkvariance</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Estimated Work Variance</td>
            </tr>
                <tr>
                <td class="rt_iname">estimatedworkvariancepercent</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Estimated Work Variance Percent</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">finishbydate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Finish No Later Than Date</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">id</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">ismilestone</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Milestone</td>
            </tr>
                <tr>
                <td class="rt_iname">issummarytask</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Is Job Summary Task</td>
            </tr>
                <tr>
                <td class="rt_iname">lastmodifieddate</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date Last Modified</td>
            </tr>
                <tr>
                <td class="rt_iname">nonbillabletask</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Non-billable</td>
            </tr>
                <tr>
                <td class="rt_iname">owner</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Created By</td>
            </tr>
                <tr>
                <td class="rt_iname">parent</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Parent Task</td>
            </tr>
                <tr>
                <td class="rt_iname">percentworkcomplete</td>
                <td class="rt_itype">percent</td>
                <td class="rt_ilabel">Percent Work Complete</td>
            </tr>
                <tr>
                <td class="rt_iname">predecessor</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Predecessor</td>
            </tr>
                <tr>
                <td class="rt_iname">predecessors</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Predecessors</td>
            </tr>
                <tr>
                <td class="rt_iname">priority</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Priority</td>
            </tr>
                <tr>
                <td class="rt_iname">remainingwork</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Remaining Work</td>
            </tr>
                <tr>
                <td class="rt_iname">startdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Start Date</td>
            </tr>
                <tr>
                <td class="rt_iname">startdatebaseline</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Start Date Baseline</td>
            </tr>
                <tr>
                <td class="rt_iname">startdatevariance</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Start Date Variance</td>
            </tr>
                <tr>
                <td class="rt_iname">status</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Status</td>
            </tr>
                <tr>
                <td class="rt_iname">successor</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Successor</td>
            </tr>
                <tr>
                <td class="rt_iname">title</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Task Name</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">actualwork</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Actual Work</td>
            </tr>
                <tr>
                <td class="rt_cname">bbudgetusecalculatedvalues</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Use Calculated Values for all Labor Billing Budgets</td>
            </tr>
                <tr>
                <td class="rt_cname">cbudgetusecalculatedvalues</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Use Calculated Values for all Labor Cost Budgets</td>
            </tr>
                <tr>
                <td class="rt_cname">company</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Project</td>
            </tr>
                <tr>
                <td class="rt_cname">constrainttype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Constraint Type</td>
            </tr>
                <tr>
                <td class="rt_cname">contact</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Contact</td>
            </tr>
                <tr>
                <td class="rt_cname">cost</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost</td>
            </tr>
                <tr>
                <td class="rt_cname">costbase</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">costbasebaseline</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost Baseline (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">costbaseline</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost Baseline</td>
            </tr>
                <tr>
                <td class="rt_cname">costbasevariance</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost Variance (Base Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">costvariance</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Estimated Cost Variance</td>
            </tr>
                <tr>
                <td class="rt_cname">costvariancepercent</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Estimated Cost Variance Percent</td>
            </tr>
                <tr>
                <td class="rt_cname">createddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_cname">enddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_cname">enddatebaseline</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">End Date Baseline</td>
            </tr>
                <tr>
                <td class="rt_cname">enddatevariance</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">End Date Variance</td>
            </tr>
                <tr>
                <td class="rt_cname">estimatedwork</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Estimated Work</td>
            </tr>
                <tr>
                <td class="rt_cname">estimatedworkbaseline</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Estimated Work Baseline</td>
            </tr>
                <tr>
                <td class="rt_cname">estimatedworkvariance</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Estimated Work Variance</td>
            </tr>
                <tr>
                <td class="rt_cname">estimatedworkvariancepercent</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Estimated Work Variance Percent</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">finishbydate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Finish No Later Than Date</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">id</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">ID</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">ismilestone</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Milestone</td>
            </tr>
                <tr>
                <td class="rt_cname">issummarytask</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Is Summary Task</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodifieddate</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">message</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Notes</td>
            </tr>
                <tr>
                <td class="rt_cname">nonbillabletask</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Non-billable</td>
            </tr>
                <tr>
                <td class="rt_cname">owner</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Created By</td>
            </tr>
                <tr>
                <td class="rt_cname">parent</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Parent Task</td>
            </tr>
                <tr>
                <td class="rt_cname">percentworkcomplete</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Percent Work Complete</td>
            </tr>
                <tr>
                <td class="rt_cname">predecessor</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Predecessor</td>
            </tr>
                <tr>
                <td class="rt_cname">predecessors</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Predecessors</td>
            </tr>
                <tr>
                <td class="rt_cname">predecessortype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Predecessor Type</td>
            </tr>
                <tr>
                <td class="rt_cname">priority</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Priority</td>
            </tr>
                <tr>
                <td class="rt_cname">remainingwork</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Remaining Work</td>
            </tr>
                <tr>
                <td class="rt_cname">startdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Start Date</td>
            </tr>
                <tr>
                <td class="rt_cname">startdatebaseline</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Start Date Baseline</td>
            </tr>
                <tr>
                <td class="rt_cname">startdatevariance</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Start Date Variance</td>
            </tr>
                <tr>
                <td class="rt_cname">status</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Status</td>
            </tr>
                <tr>
                <td class="rt_cname">successor</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Successor</td>
            </tr>
                <tr>
                <td class="rt_cname">successortype</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Successor Type</td>
            </tr>
                <tr>
                <td class="rt_cname">title</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Task Name</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
