<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__promotioncode','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__promotioncode','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Promotion</H1>
<H3>Internal ID: promotioncode</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_applydiscountto">
                <td class="rt_fname">applydiscountto</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Apply Discount To</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Choose one of the following:

    * First Sale Only - the discount can be used only once by each customer.
    * All Sales - the discount can be used multiple times by the same customer.</td>
            </tr>
                <tr id="field_code">
                <td class="rt_fname">code</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Coupon Code</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">The coupon code that is entered on a sales transaction to apply the promotion.

Coupon codes can be multiple-use or single-use. Multiple-use codes can be used any number of times by any number of customers. Each single-use code can only be used once by a single customer.</td>
            </tr>
                <tr id="field_codepattern">
                <td class="rt_fname">codepattern</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Code Pattern</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You enter code patterns using the following components in any order you choose:

    * [A.#] &amp;#x2013; This adds a number of random letters in the code.
    * [N.#] &amp;#x2013; This adds a number of random numbers in the code.
    * [AN.#] &amp;#x2013; This adds a number of random alphanumeric characters to the code.
    * Hard-coded alphanumeric characters. Do not enclose these in square brackets.
    * Dashes (-)

Note: The following letters and numbers cannot be used in coupon codes: 1, 0, I, L, O.

For example, the code ABC-[AN.3]-[A.3]-[N.3] would generate codes like:

    * ABC-J3N-FLN-647
    * ABC-45F-KPM-958
    * ABC-5MP-PQA-874

When creating your code pattern, make sure that the pattern you give has enough variables to provide the number of unique codes you need for your promotion.</td>
            </tr>
                <tr id="field_couponcodefile">
                <td class="rt_fname">couponcodefile</td>
                <td class="rt_ftype">file
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Import File</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_description">
                <td class="rt_fname">description</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Description</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter a description of this promotion.</td>
            </tr>
                <tr id="field_discount">
                <td class="rt_fname">discount</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Discount</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the discount item you want to assign to this promotion code.

When you create sales transactions for customers who have entered promotion codes, the correct discount appears in the Discount field on sales transactions.

To create new discount item, go to &lt;_TABNAME=EDIT_ITEM_&gt; &gt; &lt;_TASKCATEGORY=EDIT_ITEM_&gt; &gt; Items &gt; New, and click Discount.</td>
            </tr>
                <tr id="field_discounttype">
                <td class="rt_fname">discounttype</td>
                <td class="rt_ftype">radio
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">%</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_displaylinediscounts">
                <td class="rt_fname">displaylinediscounts</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Display line discounts</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box if you want to show the promotion discount as line items in transactions. The discount will appear as a line beneath qualifying items on the transaction.

You must check this box and select a percentage discount in order to show strikeout pricing on Web store orders. A flat rate promotion applies to the total order.

If you clear this box, the promotion discount will be shown in the transaction total.

Note: If you use line discount promotions, when you apply the promotion to a transaction, you must click Calculate to create the discount line before saving the transaction.</td>
            </tr>
                <tr id="field_enddate">
                <td class="rt_fname">enddate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the date this promotion can no longer be applied to transactions.</td>
            </tr>
                <tr id="field_excludeitems">
                <td class="rt_fname">excludeitems</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Exclude Items</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to have this promotion code apply to all items except those you add below.

If you do not check this box, the code can only be used for the items you add below.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_freeshipmethod">
                <td class="rt_fname">freeshipmethod</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Free Shipping Method</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The price of the shipping method you select here is displayed on the order total as 0.00, after the customer adds the promotion on a sales transaction or a Web order.</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to deactivate this promotion. Inactive promotions cannot be applied to customers or transactions.</td>
            </tr>
                <tr id="field_ispublic">
                <td class="rt_fname">ispublic</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Available to all Customers</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to be able to select this promotion on transactions for any customer.

If you do not check this box, only customers associated with the partners you select below are able to use this promotion.</td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Location</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_name">
                <td class="rt_fname">name</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Name</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the name for this promotion.

Note: This is the name used for internal and reporting use only. The coupon code you want customers to use on sales transactions is entered in the Coupon Code field on the Codes subtab.</td>
            </tr>
                <tr id="field_numbertogenerate">
                <td class="rt_fname">numbertogenerate</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Codes to Generate</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the number of coupon codes you want to generate with your code pattern.</td>
            </tr>
                <tr id="field_rate">
                <td class="rt_fname">rate</td>
                <td class="rt_ftype">rate
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Rate</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the discount rate for this promotion. Select % if this rate is a percentage. Select flat if this rate is a flat discount.</td>
            </tr>
                <tr id="field_startdate">
                <td class="rt_fname">startdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the first date this promotion can be applied to a transaction.</td>
            </tr>
                <tr id="field_usetype">
                <td class="rt_fname">usetype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Number of Uses</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Choose whether you are entering one coupon code for this promotion that can be used more than once (multiple-use) or if you are entering coupon codes that can only be used once (single-use).</td>
            </tr>
    </table>


    <H2>Tabs</H2>
    <table class="jtable">
        <tr><th class="rt_tname">Name</th><th class="rt_tlabel">Label</th></tr>
                <tr>
                <td class="rt_tname">campaign</td>
                <td class="rt_tlabel">Campaigns</td>
            </tr>
                <tr>
                <td class="rt_tname">code</td>
                <td class="rt_tlabel">Codes</td>
            </tr>
                <tr>
                <td class="rt_tname">item</td>
                <td class="rt_tlabel">Items</td>
            </tr>
                <tr>
                <td class="rt_tname">minimumorderamount</td>
                <td class="rt_tlabel">Minimum Order Amount</td>
            </tr>
                <tr>
                <td class="rt_tname">partner</td>
                <td class="rt_tlabel">Partners</td>
            </tr>
                <tr>
                <td class="rt_tname">workflow</td>
                <td class="rt_tlabel">Workflow</td>
            </tr>
    </table>


    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">applydiscountto</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Apply Discount To</td>
            </tr>
                <tr>
                <td class="rt_iname">code</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Code</td>
            </tr>
                <tr>
                <td class="rt_iname">description</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Description</td>
            </tr>
                <tr>
                <td class="rt_iname">discount</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Discount</td>
            </tr>
                <tr>
                <td class="rt_iname">discountamount</td>
                <td class="rt_itype">currency</td>
                <td class="rt_ilabel">Discount Amount</td>
            </tr>
                <tr>
                <td class="rt_iname">enddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">freeshipitem</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Free Shipping Method</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">ispublic</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Public</td>
            </tr>
                <tr>
                <td class="rt_iname">item</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Item</td>
            </tr>
                <tr>
                <td class="rt_iname">location</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Location</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Promotion Name</td>
            </tr>
                <tr>
                <td class="rt_iname">partner</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Partner</td>
            </tr>
                <tr>
                <td class="rt_iname">startdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Start Date</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">code</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Code</td>
            </tr>
                <tr>
                <td class="rt_cname">description</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Description</td>
            </tr>
                <tr>
                <td class="rt_cname">discount</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Discount</td>
            </tr>
                <tr>
                <td class="rt_cname">discountamount</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Discount Amount</td>
            </tr>
                <tr>
                <td class="rt_cname">enddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">ispublic</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Available to all Customers</td>
            </tr>
                <tr>
                <td class="rt_cname">location</td>
                <td class="rt_ctype">multiselect</td>
                <td class="rt_clabel">Locations</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">startdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Start Date</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
