<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__resourceallocation','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__resourceallocation','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Resource Allocation</H1>
<H3>Internal ID: resourceallocation</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_allocationamount">
                <td class="rt_fname">allocationamount</td>
                <td class="rt_ftype">posfloat
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Allocate</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the number of hours you want this resource allocated.


Or, select Percent of Time in the dropdown and then enter the percentage you want this resource allocated over the selected time period.


For example, a resource that typically works 8 hours a day for a 5 day work week is allocated 50% for two weeks would work on the project 4 hours per day for a total of 40 hours.</td>
            </tr>
                <tr id="field_allocationresource">
                <td class="rt_fname">allocationresource</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Resource</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select a resource for this allocation.

Only employees and vendors identified as project resources are available for resource allocations. Check the Project Resource box on the employee or vendor record to identify a project resource.</td>
            </tr>
                <tr id="field_allocationtype">
                <td class="rt_fname">allocationtype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Allocation Type</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select an allocation type.

Hard &amp;#x2013; This allocation request is not flexible; the resource is committed to the dates and hours on this request.

Soft &amp;#x2013; This allocation request is flexible;  adjustments can be made to the date and hours if needed to accommodate other priorities.</td>
            </tr>
                <tr id="field_allocationunit">
                <td class="rt_fname">allocationunit</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">This field displays how this allocation is requested.

Hours &amp;#x2013; A specific number of hours distributed over the selected dates is requested. 

Percent of Time &amp;#x2013; A percentage of time distributed over the selected dates is requested. NetSuite calculates the number of hours based on the resources work calendar and the selected dates.</td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">If you customized a resource allocations form, select it here.</td>
            </tr>
                <tr id="field_enddate">
                <td class="rt_fname">enddate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">End Date</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the date you want this allocation to end.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_notes">
                <td class="rt_fname">notes</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Notes</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter any additional information about this allocation.</td>
            </tr>
                <tr id="field_numberhours">
                <td class="rt_fname">numberhours</td>
                <td class="rt_ftype">posfloat
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Number of Hours</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">This field displays the number of hours requested in this allocation.

If the allocation is requested using Percent of Time, NetSuite calculates the number of hours based on the requested percentage, selected dates, and the resource's work calendar.</td>
            </tr>
                <tr id="field_percentoftime">
                <td class="rt_fname">percentoftime</td>
                <td class="rt_ftype">posfloat
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Percentage of Time</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">This field displays the percentage of time requested by this allocation. 

If the allocation is requested using Number of Hours, NetSuite calculates the percentage based on the requested hours, selected dates, and the resource's work calendar.</td>
            </tr>
                <tr id="field_project">
                <td class="rt_fname">project</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Customer:Project</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the project this allocation applies to.</td>
            </tr>
                <tr id="field_requestor">
                <td class="rt_fname">requestor</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Requested By</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_startdate">
                <td class="rt_fname">startdate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Start Date</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the date you want this allocation to begin.</td>
            </tr>
    </table>



    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">customer</td>
                <td class="rt_jlabel">Customer</td>
                <td class="rt_jname">Customer</td>
            </tr>
                <tr>
                <td class="rt_jid">employee</td>
                <td class="rt_jlabel">Resource - Employee</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">job</td>
                <td class="rt_jlabel">Project</td>
                <td class="rt_jname">Job</td>
            </tr>
                <tr>
                <td class="rt_jid">user</td>
                <td class="rt_jlabel">User</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">vendor</td>
                <td class="rt_jlabel">Resource - Vendor</td>
                <td class="rt_jname">Vendor</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">allocationtype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Allocation Type</td>
            </tr>
                <tr>
                <td class="rt_iname">allocationunit</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Allocate By</td>
            </tr>
                <tr>
                <td class="rt_iname">approvalstatus</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Approval Status</td>
            </tr>
                <tr>
                <td class="rt_iname">customer</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Customer</td>
            </tr>
                <tr>
                <td class="rt_iname">enddate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">nextapprover</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Next Approver</td>
            </tr>
                <tr>
                <td class="rt_iname">notes</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Notes</td>
            </tr>
                <tr>
                <td class="rt_iname">numberhours</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Number of Hours</td>
            </tr>
                <tr>
                <td class="rt_iname">percentoftime</td>
                <td class="rt_itype">percent</td>
                <td class="rt_ilabel">Percentage of Time</td>
            </tr>
                <tr>
                <td class="rt_iname">project</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Project</td>
            </tr>
                <tr>
                <td class="rt_iname">requestedby</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Requested by</td>
            </tr>
                <tr>
                <td class="rt_iname">resource</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Resource</td>
            </tr>
                <tr>
                <td class="rt_iname">startdate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Start Date</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">allocationtype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Allocation Type</td>
            </tr>
                <tr>
                <td class="rt_cname">allocationunit</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Allocate By</td>
            </tr>
                <tr>
                <td class="rt_cname">approvalstatus</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Approval Status</td>
            </tr>
                <tr>
                <td class="rt_cname">company</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Project</td>
            </tr>
                <tr>
                <td class="rt_cname">customer</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Customer</td>
            </tr>
                <tr>
                <td class="rt_cname">enddate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">End Date</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">id</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">ID</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">nextapprover</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Next Approver</td>
            </tr>
                <tr>
                <td class="rt_cname">notes</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Notes</td>
            </tr>
                <tr>
                <td class="rt_cname">numberhours</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Number of Hours</td>
            </tr>
                <tr>
                <td class="rt_cname">percentoftime</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Percentage of Time</td>
            </tr>
                <tr>
                <td class="rt_cname">requestedby</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Requested By</td>
            </tr>
                <tr>
                <td class="rt_cname">resource</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Resource</td>
            </tr>
                <tr>
                <td class="rt_cname">startdate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Start Date</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
