<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__salestaxitem','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__salestaxitem','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Sales Tax Item</H1>
<H3>Internal ID: salestaxitem</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_city">
                <td class="rt_fname">city</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">City</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the city where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.</td>
            </tr>
                <tr id="field_county">
                <td class="rt_fname">county</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">County</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the county where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.</td>
            </tr>
                <tr id="field_description">
                <td class="rt_fname">description</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Description</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter a description for this record.</td>
            </tr>
                <tr id="field_displayname">
                <td class="rt_fname">displayname</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Display Name/Code</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">You can enter a unique name or number for a tax code in addition to the Tax Name.

If you are integrating with a Yahoo store, this field is imported from Yahoo.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_includechildren">
                <td class="rt_fname">includechildren</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Include Children</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">When you select a subsidiary for this Tax Code, you can apply the Tax Code to the children of the  subsidiary. In the Subsidiaries field colons separate Parents (on the left) from their Children (on the right)</td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to inactivate this tax code. Inactive tax codes do not show in lists on transactions and records.</td>
            </tr>
                <tr id="field_itemid">
                <td class="rt_fname">itemid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Tax Name</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter a name for this tax code.

You select this name on transactions.</td>
            </tr>
                <tr id="field_itemtype">
                <td class="rt_fname">itemtype</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_rate">
                <td class="rt_fname">rate</td>
                <td class="rt_ftype">rate
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Rate</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the appropriate tax rate as a percentage.

Example: 8%

This percentage will be calculated when you select this tax item on invoices and other sales transactions.</td>
            </tr>
                <tr id="field_state">
                <td class="rt_fname">state</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">State</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the state, province or county this nexus is located in.

If the dropdown list does not include a state, province or county in which you have this nexus, you can create a new one at Setup &gt; Company &gt; Setup Tasks &gt; States/Provinces/Counties.</td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiaries</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_taxaccount">
                <td class="rt_fname">taxaccount</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Tax Account</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">If the tax control account for this tax code differs from other tax codes of this type, select the tax control account you want to use. You can create tax control accounts at &lt;_TABNAME=EDIT_TAXACCT_&gt; &gt; &lt;_TASKCATEGORY=EDIT_TAXACCT_&gt; &gt; Tax Control Account &gt; New.</td>
            </tr>
                <tr id="field_taxagency">
                <td class="rt_fname">taxagency</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Tax Agency</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the name of the tax vendor to whom you submit tax reports and remit payments.

You can set up a vendor as a tax agency in two ways:

&amp;#x2022; By selecting Tax Agency in the Category field on the vendor record.
&amp;#x2022; By clicking - New - in the Tax Agency field on the nexus record.</td>
            </tr>
                <tr id="field_taxtype">
                <td class="rt_fname">taxtype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Tax Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the tax type for this tax code. The tax control accounts for this type of tax are automatically selected. You can create a new tax type at Setup &gt; Accounting &gt; Tax Types &gt; New.

After the tax code record has been saved, you cannot change the value in the Tax Type field.</td>
            </tr>
                <tr id="field_zip">
                <td class="rt_fname">zip</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Zip Codes</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the zip codes where this tax should be applied.

This is used by NetSuite to automatically determine the correct tax when an order is entered or a customer places an order on your Web site.

Separate each zip code with a comma.</td>
            </tr>
    </table>




    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">appliestoservice</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Applies To Service</td>
            </tr>
                <tr>
                <td class="rt_iname">availableon</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Available On</td>
            </tr>
                <tr>
                <td class="rt_iname">country</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Country</td>
            </tr>
                <tr>
                <td class="rt_iname">description</td>
                <td class="rt_itype">textarea</td>
                <td class="rt_ilabel">Description</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">iseccode</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">EC Code</td>
            </tr>
                <tr>
                <td class="rt_iname">isexcludetaxreports</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Excluded From Tax Reports</td>
            </tr>
                <tr>
                <td class="rt_iname">isexport</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Export</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">isreversecharge</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Reverse Charge</td>
            </tr>
                <tr>
                <td class="rt_iname">itemid</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">parent</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Parent</td>
            </tr>
                <tr>
                <td class="rt_iname">taxtype</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Tax Type</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">appliestoservice</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Applies To Service</td>
            </tr>
                <tr>
                <td class="rt_cname">availableon</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Available On</td>
            </tr>
                <tr>
                <td class="rt_cname">country</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Country</td>
            </tr>
                <tr>
                <td class="rt_cname">description</td>
                <td class="rt_ctype">textarea</td>
                <td class="rt_clabel">Description</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">iseccode</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">EC Code</td>
            </tr>
                <tr>
                <td class="rt_cname">isexcludetaxreports</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Is Excluded From Tax Reports</td>
            </tr>
                <tr>
                <td class="rt_cname">isexport</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Export</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">isreversecharge</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Reverse Charge</td>
            </tr>
                <tr>
                <td class="rt_cname">itemid</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">parent</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Parent</td>
            </tr>
                <tr>
                <td class="rt_cname">rate</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Rate</td>
            </tr>
                <tr>
                <td class="rt_cname">taxtype</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Tax Type</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
