<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__term','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__term','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Term</H1>
<H3>Internal ID: term</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_datedriven">
                <td class="rt_fname">datedriven</td>
                <td class="rt_ftype">radio
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">STANDARD</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enable the Standard option if this payment term is based on the number of days since the invoice was issued, for example, for customer payments that are due within 30 days of the date the bill is created.

Enable the Date Driven option if the payment term is based on a particular calendar date, for example, for customer payments that are due on or before the 20th of any given month.</td>
            </tr>
                <tr id="field_daydiscountexpires">
                <td class="rt_fname">daydiscountexpires</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Day Discount Expires</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you offer a discount for early payment under date driven terms, enter the last day of the month the early payment discount is available.

For example, if the early payment discount is available through the 20th of each month, enter 20 in this field.</td>
            </tr>
                <tr id="field_dayofmonthnetdue">
                <td class="rt_fname">dayofmonthnetdue</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Day Of Month Net Due</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">For date driven terms, enter the day of the month when the net amount of the invoice is due.

If you enter a date that does not exist in the month the transaction is due, the last day of the month becomes the due date.</td>
            </tr>
                <tr id="field_daysuntilexpiry">
                <td class="rt_fname">daysuntilexpiry</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Days Till Discount Expires</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">For standard terms, enter the number of days the early payment discount is available.

For example, if the early payment discount is available for 15 days after the bill is issued, enter 15 in this field.</td>
            </tr>
                <tr id="field_daysuntilnetdue">
                <td class="rt_fname">daysuntilnetdue</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Days Till Net Due</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Enter the number of days until the net amount of the bill becomes due.

For example, if you are creating a term of Net 30, enter 30 in this field.</td>
            </tr>
                <tr id="field_discountpercent">
                <td class="rt_fname">discountpercent</td>
                <td class="rt_ftype">posfloat
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">% Discount</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">For standard terms, enter the percentage discount if the invoice is paid early.</td>
            </tr>
                <tr id="field_discountpercentdatedriven">
                <td class="rt_fname">discountpercentdatedriven</td>
                <td class="rt_ftype">posfloat
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">% Discount</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">For date driven terms, enter the percentage discount if the invoice is paid early.</td>
            </tr>
                <tr id="field_duenextmonthifwithindays">
                <td class="rt_fname">duenextmonthifwithindays</td>
                <td class="rt_ftype">integer
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Due Next Month If Within Days</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">For date driven terms, enter the number of days before the due date that the invoice can be postponed until the next month's due date.

For example, if invoices are due on the 30th of each month and you enter 5 in this field, then invoices issued between the 25th and 30th are due for payment by the 30th of the following month.

For another example, Day of Month Net Due = 15 and Due Next Month if Within Days = 30

Date range within 30 days:

5/16-6/14 move to 7/15

6/15-7/15 move to 8/15

8/16-9/14 move to 10/15

9/15-10/15 move to 11/15

10/16-11/14 move to 12/15

11/15-12/15 move to 1/5</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isinactive">
                <td class="rt_fname">isinactive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Inactive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to remove all references of the record from your account.

You can reactivate the record at any time.</td>
            </tr>
                <tr id="field_name">
                <td class="rt_fname">name</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Terms</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Enter the name for this category, group, method, message, status, type or term.</td>
            </tr>
                <tr id="field_preferred">
                <td class="rt_fname">preferred</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Preferred</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to make this term or message show by default on sales transactions you create.

Note: Terms set on customer records override terms marked as preferred.</td>
            </tr>
    </table>




    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">datedriven</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Date Driven</td>
            </tr>
                <tr>
                <td class="rt_iname">daydiscountexpires</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Day Discount Expires</td>
            </tr>
                <tr>
                <td class="rt_iname">dayofmonthnetdue</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Day of Month Net Due</td>
            </tr>
                <tr>
                <td class="rt_iname">daysuntilexpiry</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Days Till Discount Expires</td>
            </tr>
                <tr>
                <td class="rt_iname">daysuntilnetdue</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Days Till Net Due</td>
            </tr>
                <tr>
                <td class="rt_iname">discountpercent</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">% Discount</td>
            </tr>
                <tr>
                <td class="rt_iname">discountpercentdatedriven</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Date Driven % Discount</td>
            </tr>
                <tr>
                <td class="rt_iname">duenextmonthifwithindays</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Due Next Month if Within Days</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">isinactive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_iname">name</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Name</td>
            </tr>
                <tr>
                <td class="rt_iname">preferred</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Preferred</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">datedriven</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Date Driven</td>
            </tr>
                <tr>
                <td class="rt_cname">daydiscountexpires</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Day Discount Expires</td>
            </tr>
                <tr>
                <td class="rt_cname">dayofmonthnetdue</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Day of Month Net Due</td>
            </tr>
                <tr>
                <td class="rt_cname">daysuntilexpiry</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Days Till Discount Expires</td>
            </tr>
                <tr>
                <td class="rt_cname">daysuntilnetdue</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Days Till Net Due</td>
            </tr>
                <tr>
                <td class="rt_cname">discountpercent</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">% Discount</td>
            </tr>
                <tr>
                <td class="rt_cname">discountpercentdatedriven</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Date Driven % Discount</td>
            </tr>
                <tr>
                <td class="rt_cname">duenextmonthifwithindays</td>
                <td class="rt_ctype">integer</td>
                <td class="rt_clabel">Due Next Month if Within Days</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isinactive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Inactive</td>
            </tr>
                <tr>
                <td class="rt_cname">name</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Name</td>
            </tr>
                <tr>
                <td class="rt_cname">preferred</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Preferred</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
