<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('script','record__timebill','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('script','record__timebill','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

<H1>Time</H1>
<H3>Internal ID: timebill</H3>





    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="rt_fname">Internal ID</th><th class="rt_ftype">Type</th><th class="rt_fdle">nlapiSubmitField</th><th class="rt_flabel">Label</th><th class="rt_freq">Required</th><th class="rt_fhelp">Help</th></tr>
                <tr id="field_casetaskevent">
                <td class="rt_fname">casetaskevent</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Case/Task/Event</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select a case, task, event or call for the customer or project you selected, to associate this time with an activity.

This time entry is added to the record you select.</td>
            </tr>
                <tr id="field_class">
                <td class="rt_fname">class</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Class</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you want, select the class that applies to this transaction.

Click New to set up a new class.</td>
            </tr>
                <tr id="field_customer">
                <td class="rt_fname">customer</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Customer:Project</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If applicable, select the customer or project that applies to this time transaction. If you select a customer or project, you must also select a service item.

Click -New- to set up a new customer.</td>
            </tr>
                <tr id="field_customform">
                <td class="rt_fname">customform</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Custom Form</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the type of form to use.</td>
            </tr>
                <tr id="field_department">
                <td class="rt_fname">department</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Department</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you want, select the department that applies to this transaction.

Click New to set up a new department.</td>
            </tr>
                <tr id="field_employee">
                <td class="rt_fname">employee</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Employee</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select the employee whose time you are recording.

Click New to set up a new employee record.

For Timesheets, click the Quick Find icon at the top of the page to select a different timesheet.</td>
            </tr>
                <tr id="field_externalid">
                <td class="rt_fname">externalid</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">ExternalId</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_hours">
                <td class="rt_fname">hours</td>
                <td class="rt_ftype">timetrack
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Duration</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">If you filled in the Start Time, End Time and Break fields, NetSuite automatically fills in the Duration field for you.

If you didn't fill in these fields, enter the total time worked in hours and minutes.

If you want to time yourself as you work, click the Timer link next to the Duration field.</td>
            </tr>
                <tr id="field_isbillable">
                <td class="rt_fname">isbillable</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Billable</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box if the time you are entering can be billed.</td>
            </tr>
                <tr id="field_isexempt">
                <td class="rt_fname">isexempt</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Exempt</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isproductive">
                <td class="rt_fname">isproductive</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Productive</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_isutilized">
                <td class="rt_fname">isutilized</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Utilized</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_item">
                <td class="rt_fname">item</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Service Item</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If applicable, select the service that was provided. If you select a service item, you must also select a customer or project.

Click New to set up a new service item.</td>
            </tr>
                <tr id="field_location">
                <td class="rt_fname">location</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Location</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">Select a location to associate with this transaction. Select New to create a new location record.</td>
            </tr>
                <tr id="field_memo">
                <td class="rt_fname">memo</td>
                <td class="rt_ftype">textarea
                </td>
                <td class="rt_fdle">true</td>
                <td class="rt_flabel">Memo</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you want, enter a memo for this time transaction.

If you are billing this time back to a customer or job, this memo appears as a description for this line item on the customer invoice.</td>
            </tr>
                <tr id="field_overriderate">
                <td class="rt_fname">overriderate</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Lock this Rate</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you're billing this time back to a customer, check this box to lock the rate you enter so it's not affected by rate changes that happen before the customer is billed.

If you're entering time for a charge-based project and there are time-based charge rules, the rate is determined by the applied charge rule. Any rates entered on time records are discarded.

If you are entering time for a payroll item like vacation time, leave this field blank.</td>
            </tr>
                <tr id="field_paidexternally">
                <td class="rt_fname">paidexternally</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Paid Externally</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box to designate that this time will be or has been paid to the employee outside of NetSuite.

This removes the time entry from NetSuite payroll lists and transactions but still keeps the time available for billing back to the customer.</td>
            </tr>
                <tr id="field_payrollitem">
                <td class="rt_fname">payrollitem</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Payroll Item</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Select the payroll item that applies to this time entry.

Selecting the correct payroll item ensures that the correct rate is applied.</td>
            </tr>
                <tr id="field_price">
                <td class="rt_fname">price</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Price Level</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you've set up a custom price level for your customer, it appears here. Otherwise, Sales Price 1 on the service item's record appears.

If you want to change the price level, select one from the list. Select Custom to enter a new price in the Rate field.

If you're entering time for a payroll item like vacation time, leave this field blank.

If you're entering time for a charge-based project and there are time-based charge rules, any price level selected in this field will be overridden by the applied charge rule.</td>
            </tr>
                <tr id="field_projecttaskassignment">
                <td class="rt_fname">projecttaskassignment</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel"></td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_rate">
                <td class="rt_fname">rate</td>
                <td class="rt_ftype">text
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Rate</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">If you selected a price in the Price Level field, it automatically appears here.

If you don't use multiple prices or if you selected Custom in the Price Level field, enter a rate for this time transaction.

If you're entering time for a payroll item like vacation time, leave this field blank.

If you're entering time for a charge-based project and there are time-based charge rules, any rate entered in this field will be overridden by the applied charge rule.</td>
            </tr>
                <tr id="field_serviceitem">
                <td class="rt_fname">serviceitem</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Service Item</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp"></td>
            </tr>
                <tr id="field_subsidiary">
                <td class="rt_fname">subsidiary</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Subsidiary</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The subsidiary associated with the employee is displayed here.</td>
            </tr>
                <tr id="field_supervisorapproval">
                <td class="rt_fname">supervisorapproval</td>
                <td class="rt_ftype">checkbox
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Supervisor Approval</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">Check this box if you have authority as a supervisor to approve this time entry.</td>
            </tr>
                <tr id="field_timetype">
                <td class="rt_fname">timetype</td>
                <td class="rt_ftype">select
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Type</td>
                <td class="rt_freq">false</td>
                <td class="rt_fhelp">The type of time transaction is displayed here. 

Actual time is time that has been worked by an employee. Planned time is time that has been accounted for when planning a project. Allocated time is time that has been assigned due to a resource allocation.</td>
            </tr>
                <tr id="field_trandate">
                <td class="rt_fname">trandate</td>
                <td class="rt_ftype">date
                </td>
                <td class="rt_fdle">false</td>
                <td class="rt_flabel">Date</td>
                <td class="rt_freq">true</td>
                <td class="rt_fhelp">NetSuite inserts today's date as the date of this transaction. You can type or pick another date.</td>
            </tr>
    </table>



    <H2>Search Joins</H2>
    <table class="jtable">
        <tr><th class="rt_jid">Join ID</th><th class="rt_jlabel">Join Description</th><th class="rt_jname">Actual Join Name</th></tr>
                <tr>
                <td class="rt_jid">customer</td>
                <td class="rt_jlabel">Customer</td>
                <td class="rt_jname">Customer</td>
            </tr>
                <tr>
                <td class="rt_jid">employee</td>
                <td class="rt_jlabel">Employee</td>
                <td class="rt_jname">Employee</td>
            </tr>
                <tr>
                <td class="rt_jid">job</td>
                <td class="rt_jlabel">Job</td>
                <td class="rt_jname">Job</td>
            </tr>
                <tr>
                <td class="rt_jid">projecttask</td>
                <td class="rt_jlabel">Project Task</td>
                <td class="rt_jname">ProjectTask</td>
            </tr>
                <tr>
                <td class="rt_jid">task</td>
                <td class="rt_jlabel">Task</td>
                <td class="rt_jname">Task</td>
            </tr>
    </table>

    <H2>Search Filters</H2>
    <table class="jtable">
        <tr><th class="rt_iname">Internal ID</th><th class="rt_itype">Type</th><th class="rt_ilabel">Label</th></tr>
                <tr>
                <td class="rt_iname">approved</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Approved</td>
            </tr>
                <tr>
                <td class="rt_iname">billable</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Billable</td>
            </tr>
                <tr>
                <td class="rt_iname">class</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Class</td>
            </tr>
                <tr>
                <td class="rt_iname">customer</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Customer:Job</td>
            </tr>
                <tr>
                <td class="rt_iname">date</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Date</td>
            </tr>
                <tr>
                <td class="rt_iname">datecreated</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_iname">department</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Department</td>
            </tr>
                <tr>
                <td class="rt_iname">duration</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Duration</td>
            </tr>
                <tr>
                <td class="rt_iname">employee</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Employee</td>
            </tr>
                <tr>
                <td class="rt_iname">exempt</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Exempt</td>
            </tr>
                <tr>
                <td class="rt_iname">externalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_iname">externalidstring</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">External ID (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">formuladate</td>
                <td class="rt_itype">date</td>
                <td class="rt_ilabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulanumeric</td>
                <td class="rt_itype">float</td>
                <td class="rt_ilabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_iname">formulatext</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_iname">internalid</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_iname">internalidnumber</td>
                <td class="rt_itype">integer</td>
                <td class="rt_ilabel">Internal ID (Number)</td>
            </tr>
                <tr>
                <td class="rt_iname">item</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Item</td>
            </tr>
                <tr>
                <td class="rt_iname">lastmodified</td>
                <td class="rt_itype">datetime</td>
                <td class="rt_ilabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_iname">location</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Location</td>
            </tr>
                <tr>
                <td class="rt_iname">memo</td>
                <td class="rt_itype">text</td>
                <td class="rt_ilabel">Memo</td>
            </tr>
                <tr>
                <td class="rt_iname">paidbypayroll</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Paid by Payroll</td>
            </tr>
                <tr>
                <td class="rt_iname">paidexternally</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Paid Externally</td>
            </tr>
                <tr>
                <td class="rt_iname">payitem</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Payroll Item</td>
            </tr>
                <tr>
                <td class="rt_iname">productive</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Productive</td>
            </tr>
                <tr>
                <td class="rt_iname">status</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Status</td>
            </tr>
                <tr>
                <td class="rt_iname">subsidiary</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_iname">temporarylocaljurisdiction</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Temporary Local Jurisdiction</td>
            </tr>
                <tr>
                <td class="rt_iname">temporarystatejurisdiction</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Temporary State Jurisdiction</td>
            </tr>
                <tr>
                <td class="rt_iname">type</td>
                <td class="rt_itype">select</td>
                <td class="rt_ilabel">Type</td>
            </tr>
                <tr>
                <td class="rt_iname">utilized</td>
                <td class="rt_itype">checkbox</td>
                <td class="rt_ilabel">Utilized</td>
            </tr>
    </table>

    <H2>Search Columns</H2>
    <table class="jtable">
        <tr><th class="rt_cname">Internal ID</th><th class="rt_ctype">Type</th><th class="rt_clabel">Label</th></tr>
                <tr>
                <td class="rt_cname">break</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Break</td>
            </tr>
                <tr>
                <td class="rt_cname">class</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Class</td>
            </tr>
                <tr>
                <td class="rt_cname">classnohierarchy</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Class (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">customer</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Customer:Job</td>
            </tr>
                <tr>
                <td class="rt_cname">date</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Date</td>
            </tr>
                <tr>
                <td class="rt_cname">datecreated</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Date Created</td>
            </tr>
                <tr>
                <td class="rt_cname">department</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Department</td>
            </tr>
                <tr>
                <td class="rt_cname">departmentnohierarchy</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Department (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">durationdecimal</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Duration (Decimal)</td>
            </tr>
                <tr>
                <td class="rt_cname">employee</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Employee</td>
            </tr>
                <tr>
                <td class="rt_cname">endtime</td>
                <td class="rt_ctype">timeofday</td>
                <td class="rt_clabel">End Time</td>
            </tr>
                <tr>
                <td class="rt_cname">externalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">External ID</td>
            </tr>
                <tr>
                <td class="rt_cname">formulacurrency</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Formula (Currency)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Formula (Date)</td>
            </tr>
                <tr>
                <td class="rt_cname">formuladatetime</td>
                <td class="rt_ctype">datetime</td>
                <td class="rt_clabel">Formula (Date/Time)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulanumeric</td>
                <td class="rt_ctype">float</td>
                <td class="rt_clabel">Formula (Numeric)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulapercent</td>
                <td class="rt_ctype">percent</td>
                <td class="rt_clabel">Formula (Percent)</td>
            </tr>
                <tr>
                <td class="rt_cname">formulatext</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Formula (Text)</td>
            </tr>
                <tr>
                <td class="rt_cname">hours</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Duration</td>
            </tr>
                <tr>
                <td class="rt_cname">internalid</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Internal ID</td>
            </tr>
                <tr>
                <td class="rt_cname">isbillable</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Billable</td>
            </tr>
                <tr>
                <td class="rt_cname">isexempt</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Exempt</td>
            </tr>
                <tr>
                <td class="rt_cname">isproductive</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Productive</td>
            </tr>
                <tr>
                <td class="rt_cname">isutilized</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Utilized</td>
            </tr>
                <tr>
                <td class="rt_cname">item</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Item</td>
            </tr>
                <tr>
                <td class="rt_cname">lastmodified</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Last Modified</td>
            </tr>
                <tr>
                <td class="rt_cname">location</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Location</td>
            </tr>
                <tr>
                <td class="rt_cname">locationnohierarchy</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Location (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">memo</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Note</td>
            </tr>
                <tr>
                <td class="rt_cname">paidexternally</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Paid Externally</td>
            </tr>
                <tr>
                <td class="rt_cname">payitem</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Payroll Item</td>
            </tr>
                <tr>
                <td class="rt_cname">payrolldate</td>
                <td class="rt_ctype">date</td>
                <td class="rt_clabel">Payroll Date</td>
            </tr>
                <tr>
                <td class="rt_cname">rate</td>
                <td class="rt_ctype">currency</td>
                <td class="rt_clabel">Rate</td>
            </tr>
                <tr>
                <td class="rt_cname">starttime</td>
                <td class="rt_ctype">timeofday</td>
                <td class="rt_clabel">Start Time</td>
            </tr>
                <tr>
                <td class="rt_cname">status</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Status</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiary</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Subsidiary</td>
            </tr>
                <tr>
                <td class="rt_cname">subsidiarynohierarchy</td>
                <td class="rt_ctype">text</td>
                <td class="rt_clabel">Subsidiary (no hierarchy)</td>
            </tr>
                <tr>
                <td class="rt_cname">supervisorapproval</td>
                <td class="rt_ctype">checkbox</td>
                <td class="rt_clabel">Approved</td>
            </tr>
                <tr>
                <td class="rt_cname">temporarylocaljurisdiction</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Temporary Local Jurisdiction</td>
            </tr>
                <tr>
                <td class="rt_cname">temporarystatejurisdiction</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Temporary State Jurisdiction</td>
            </tr>
                <tr>
                <td class="rt_cname">type</td>
                <td class="rt_ctype">select</td>
                <td class="rt_clabel">Type</td>
            </tr>
    </table>

    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('script','contentPanel','../..');
         });
    </script>

</body>
</html>
