<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=record/appdefinition.html?mode=package">
    <script type="text/javascript">
        window.location.href = "record/appdefinition.html?mode=package"
    </script>
    <title>Page Redirection</title>
</head>
<body>
If you are not redirected automatically, follow the <a href='record/appdefinition.html?mode=package'>link</a>
</body>
</html>