<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','search__accountsearchbasic','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','search__accountsearchbasic','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>AccountSearchBasic</H1>
    Namespace: urn:common.platform.webservices.netsuite.com<br/>


    <H2>Fields</H2>
    <table class="jtable">
        <tr><th class="sst_fname">Name</th><th class="sst_ftype">Type</th><th class="sst_fcard">Cardinality</th><th class="sst_flabel">Label</th></tr>
            <tr>
                <td class="sst_fname">balance</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchdoublefield.html?mode=package">SearchDoubleField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Balance</td>
            </tr>
            <tr>
                <td class="sst_fname">cashFlowRateType</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchenummultiselectfield.html?mode=package">SearchEnumMultiSelectField</a>
                        <br/>(use: <a href="../../schema/enum/cashflowratetype.html?mode=package">CashFlowRateType</a>)
                    </td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Cash Flow Rate Type</td>
            </tr>
            <tr>
                <td class="sst_fname">category1099Misc</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchmultiselectfield.html?mode=package">SearchMultiSelectField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">1099-MISC Category</td>
            </tr>
            <tr>
                <td class="sst_fname">customFieldList</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchcustomfieldlist.html?mode=package">SearchCustomFieldList</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel"></td>
            </tr>
            <tr>
                <td class="sst_fname">description</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchstringfield.html?mode=package">SearchStringField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Description</td>
            </tr>
            <tr>
                <td class="sst_fname">externalId</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchmultiselectfield.html?mode=package">SearchMultiSelectField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">External ID</td>
            </tr>
            <tr>
                <td class="sst_fname">externalIdString</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchstringfield.html?mode=package">SearchStringField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">External ID (Text)</td>
            </tr>
            <tr>
                <td class="sst_fname">generalRateType</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchenummultiselectfield.html?mode=package">SearchEnumMultiSelectField</a>
                        <br/>(use: <a href="../../schema/enum/generalratetype.html?mode=package">GeneralRateType</a>)
                    </td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">General Rate Type</td>
            </tr>
            <tr>
                <td class="sst_fname">internalId</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchmultiselectfield.html?mode=package">SearchMultiSelectField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Internal ID</td>
            </tr>
            <tr>
                <td class="sst_fname">internalIdNumber</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchlongfield.html?mode=package">SearchLongField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Internal ID (Number)</td>
            </tr>
            <tr>
                <td class="sst_fname">isInactive</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchbooleanfield.html?mode=package">SearchBooleanField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Inactive</td>
            </tr>
            <tr>
                <td class="sst_fname">name</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchstringfield.html?mode=package">SearchStringField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Name</td>
            </tr>
            <tr>
                <td class="sst_fname">number</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchstringfield.html?mode=package">SearchStringField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Number</td>
            </tr>
            <tr>
                <td class="sst_fname">parent</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchmultiselectfield.html?mode=package">SearchMultiSelectField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Sub-Account Of</td>
            </tr>
            <tr>
                <td class="sst_fname">subsidiary</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchmultiselectfield.html?mode=package">SearchMultiSelectField</a>
</td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Subsidiary</td>
            </tr>
            <tr>
                <td class="sst_fname">type</td>
                    <td class="sst_ftype"><a href="../../schema/other/searchenummultiselectfield.html?mode=package">SearchEnumMultiSelectField</a>
                        <br/>(use: <a href="../../schema/enum/accounttype.html?mode=package">AccountType</a>)
                    </td>
                <td class="sst_fcard">0..1</td>
                <td class="sst_flabel">Type</td>
            </tr>
    </table>


    <H2>Related Record(s)</H2>
    <table class="jtable">
        <tr><th class="sst_slabel">Name</th></tr>
            <tr><td class="sst_slabel"><a href="../../schema/record/account.html?mode=package">Account</a></td></tr>
    </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
