<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','urn:types.common.platform.webservices.netsuite.com__permissioncode','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','urn:types.common.platform.webservices.netsuite.com__permissioncode','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>PermissionCode</H1>
    Namespace: urn:types.common.platform.webservices.netsuite.com<br/>
    <table class="jtable">
       <tr><th class="est_vvalue">Value</th></tr>
        <tr><td class="est_vvalue">_accessPaymentAuditLog</td></tr>
        <tr><td class="est_vvalue">_accessTokenManagement</td></tr>
        <tr><td class="est_vvalue">_accountDetail</td></tr>
        <tr><td class="est_vvalue">_accounting</td></tr>
        <tr><td class="est_vvalue">_accountingBook</td></tr>
        <tr><td class="est_vvalue">_accountingLists</td></tr>
        <tr><td class="est_vvalue">_accounts</td></tr>
        <tr><td class="est_vvalue">_accountsPayable</td></tr>
        <tr><td class="est_vvalue">_accountsPayableGraphing</td></tr>
        <tr><td class="est_vvalue">_accountsPayableRegister</td></tr>
        <tr><td class="est_vvalue">_accountsReceivable</td></tr>
        <tr><td class="est_vvalue">_accountsReceivableGraphing</td></tr>
        <tr><td class="est_vvalue">_accountsReceivableRegister</td></tr>
        <tr><td class="est_vvalue">_accountsReceivableUnbilled</td></tr>
        <tr><td class="est_vvalue">_adjustInventory</td></tr>
        <tr><td class="est_vvalue">_adjustInventoryWorksheet</td></tr>
        <tr><td class="est_vvalue">_admindocs</td></tr>
        <tr><td class="est_vvalue">_adpImportData</td></tr>
        <tr><td class="est_vvalue">_adpSetup</td></tr>
        <tr><td class="est_vvalue">_advancedAnalytics</td></tr>
        <tr><td class="est_vvalue">_advancedOrderManagement</td></tr>
        <tr><td class="est_vvalue">_advancedPDFHTMLTemplates</td></tr>
        <tr><td class="est_vvalue">_allocationSchedules</td></tr>
        <tr><td class="est_vvalue">_allowNonGLChanges</td></tr>
        <tr><td class="est_vvalue">_allowPendingBookJournalEntry</td></tr>
        <tr><td class="est_vvalue">_amendW4</td></tr>
        <tr><td class="est_vvalue">_amortizationReports</td></tr>
        <tr><td class="est_vvalue">_amortizationSchedules</td></tr>
        <tr><td class="est_vvalue">_appDefinitionsAndPackages</td></tr>
        <tr><td class="est_vvalue">_applicationPublishers</td></tr>
        <tr><td class="est_vvalue">_approveDirectDeposit</td></tr>
        <tr><td class="est_vvalue">_approveEFT</td></tr>
        <tr><td class="est_vvalue">_approveOnlineBillPayments</td></tr>
        <tr><td class="est_vvalue">_approveVendorPayments</td></tr>
        <tr><td class="est_vvalue">_auditTrail</td></tr>
        <tr><td class="est_vvalue">_backupYourData</td></tr>
        <tr><td class="est_vvalue">_balanceSheet</td></tr>
        <tr><td class="est_vvalue">_bankAccountRegisters</td></tr>
        <tr><td class="est_vvalue">_billingInformation</td></tr>
        <tr><td class="est_vvalue">_billingSchedules</td></tr>
        <tr><td class="est_vvalue">_billOfDistribution</td></tr>
        <tr><td class="est_vvalue">_billOfMaterialsInquiry</td></tr>
        <tr><td class="est_vvalue">_billPurchaseOrders</td></tr>
        <tr><td class="est_vvalue">_bills</td></tr>
        <tr><td class="est_vvalue">_billSalesOrders</td></tr>
        <tr><td class="est_vvalue">_bins</td></tr>
        <tr><td class="est_vvalue">_binTransfer</td></tr>
        <tr><td class="est_vvalue">_binWorksheet</td></tr>
        <tr><td class="est_vvalue">_blanketPurchaseOrder</td></tr>
        <tr><td class="est_vvalue">_blanketPurchaseOrderApproval</td></tr>
        <tr><td class="est_vvalue">_budget</td></tr>
        <tr><td class="est_vvalue">_buildAssemblies</td></tr>
        <tr><td class="est_vvalue">_buildWorkOrders</td></tr>
        <tr><td class="est_vvalue">_calculateTime</td></tr>
        <tr><td class="est_vvalue">_calendar</td></tr>
        <tr><td class="est_vvalue">_campaignHistory</td></tr>
        <tr><td class="est_vvalue">_cases</td></tr>
        <tr><td class="est_vvalue">_cashFlowStatement</td></tr>
        <tr><td class="est_vvalue">_cashSale</td></tr>
        <tr><td class="est_vvalue">_cashSaleRefund</td></tr>
        <tr><td class="est_vvalue">_changeEmailOrPassword</td></tr>
        <tr><td class="est_vvalue">_changeRole</td></tr>
        <tr><td class="est_vvalue">_chargeRule</td></tr>
        <tr><td class="est_vvalue">_chargeRunRules</td></tr>
        <tr><td class="est_vvalue">_check</td></tr>
        <tr><td class="est_vvalue">_checkItemAvailability</td></tr>
        <tr><td class="est_vvalue">_classes</td></tr>
        <tr><td class="est_vvalue">_classSegmentMapping</td></tr>
        <tr><td class="est_vvalue">_closeAccount</td></tr>
        <tr><td class="est_vvalue">_closeWorkOrders</td></tr>
        <tr><td class="est_vvalue">_colorThemes</td></tr>
        <tr><td class="est_vvalue">_commissionFeatureSetup</td></tr>
        <tr><td class="est_vvalue">_commissionReports</td></tr>
        <tr><td class="est_vvalue">_commitOrders</td></tr>
        <tr><td class="est_vvalue">_commitPayroll</td></tr>
        <tr><td class="est_vvalue">_companies</td></tr>
        <tr><td class="est_vvalue">_companyInformation</td></tr>
        <tr><td class="est_vvalue">_companyPreferences</td></tr>
        <tr><td class="est_vvalue">_competitors</td></tr>
        <tr><td class="est_vvalue">_componentWhereUsed</td></tr>
        <tr><td class="est_vvalue">_contactRoles</td></tr>
        <tr><td class="est_vvalue">_contacts</td></tr>
        <tr><td class="est_vvalue">_convertClassesToDepartments</td></tr>
        <tr><td class="est_vvalue">_convertClassesToLocations</td></tr>
        <tr><td class="est_vvalue">_copyBudgets</td></tr>
        <tr><td class="est_vvalue">_copyChartOfAccountsToNewCompany</td></tr>
        <tr><td class="est_vvalue">_copyProjectTasks</td></tr>
        <tr><td class="est_vvalue">_costedBillOfMaterialsInquiry</td></tr>
        <tr><td class="est_vvalue">_costOfGoodsSoldRegisters</td></tr>
        <tr><td class="est_vvalue">_countInventory</td></tr>
        <tr><td class="est_vvalue">_createAllocationSchedules</td></tr>
        <tr><td class="est_vvalue">_createConsolidationCompany</td></tr>
        <tr><td class="est_vvalue">_createFiscalCalendar</td></tr>
        <tr><td class="est_vvalue">_createInventoryCounts</td></tr>
        <tr><td class="est_vvalue">_creditCard</td></tr>
        <tr><td class="est_vvalue">_creditCardProcessing</td></tr>
        <tr><td class="est_vvalue">_creditCardRefund</td></tr>
        <tr><td class="est_vvalue">_creditCardRegisters</td></tr>
        <tr><td class="est_vvalue">_creditMemo</td></tr>
        <tr><td class="est_vvalue">_creditReturns</td></tr>
        <tr><td class="est_vvalue">_crmGroups</td></tr>
        <tr><td class="est_vvalue">_crmLists</td></tr>
        <tr><td class="est_vvalue">_currency</td></tr>
        <tr><td class="est_vvalue">_currencyAdjustmentJournal</td></tr>
        <tr><td class="est_vvalue">_currencyRevaluation</td></tr>
        <tr><td class="est_vvalue">_customAddressForm</td></tr>
        <tr><td class="est_vvalue">_customBodyFields</td></tr>
        <tr><td class="est_vvalue">_customCenterCategories</td></tr>
        <tr><td class="est_vvalue">_customCenterLinks</td></tr>
        <tr><td class="est_vvalue">_customCenters</td></tr>
        <tr><td class="est_vvalue">_customCenterTabs</td></tr>
        <tr><td class="est_vvalue">_customColumnFields</td></tr>
        <tr><td class="est_vvalue">_customEntityFields</td></tr>
        <tr><td class="est_vvalue">_customEntryForms</td></tr>
        <tr><td class="est_vvalue">_customerCharge</td></tr>
        <tr><td class="est_vvalue">_customerDeposit</td></tr>
        <tr><td class="est_vvalue">_customerPayment</td></tr>
        <tr><td class="est_vvalue">_customerProfile</td></tr>
        <tr><td class="est_vvalue">_customerRefund</td></tr>
        <tr><td class="est_vvalue">_customers</td></tr>
        <tr><td class="est_vvalue">_customerStatus</td></tr>
        <tr><td class="est_vvalue">_customEventFields</td></tr>
        <tr><td class="est_vvalue">_customFields</td></tr>
        <tr><td class="est_vvalue">_customGlLinesPlugInAuditLog</td></tr>
        <tr><td class="est_vvalue">_customHTMLLayouts</td></tr>
        <tr><td class="est_vvalue">_customItemFields</td></tr>
        <tr><td class="est_vvalue">_customItemNumberFields</td></tr>
        <tr><td class="est_vvalue">_customizePage</td></tr>
        <tr><td class="est_vvalue">_customLists</td></tr>
        <tr><td class="est_vvalue">_customPDFLayouts</td></tr>
        <tr><td class="est_vvalue">_customRecordEntries</td></tr>
        <tr><td class="est_vvalue">_customRecordTypes</td></tr>
        <tr><td class="est_vvalue">_customSegments</td></tr>
        <tr><td class="est_vvalue">_customSublists</td></tr>
        <tr><td class="est_vvalue">_customSubtabs</td></tr>
        <tr><td class="est_vvalue">_customTransactionFields</td></tr>
        <tr><td class="est_vvalue">_customTransactionForms</td></tr>
        <tr><td class="est_vvalue">_customTransactionTypes</td></tr>
        <tr><td class="est_vvalue">_deferredExpenseRegisters</td></tr>
        <tr><td class="est_vvalue">_deferredRevenueRegisters</td></tr>
        <tr><td class="est_vvalue">_deleteAllData</td></tr>
        <tr><td class="est_vvalue">_deletedRecords</td></tr>
        <tr><td class="est_vvalue">_deleteEvent</td></tr>
        <tr><td class="est_vvalue">_departments</td></tr>
        <tr><td class="est_vvalue">_departmentSegmentMapping</td></tr>
        <tr><td class="est_vvalue">_deposit</td></tr>
        <tr><td class="est_vvalue">_depositApplication</td></tr>
        <tr><td class="est_vvalue">_deviceIdManagement</td></tr>
        <tr><td class="est_vvalue">_directDepositStatus</td></tr>
        <tr><td class="est_vvalue">_distributeInventory</td></tr>
        <tr><td class="est_vvalue">_distributionNetwork</td></tr>
        <tr><td class="est_vvalue">_documentsAndFiles</td></tr>
        <tr><td class="est_vvalue">_duplicateCaseManagement</td></tr>
        <tr><td class="est_vvalue">_duplicateDetectionSetup</td></tr>
        <tr><td class="est_vvalue">_duplicateRecordManagement</td></tr>
        <tr><td class="est_vvalue">_ebayExportImport</td></tr>
        <tr><td class="est_vvalue">_editForecast</td></tr>
        <tr><td class="est_vvalue">_editManagerForecast</td></tr>
        <tr><td class="est_vvalue">_editProfile</td></tr>
        <tr><td class="est_vvalue">_eftStatus</td></tr>
        <tr><td class="est_vvalue">_emailReports</td></tr>
        <tr><td class="est_vvalue">_emailTemplate</td></tr>
        <tr><td class="est_vvalue">_employeeCommissionSchedulesPlans</td></tr>
        <tr><td class="est_vvalue">_employeeCommissionTransaction</td></tr>
        <tr><td class="est_vvalue">_employeeCommissionTransactionApproval</td></tr>
        <tr><td class="est_vvalue">_employeeRecognitions</td></tr>
        <tr><td class="est_vvalue">_employeeReminders</td></tr>
        <tr><td class="est_vvalue">_employees</td></tr>
        <tr><td class="est_vvalue">_employeeSocialSecurityNumbers</td></tr>
        <tr><td class="est_vvalue">_enableFeatures</td></tr>
        <tr><td class="est_vvalue">_enterCompletions</td></tr>
        <tr><td class="est_vvalue">_enterOpeningBalances</td></tr>
        <tr><td class="est_vvalue">_enterVendorCredits</td></tr>
        <tr><td class="est_vvalue">_enterYearToDatePayrollAdjustments</td></tr>
        <tr><td class="est_vvalue">_entityAccountMapping</td></tr>
        <tr><td class="est_vvalue">_equityRegisters</td></tr>
        <tr><td class="est_vvalue">_escalationAssignment</td></tr>
        <tr><td class="est_vvalue">_escalationAssignmentRule</td></tr>
        <tr><td class="est_vvalue">_establishQuotas</td></tr>
        <tr><td class="est_vvalue">_estimate</td></tr>
        <tr><td class="est_vvalue">_events</td></tr>
        <tr><td class="est_vvalue">_expenseCategories</td></tr>
        <tr><td class="est_vvalue">_expenseRegisters</td></tr>
        <tr><td class="est_vvalue">_expenseReport</td></tr>
        <tr><td class="est_vvalue">_expenses</td></tr>
        <tr><td class="est_vvalue">_exportAsIIF</td></tr>
        <tr><td class="est_vvalue">_exportLists</td></tr>
        <tr><td class="est_vvalue">_fairValueDimension</td></tr>
        <tr><td class="est_vvalue">_fairValueFormula</td></tr>
        <tr><td class="est_vvalue">_fairValuePrice</td></tr>
        <tr><td class="est_vvalue">_faxMessages</td></tr>
        <tr><td class="est_vvalue">_faxTemplate</td></tr>
        <tr><td class="est_vvalue">_features</td></tr>
        <tr><td class="est_vvalue">_financeCharge</td></tr>
        <tr><td class="est_vvalue">_financeChargePreferences</td></tr>
        <tr><td class="est_vvalue">_financialHistory</td></tr>
        <tr><td class="est_vvalue">_financialStatementLayouts</td></tr>
        <tr><td class="est_vvalue">_financialStatements</td></tr>
        <tr><td class="est_vvalue">_financialStatementSections</td></tr>
        <tr><td class="est_vvalue">_findMatchingOnlineBankingTransactions</td></tr>
        <tr><td class="est_vvalue">_findTransaction</td></tr>
        <tr><td class="est_vvalue">_fiscalCalendars</td></tr>
        <tr><td class="est_vvalue">_fixedAssetRegisters</td></tr>
        <tr><td class="est_vvalue">_form1099FederalMiscellaneousIncome</td></tr>
        <tr><td class="est_vvalue">_form940EmployersAnnualFederalUnemploymentTaxReturn</td></tr>
        <tr><td class="est_vvalue">_form941EmployersQuarterlyFederalTaxReturn</td></tr>
        <tr><td class="est_vvalue">_formW2WageAndTaxStatement</td></tr>
        <tr><td class="est_vvalue">_formW4EmployeesWithholdingAllowanceCertificate</td></tr>
        <tr><td class="est_vvalue">_fulfillOrders</td></tr>
        <tr><td class="est_vvalue">_generalLedger</td></tr>
        <tr><td class="est_vvalue">_generatePriceLists</td></tr>
        <tr><td class="est_vvalue">_generateRevenueCommitment</td></tr>
        <tr><td class="est_vvalue">_generateRevenueCommitmentReversals</td></tr>
        <tr><td class="est_vvalue">_generateSingleOrderRevenueContracts</td></tr>
        <tr><td class="est_vvalue">_generateStatements</td></tr>
        <tr><td class="est_vvalue">_genericAdminPermission</td></tr>
        <tr><td class="est_vvalue">_genericResources</td></tr>
        <tr><td class="est_vvalue">_globalAccountMapping</td></tr>
        <tr><td class="est_vvalue">_governmentIssuedIds</td></tr>
        <tr><td class="est_vvalue">_governmentIssuedIdTypes</td></tr>
        <tr><td class="est_vvalue">_grantingAccessToReports</td></tr>
        <tr><td class="est_vvalue">_gstSummaryReport</td></tr>
        <tr><td class="est_vvalue">_importCSVFile</td></tr>
        <tr><td class="est_vvalue">_importOnlineBankingQIFFile</td></tr>
        <tr><td class="est_vvalue">_importQuickenQIFFile</td></tr>
        <tr><td class="est_vvalue">_importStateSalesTax</td></tr>
        <tr><td class="est_vvalue">_income</td></tr>
        <tr><td class="est_vvalue">_incomeRegisters</td></tr>
        <tr><td class="est_vvalue">_incomeStatement</td></tr>
        <tr><td class="est_vvalue">_individualPaycheck</td></tr>
        <tr><td class="est_vvalue">_integration</td></tr>
        <tr><td class="est_vvalue">_integrationApplication</td></tr>
        <tr><td class="est_vvalue">_integrationApplications</td></tr>
        <tr><td class="est_vvalue">_intercompanyAdjustments</td></tr>
        <tr><td class="est_vvalue">_internalPublisher</td></tr>
        <tr><td class="est_vvalue">_inventory</td></tr>
        <tr><td class="est_vvalue">_inventoryCostTemplate</td></tr>
        <tr><td class="est_vvalue">_invoice</td></tr>
        <tr><td class="est_vvalue">_invoiceApproval</td></tr>
        <tr><td class="est_vvalue">_issueComponents</td></tr>
        <tr><td class="est_vvalue">_issueReports</td></tr>
        <tr><td class="est_vvalue">_issues</td></tr>
        <tr><td class="est_vvalue">_issueSetup</td></tr>
        <tr><td class="est_vvalue">_itemAccountMapping</td></tr>
        <tr><td class="est_vvalue">_itemCategoryLayouts</td></tr>
        <tr><td class="est_vvalue">_itemDemandPlan</td></tr>
        <tr><td class="est_vvalue">_itemFulfillment</td></tr>
        <tr><td class="est_vvalue">_itemReceipt</td></tr>
        <tr><td class="est_vvalue">_itemRevenueCategory</td></tr>
        <tr><td class="est_vvalue">_itemRevisions</td></tr>
        <tr><td class="est_vvalue">_items</td></tr>
        <tr><td class="est_vvalue">_itemSupplyPlan</td></tr>
        <tr><td class="est_vvalue">_itemTemplates</td></tr>
        <tr><td class="est_vvalue">_jobs</td></tr>
        <tr><td class="est_vvalue">_journalApproval</td></tr>
        <tr><td class="est_vvalue">_knowledgeBase</td></tr>
        <tr><td class="est_vvalue">_kpiScorecards</td></tr>
        <tr><td class="est_vvalue">_leadConversion</td></tr>
        <tr><td class="est_vvalue">_leadConversionMapping</td></tr>
        <tr><td class="est_vvalue">_leadSnapshotReminders</td></tr>
        <tr><td class="est_vvalue">_letterMessages</td></tr>
        <tr><td class="est_vvalue">_letterTemplate</td></tr>
        <tr><td class="est_vvalue">_loadSampleData</td></tr>
        <tr><td class="est_vvalue">_locationCostingGroup</td></tr>
        <tr><td class="est_vvalue">_locations</td></tr>
        <tr><td class="est_vvalue">_locationSegmentMapping</td></tr>
        <tr><td class="est_vvalue">_lockTransactions</td></tr>
        <tr><td class="est_vvalue">_logInUsingAccessTokens</td></tr>
        <tr><td class="est_vvalue">_longTermLiabilityRegisters</td></tr>
        <tr><td class="est_vvalue">_mailMerge</td></tr>
        <tr><td class="est_vvalue">_makeJournalEntry</td></tr>
        <tr><td class="est_vvalue">_manageAccountingPeriods</td></tr>
        <tr><td class="est_vvalue">_managePayroll</td></tr>
        <tr><td class="est_vvalue">_manageRoles</td></tr>
        <tr><td class="est_vvalue">_manageTaxReportingPeriods</td></tr>
        <tr><td class="est_vvalue">_manageUsers</td></tr>
        <tr><td class="est_vvalue">_manufacturingCostTemplate</td></tr>
        <tr><td class="est_vvalue">_manufacturingRouting</td></tr>
        <tr><td class="est_vvalue">_marketingCampaignReports</td></tr>
        <tr><td class="est_vvalue">_marketingCampaigns</td></tr>
        <tr><td class="est_vvalue">_marketingTemplate</td></tr>
        <tr><td class="est_vvalue">_markIssueAsShowStopper</td></tr>
        <tr><td class="est_vvalue">_markWorkOrdersBuilt</td></tr>
        <tr><td class="est_vvalue">_markWorkOrdersFirmed</td></tr>
        <tr><td class="est_vvalue">_markWorkOrdersReleased</td></tr>
        <tr><td class="est_vvalue">_massUpdates</td></tr>
        <tr><td class="est_vvalue">_mediaFolders</td></tr>
        <tr><td class="est_vvalue">_memorizedTransactions</td></tr>
        <tr><td class="est_vvalue">_mobileDeviceAccess</td></tr>
        <tr><td class="est_vvalue">_netWorth</td></tr>
        <tr><td class="est_vvalue">_nonPostingRegisters</td></tr>
        <tr><td class="est_vvalue">_noPermissionNecessary</td></tr>
        <tr><td class="est_vvalue">_notesTab</td></tr>
        <tr><td class="est_vvalue">_offlineClient</td></tr>
        <tr><td class="est_vvalue">_onlineBankingStatement</td></tr>
        <tr><td class="est_vvalue">_onlineCaseForm</td></tr>
        <tr><td class="est_vvalue">_onlineCustomerForm</td></tr>
        <tr><td class="est_vvalue">_onlineCustomRecordForm</td></tr>
        <tr><td class="est_vvalue">_openidSingleSignOn</td></tr>
        <tr><td class="est_vvalue">_opportunity</td></tr>
        <tr><td class="est_vvalue">_otherAssetRegisters</td></tr>
        <tr><td class="est_vvalue">_otherCurrentAssetRegisters</td></tr>
        <tr><td class="est_vvalue">_otherCurrentLiabilityRegisters</td></tr>
        <tr><td class="est_vvalue">_otherCustomFields</td></tr>
        <tr><td class="est_vvalue">_otherExpenseRegisters</td></tr>
        <tr><td class="est_vvalue">_otherIncomeRegisters</td></tr>
        <tr><td class="est_vvalue">_otherLists</td></tr>
        <tr><td class="est_vvalue">_otherNames</td></tr>
        <tr><td class="est_vvalue">_outlookIntegration</td></tr>
        <tr><td class="est_vvalue">_outlookIntegration3</td></tr>
        <tr><td class="est_vvalue">_overrideEstimatedCostOnTransactions</td></tr>
        <tr><td class="est_vvalue">_overridePaymentHold</td></tr>
        <tr><td class="est_vvalue">_overridePeriodRestrictions</td></tr>
        <tr><td class="est_vvalue">_partnerAuthorizedCommissionReports</td></tr>
        <tr><td class="est_vvalue">_partnerCommissionReports</td></tr>
        <tr><td class="est_vvalue">_partnerCommissionSchedulesPlans</td></tr>
        <tr><td class="est_vvalue">_partnerCommissionTransaction</td></tr>
        <tr><td class="est_vvalue">_partnerCommissionTransactionApproval</td></tr>
        <tr><td class="est_vvalue">_partnerContribution</td></tr>
        <tr><td class="est_vvalue">_partnerMonitorResults</td></tr>
        <tr><td class="est_vvalue">_partners</td></tr>
        <tr><td class="est_vvalue">_payBills</td></tr>
        <tr><td class="est_vvalue">_paycheckJournal</td></tr>
        <tr><td class="est_vvalue">_paychecks</td></tr>
        <tr><td class="est_vvalue">_paymentMethods</td></tr>
        <tr><td class="est_vvalue">_payrollCheckRegister</td></tr>
        <tr><td class="est_vvalue">_payrollHoursAndEarnings</td></tr>
        <tr><td class="est_vvalue">_payrollItems</td></tr>
        <tr><td class="est_vvalue">_payrollJournalReport</td></tr>
        <tr><td class="est_vvalue">_payrollLiabilityPayments</td></tr>
        <tr><td class="est_vvalue">_payrollLiabilityReport</td></tr>
        <tr><td class="est_vvalue">_payrollStateWithholding</td></tr>
        <tr><td class="est_vvalue">_payrollSummaryAndDetailReports</td></tr>
        <tr><td class="est_vvalue">_paySalesTax</td></tr>
        <tr><td class="est_vvalue">_payTaxLiability</td></tr>
        <tr><td class="est_vvalue">_pdfMessages</td></tr>
        <tr><td class="est_vvalue">_pdfTemplate</td></tr>
        <tr><td class="est_vvalue">_performSearch</td></tr>
        <tr><td class="est_vvalue">_persistSearch</td></tr>
        <tr><td class="est_vvalue">_phasedProcesses</td></tr>
        <tr><td class="est_vvalue">_phoneCalls</td></tr>
        <tr><td class="est_vvalue">_plannedRevenue</td></tr>
        <tr><td class="est_vvalue">_plannedStandardCost</td></tr>
        <tr><td class="est_vvalue">_positions</td></tr>
        <tr><td class="est_vvalue">_postingPeriodOnTransactions</td></tr>
        <tr><td class="est_vvalue">_postTime</td></tr>
        <tr><td class="est_vvalue">_postVendorBillVariances</td></tr>
        <tr><td class="est_vvalue">_presentationCategories</td></tr>
        <tr><td class="est_vvalue">_printChecksAndForms</td></tr>
        <tr><td class="est_vvalue">_printEmailFax</td></tr>
        <tr><td class="est_vvalue">_printShipmentDocuments</td></tr>
        <tr><td class="est_vvalue">_processGSTRefund</td></tr>
        <tr><td class="est_vvalue">_processPayroll</td></tr>
        <tr><td class="est_vvalue">_projectProjectTemplateConversion</td></tr>
        <tr><td class="est_vvalue">_projectTasks</td></tr>
        <tr><td class="est_vvalue">_projectTemplates</td></tr>
        <tr><td class="est_vvalue">_promotionCode</td></tr>
        <tr><td class="est_vvalue">_provisioning</td></tr>
        <tr><td class="est_vvalue">_provisioningForQa</td></tr>
        <tr><td class="est_vvalue">_provisionTestDrive</td></tr>
        <tr><td class="est_vvalue">_pstSummaryReport</td></tr>
        <tr><td class="est_vvalue">_publicTemplateCategories</td></tr>
        <tr><td class="est_vvalue">_publishDashboards</td></tr>
        <tr><td class="est_vvalue">_publishEmployeeList</td></tr>
        <tr><td class="est_vvalue">_publisherApplications</td></tr>
        <tr><td class="est_vvalue">_publisherId</td></tr>
        <tr><td class="est_vvalue">_publishForms</td></tr>
        <tr><td class="est_vvalue">_publishKnowledgeBase</td></tr>
        <tr><td class="est_vvalue">_publishRSSFeeds</td></tr>
        <tr><td class="est_vvalue">_publishSearch</td></tr>
        <tr><td class="est_vvalue">_purchaseContract</td></tr>
        <tr><td class="est_vvalue">_purchaseContractApproval</td></tr>
        <tr><td class="est_vvalue">_purchaseOrder</td></tr>
        <tr><td class="est_vvalue">_purchaseOrderReports</td></tr>
        <tr><td class="est_vvalue">_purchases</td></tr>
        <tr><td class="est_vvalue">_quantityPricingSchedules</td></tr>
        <tr><td class="est_vvalue">_quotaReports</td></tr>
        <tr><td class="est_vvalue">_receiveOrder</td></tr>
        <tr><td class="est_vvalue">_receiveReturns</td></tr>
        <tr><td class="est_vvalue">_recognizeGiftCertificateIncome</td></tr>
        <tr><td class="est_vvalue">_reconcile</td></tr>
        <tr><td class="est_vvalue">_reconcileReporting</td></tr>
        <tr><td class="est_vvalue">_recordCustomField</td></tr>
        <tr><td class="est_vvalue">_refundReturns</td></tr>
        <tr><td class="est_vvalue">_relatedItems</td></tr>
        <tr><td class="est_vvalue">_reportCustomization</td></tr>
        <tr><td class="est_vvalue">_reportScheduling</td></tr>
        <tr><td class="est_vvalue">_requestForQuote</td></tr>
        <tr><td class="est_vvalue">_requisition</td></tr>
        <tr><td class="est_vvalue">_requisitionApproval</td></tr>
        <tr><td class="est_vvalue">_resource</td></tr>
        <tr><td class="est_vvalue">_resourceAllocationApproval</td></tr>
        <tr><td class="est_vvalue">_resourceAllocationReports</td></tr>
        <tr><td class="est_vvalue">_resourceAllocations</td></tr>
        <tr><td class="est_vvalue">_returnAuthApproval</td></tr>
        <tr><td class="est_vvalue">_returnAuthorization</td></tr>
        <tr><td class="est_vvalue">_returnAuthorizationReports</td></tr>
        <tr><td class="est_vvalue">_revalueInventoryCost</td></tr>
        <tr><td class="est_vvalue">_revenueArrangement</td></tr>
        <tr><td class="est_vvalue">_revenueArrangementApproval</td></tr>
        <tr><td class="est_vvalue">_revenueCommitment</td></tr>
        <tr><td class="est_vvalue">_revenueCommitmentReversal</td></tr>
        <tr><td class="est_vvalue">_revenueContracts</td></tr>
        <tr><td class="est_vvalue">_revenueElement</td></tr>
        <tr><td class="est_vvalue">_revenueManagementVSOE</td></tr>
        <tr><td class="est_vvalue">_revenueRecognitionPlan</td></tr>
        <tr><td class="est_vvalue">_revenueRecognitionReports</td></tr>
        <tr><td class="est_vvalue">_revenueRecognitionRule</td></tr>
        <tr><td class="est_vvalue">_revenueRecognitionSchedules</td></tr>
        <tr><td class="est_vvalue">_roles</td></tr>
        <tr><td class="est_vvalue">_runPayroll</td></tr>
        <tr><td class="est_vvalue">_sales</td></tr>
        <tr><td class="est_vvalue">_salesByPartner</td></tr>
        <tr><td class="est_vvalue">_salesByPromotionCode</td></tr>
        <tr><td class="est_vvalue">_salesCampaigns</td></tr>
        <tr><td class="est_vvalue">_salesForceAutomation</td></tr>
        <tr><td class="est_vvalue">_salesForceAutomationSetup</td></tr>
        <tr><td class="est_vvalue">_salesOrder</td></tr>
        <tr><td class="est_vvalue">_salesOrderApproval</td></tr>
        <tr><td class="est_vvalue">_salesOrderFulfillmentReports</td></tr>
        <tr><td class="est_vvalue">_salesOrderReports</td></tr>
        <tr><td class="est_vvalue">_salesOrderTransactionReport</td></tr>
        <tr><td class="est_vvalue">_salesRoles</td></tr>
        <tr><td class="est_vvalue">_salesTerritory</td></tr>
        <tr><td class="est_vvalue">_salesTerritoryRule</td></tr>
        <tr><td class="est_vvalue">_samlSingleSignOn</td></tr>
        <tr><td class="est_vvalue">_scheduleMassUpdates</td></tr>
        <tr><td class="est_vvalue">_setUpAccounting</td></tr>
        <tr><td class="est_vvalue">_setUpAchProcessing</td></tr>
        <tr><td class="est_vvalue">_setUpAdpPayroll</td></tr>
        <tr><td class="est_vvalue">_setUpBillPay</td></tr>
        <tr><td class="est_vvalue">_setUpBudgets</td></tr>
        <tr><td class="est_vvalue">_setUpCampaignEmailAddresses</td></tr>
        <tr><td class="est_vvalue">_setupCampaigns</td></tr>
        <tr><td class="est_vvalue">_setUpCompany</td></tr>
        <tr><td class="est_vvalue">_setUpCsvPreferences</td></tr>
        <tr><td class="est_vvalue">_setUpDomains</td></tr>
        <tr><td class="est_vvalue">_setUpEbay</td></tr>
        <tr><td class="est_vvalue">_setUpImageResizing</td></tr>
        <tr><td class="est_vvalue">_setUpOpenidSingleSignOn</td></tr>
        <tr><td class="est_vvalue">_setUpPartnerMonitor</td></tr>
        <tr><td class="est_vvalue">_setUpPayroll</td></tr>
        <tr><td class="est_vvalue">_setUpReminders</td></tr>
        <tr><td class="est_vvalue">_setUpSamlSingleSignOn</td></tr>
        <tr><td class="est_vvalue">_setUpSnapshots</td></tr>
        <tr><td class="est_vvalue">_setUpSynchronization</td></tr>
        <tr><td class="est_vvalue">_setUpWebServices</td></tr>
        <tr><td class="est_vvalue">_setUpWebSite</td></tr>
        <tr><td class="est_vvalue">_setUpYearStatus</td></tr>
        <tr><td class="est_vvalue">_shippingItems</td></tr>
        <tr><td class="est_vvalue">_shippingPartnerPackage</td></tr>
        <tr><td class="est_vvalue">_shippingPartnerRegistration</td></tr>
        <tr><td class="est_vvalue">_shippingPartnerShipment</td></tr>
        <tr><td class="est_vvalue">_shortcuts</td></tr>
        <tr><td class="est_vvalue">_standardCostVersion</td></tr>
        <tr><td class="est_vvalue">_statementCharge</td></tr>
        <tr><td class="est_vvalue">_statisticalAccountRegisters</td></tr>
        <tr><td class="est_vvalue">_storeCategories</td></tr>
        <tr><td class="est_vvalue">_storeContentCategories</td></tr>
        <tr><td class="est_vvalue">_storeContentItems</td></tr>
        <tr><td class="est_vvalue">_storeLogoUpload</td></tr>
        <tr><td class="est_vvalue">_storePickupFulfillment</td></tr>
        <tr><td class="est_vvalue">_storeTabs</td></tr>
        <tr><td class="est_vvalue">_subscriptionPlan</td></tr>
        <tr><td class="est_vvalue">_subscriptions</td></tr>
        <tr><td class="est_vvalue">_subsidiaries</td></tr>
        <tr><td class="est_vvalue">_suiteAppInstallation</td></tr>
        <tr><td class="est_vvalue">_suiteBundler</td></tr>
        <tr><td class="est_vvalue">_suiteBundlerUpgrades</td></tr>
        <tr><td class="est_vvalue">_suiteScript</td></tr>
        <tr><td class="est_vvalue">_suiteSignon</td></tr>
        <tr><td class="est_vvalue">_support</td></tr>
        <tr><td class="est_vvalue">_supportCaseIssue</td></tr>
        <tr><td class="est_vvalue">_supportCaseOrigin</td></tr>
        <tr><td class="est_vvalue">_supportCasePriority</td></tr>
        <tr><td class="est_vvalue">_supportCaseSnapshotReminders</td></tr>
        <tr><td class="est_vvalue">_supportCaseStatus</td></tr>
        <tr><td class="est_vvalue">_supportCaseTerritory</td></tr>
        <tr><td class="est_vvalue">_supportCaseTerritoryRule</td></tr>
        <tr><td class="est_vvalue">_supportCaseType</td></tr>
        <tr><td class="est_vvalue">_supportSetup</td></tr>
        <tr><td class="est_vvalue">_swapPricesBetweenPriceLevels</td></tr>
        <tr><td class="est_vvalue">_systemEmailTemplate</td></tr>
        <tr><td class="est_vvalue">_systemStatus</td></tr>
        <tr><td class="est_vvalue">_tableauWorkbookExport</td></tr>
        <tr><td class="est_vvalue">_tasks</td></tr>
        <tr><td class="est_vvalue">_tax</td></tr>
        <tr><td class="est_vvalue">_taxItems</td></tr>
        <tr><td class="est_vvalue">_taxSchedules</td></tr>
        <tr><td class="est_vvalue">_teamSellingContribution</td></tr>
        <tr><td class="est_vvalue">_tegataAccounts</td></tr>
        <tr><td class="est_vvalue">_tegataPayable</td></tr>
        <tr><td class="est_vvalue">_tegataReceivable</td></tr>
        <tr><td class="est_vvalue">_telephonyIntegration</td></tr>
        <tr><td class="est_vvalue">_templateCategories</td></tr>
        <tr><td class="est_vvalue">_terminationReasons</td></tr>
        <tr><td class="est_vvalue">_testdriveMasters</td></tr>
        <tr><td class="est_vvalue">_timer</td></tr>
        <tr><td class="est_vvalue">_timeTracking</td></tr>
        <tr><td class="est_vvalue">_trackMessages</td></tr>
        <tr><td class="est_vvalue">_trackTime</td></tr>
        <tr><td class="est_vvalue">_transactionDetail</td></tr>
        <tr><td class="est_vvalue">_transactionNumberingAuditLog</td></tr>
        <tr><td class="est_vvalue">_transferFunds</td></tr>
        <tr><td class="est_vvalue">_transferInventory</td></tr>
        <tr><td class="est_vvalue">_transferOrder</td></tr>
        <tr><td class="est_vvalue">_transferOrderApproval</td></tr>
        <tr><td class="est_vvalue">_translation</td></tr>
        <tr><td class="est_vvalue">_trialBalance</td></tr>
        <tr><td class="est_vvalue">_twoFactorAuthentication</td></tr>
        <tr><td class="est_vvalue">_twoFactorAuthenticationBase</td></tr>
        <tr><td class="est_vvalue">_unbilledReceivableRegisters</td></tr>
        <tr><td class="est_vvalue">_unbuildAssemblies</td></tr>
        <tr><td class="est_vvalue">_uncategorizedPresentationItems</td></tr>
        <tr><td class="est_vvalue">_units</td></tr>
        <tr><td class="est_vvalue">_updatePrices</td></tr>
        <tr><td class="est_vvalue">_upsellAssistant</td></tr>
        <tr><td class="est_vvalue">_upsellSetup</td></tr>
        <tr><td class="est_vvalue">_upsellWizard</td></tr>
        <tr><td class="est_vvalue">_usage</td></tr>
        <tr><td class="est_vvalue">_userAccessTokens</td></tr>
        <tr><td class="est_vvalue">_userPreferences</td></tr>
        <tr><td class="est_vvalue">_usersAndPasswords</td></tr>
        <tr><td class="est_vvalue">_vendorBillApproval</td></tr>
        <tr><td class="est_vvalue">_vendorPaymentStatus</td></tr>
        <tr><td class="est_vvalue">_vendorRequestForQuote</td></tr>
        <tr><td class="est_vvalue">_vendorReturnAuthApproval</td></tr>
        <tr><td class="est_vvalue">_vendorReturnAuthorization</td></tr>
        <tr><td class="est_vvalue">_vendorReturns</td></tr>
        <tr><td class="est_vvalue">_vendors</td></tr>
        <tr><td class="est_vvalue">_viewLoginAuditTrail</td></tr>
        <tr><td class="est_vvalue">_viewOnlineBillPayStatus</td></tr>
        <tr><td class="est_vvalue">_viewPaymentEvents</td></tr>
        <tr><td class="est_vvalue">_viewUnencryptedCreditCards</td></tr>
        <tr><td class="est_vvalue">_webServices</td></tr>
        <tr><td class="est_vvalue">_webSiteExternalPublisher</td></tr>
        <tr><td class="est_vvalue">_webSiteManagement</td></tr>
        <tr><td class="est_vvalue">_webSiteReport</td></tr>
        <tr><td class="est_vvalue">_webStoreEmailTemplate</td></tr>
        <tr><td class="est_vvalue">_webStoreReport</td></tr>
        <tr><td class="est_vvalue">_workCalendar</td></tr>
        <tr><td class="est_vvalue">_workflow</td></tr>
        <tr><td class="est_vvalue">_workOrder</td></tr>
        <tr><td class="est_vvalue">_workOrderClose</td></tr>
        <tr><td class="est_vvalue">_workOrderCompletion</td></tr>
        <tr><td class="est_vvalue">_workOrderIssue</td></tr>
        <tr><td class="est_vvalue">_workplaces</td></tr>
    </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
