<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../../jquery-ui.css" rel="stylesheet">
<link href="../../schema-browser.css" rel="stylesheet">
<script src="../../javascript/jquery-1.10.2.min.js"></script>
<script src="../../javascript/jquery-ui.min.js"></script>
<script src="../../menudefs.js"></script>
<script src="../../javascript/menubuilder.js"></script>

<script>
    (function( $ ){
        //plugin buttonset vertical
        $.fn.buttonsetv = function() {
            $(':radio, :checkbox, :button', this).wrap('<div style="margin: 1px"/>');
            $(this).buttonset();
            $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
            $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
            mw = 0; // max witdh
            $('label', this).each(function(index){
                w = $(this).width();
                if (w > mw) mw = w;
            })
            $('label', this).each(function(index){
                $(this).width(mw);
            })
        };
    })( jQuery );

    function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
</script>

<style>
    .custom-combobox {
        position: relative;
        display: inline-block;
    }
    .custom-combobox-toggle {
        position: absolute;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        padding: 0;
        /* support: IE7 */
        *height: 1.7em;
        *top: 0.1em;

    }
    .custom-combobox-input {
        margin: 0;
        padding: 0.3em;
    }
</style>


<script>
    (function( $ ) {
        $.widget( "custom.combobox_with_optgroup", {
            _create: function() {
                this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );
                this.element.hide();
                this._createAutocomplete();
                this._createShowAllButton();
            },
            _createAutocomplete: function() {
                var selected = this.element.find( ":selected" ),
                        value = selected.val() ? selected.text() : "";
                this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                                          delay: 0,
                                          minLength: 0,
                                          source: $.proxy( this, "_source" )
                                      })
                        .tooltip({
                                     tooltipClass: "ui-state-highlight"
                                 })
                        ;
                this._on( this.input, {
                    autocompleteselect: function( event, ui ) {
                        ui.item.option.selected = true;
                        window.location.href=ui.item.href;
//                        this._trigger( "select", event, {
//                            item: ui.item.option
//                        });
                    },
                    autocompletechange: "_removeIfInvalid"
                });

                this.input.data("uiAutocomplete")._renderMenu = function(ul, items) {
                    var self = this,
                    currentCategory = "";
                    var itemCounter=100;
                    $.each(items, function(index, item) {
                        itemCounter=itemCounter+1;
                        if (item.category != currentCategory) {
                            if (item.category) {
                                ul.append("<li class='custom-autocomplete-category'>" + item.category + "</li>");
                            }
                            currentCategory = item.category;
                        }
                        self._renderItem= function( ul, item ) {
                            return $( "<li>").attr("class","item.class")
                                    .append( $( "<a>" ).attr("href",item.href).text( item.label ) )
                                    .appendTo( ul );
                        };
                        self._renderItemData(ul, item);
                    });
                };
            },

            _createShowAllButton: function() {
                var input = this.input,
                        wasOpen = false;
                $( "<a>" )
                        .attr( "tabIndex", -1 )
                        .attr( "title", "Show All" )
                        .tooltip()
                        .appendTo( this.wrapper )
                        .button({
                                   /* icons: {
                                        primary: "ui-icon-triangle-1-s"
                                    },*/
                                    text: false
                                })
                        .removeClass( "ui-corner-all" )
                        .addClass( "custom-combobox-toggle ui-corner-right" )
                        .mousedown(function() {
                                       wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                                   })
                        .click(function() {
                                   input.focus();

                                   if ( wasOpen ) {
                                       return;
                                   }

                                   input.autocomplete( "search", "" );
                               });
            },
            _source: function( request, response ) {
                var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                response( this.element.find( "option" ).map(function() {
                    var text = $( this ).text();
                    if ( this.value && ( !request.term || matcher.test(text) ) )
                        return {
                            label: text,
                            value: text,
                            option: this,
                            "class": $(this).attr("class"),
                            href: $(this).attr("href"),
                            category: $(this).closest("optgroup").attr("label")
                        };
                }) );
            },
            _removeIfInvalid: function( event, ui ) {

                if ( ui.item ) {
                    return;
                }

                var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                this.element.find( "option" ).each(function() {
                    if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                        this.selected = valid = true;
                        return false;
                    }
                });

                if ( valid ) {
                    return;
                }

                this.input
                        .val( "" )
                        .attr( "title", value + " not found" )
                        .tooltip( "open" );
                this.element.val( "" );
                this._delay(function() {
                    this.input.tooltip( "close" ).attr( "title", "" );
                }, 2500 );
                this.input.data( "ui-autocomplete" ).term = "";
            },
            _destroy: function() {
                this.wrapper.remove();
                this.element.show();
            },
            getInput: function(){
                return this.input;
            }
        });
    })( jQuery );

    //fixing the issue with back button in Firefox
    $(window).unload(function () { });

</script>

</head>

<body>

     <div id='header'></div>
     <script>
         $(function() {
             $('#header').html(createHeader('schema','urn:types.core.platform.webservices.netsuite.com__recordtype','../..'));
         });
     </script>


    <div id='leftpanel'></div>
    <script>
        $(function() {
            $('#leftpanel').html(createLeftPanel('schema','urn:types.core.platform.webservices.netsuite.com__recordtype','../..'));
        });
    </script>


<script type="text/javascript">
    $().ready(function(){
        $(".jtable th").each(function(){

            $(this).addClass("ui-state-default");

        });
        $(".jtable td").each(function(){

            $(this).addClass("ui-widget-content");

        });

    });
</script>


<div id="contentPanel">

    <H1>RecordType</H1>
    Namespace: urn:types.core.platform.webservices.netsuite.com<br/>
    <table class="jtable">
       <tr><th class="est_vvalue">Value</th></tr>
        <tr><td class="est_vvalue">account</td></tr>
        <tr><td class="est_vvalue">accountingPeriod</td></tr>
        <tr><td class="est_vvalue">appDefinition</td></tr>
        <tr><td class="est_vvalue">appPackage</td></tr>
        <tr><td class="est_vvalue">assemblyBuild</td></tr>
        <tr><td class="est_vvalue">assemblyUnbuild</td></tr>
        <tr><td class="est_vvalue">assemblyItem</td></tr>
        <tr><td class="est_vvalue">billingAccount</td></tr>
        <tr><td class="est_vvalue">billingSchedule</td></tr>
        <tr><td class="est_vvalue">bin</td></tr>
        <tr><td class="est_vvalue">binTransfer</td></tr>
        <tr><td class="est_vvalue">binWorksheet</td></tr>
        <tr><td class="est_vvalue">budget</td></tr>
        <tr><td class="est_vvalue">budgetCategory</td></tr>
        <tr><td class="est_vvalue">calendarEvent</td></tr>
        <tr><td class="est_vvalue">campaign</td></tr>
        <tr><td class="est_vvalue">campaignAudience</td></tr>
        <tr><td class="est_vvalue">campaignCategory</td></tr>
        <tr><td class="est_vvalue">campaignChannel</td></tr>
        <tr><td class="est_vvalue">campaignFamily</td></tr>
        <tr><td class="est_vvalue">campaignOffer</td></tr>
        <tr><td class="est_vvalue">campaignResponse</td></tr>
        <tr><td class="est_vvalue">campaignSearchEngine</td></tr>
        <tr><td class="est_vvalue">campaignSubscription</td></tr>
        <tr><td class="est_vvalue">campaignVertical</td></tr>
        <tr><td class="est_vvalue">cashRefund</td></tr>
        <tr><td class="est_vvalue">cashSale</td></tr>
        <tr><td class="est_vvalue">check</td></tr>
        <tr><td class="est_vvalue">charge</td></tr>
        <tr><td class="est_vvalue">classification</td></tr>
        <tr><td class="est_vvalue">contact</td></tr>
        <tr><td class="est_vvalue">contactCategory</td></tr>
        <tr><td class="est_vvalue">contactRole</td></tr>
        <tr><td class="est_vvalue">costCategory</td></tr>
        <tr><td class="est_vvalue">couponCode</td></tr>
        <tr><td class="est_vvalue">creditMemo</td></tr>
        <tr><td class="est_vvalue">crmCustomField</td></tr>
        <tr><td class="est_vvalue">currency</td></tr>
        <tr><td class="est_vvalue">currencyRate</td></tr>
        <tr><td class="est_vvalue">customList</td></tr>
        <tr><td class="est_vvalue">customRecord</td></tr>
        <tr><td class="est_vvalue">customRecordCustomField</td></tr>
        <tr><td class="est_vvalue">customRecordType</td></tr>
        <tr><td class="est_vvalue">customTransaction</td></tr>
        <tr><td class="est_vvalue">customTransactionType</td></tr>
        <tr><td class="est_vvalue">customer</td></tr>
        <tr><td class="est_vvalue">customerCategory</td></tr>
        <tr><td class="est_vvalue">customerDeposit</td></tr>
        <tr><td class="est_vvalue">customerMessage</td></tr>
        <tr><td class="est_vvalue">customerPayment</td></tr>
        <tr><td class="est_vvalue">customerRefund</td></tr>
        <tr><td class="est_vvalue">customerStatus</td></tr>
        <tr><td class="est_vvalue">deposit</td></tr>
        <tr><td class="est_vvalue">depositApplication</td></tr>
        <tr><td class="est_vvalue">department</td></tr>
        <tr><td class="est_vvalue">descriptionItem</td></tr>
        <tr><td class="est_vvalue">discountItem</td></tr>
        <tr><td class="est_vvalue">downloadItem</td></tr>
        <tr><td class="est_vvalue">employee</td></tr>
        <tr><td class="est_vvalue">entityCustomField</td></tr>
        <tr><td class="est_vvalue">entityGroup</td></tr>
        <tr><td class="est_vvalue">estimate</td></tr>
        <tr><td class="est_vvalue">expenseCategory</td></tr>
        <tr><td class="est_vvalue">expenseReport</td></tr>
        <tr><td class="est_vvalue">file</td></tr>
        <tr><td class="est_vvalue">folder</td></tr>
        <tr><td class="est_vvalue">giftCertificate</td></tr>
        <tr><td class="est_vvalue">giftCertificateItem</td></tr>
        <tr><td class="est_vvalue">globalAccountMapping</td></tr>
        <tr><td class="est_vvalue">interCompanyJournalEntry</td></tr>
        <tr><td class="est_vvalue">interCompanyTransferOrder</td></tr>
        <tr><td class="est_vvalue">inventoryAdjustment</td></tr>
        <tr><td class="est_vvalue">inventoryCostRevaluation</td></tr>
        <tr><td class="est_vvalue">inventoryItem</td></tr>
        <tr><td class="est_vvalue">inventoryNumber</td></tr>
        <tr><td class="est_vvalue">inventoryTransfer</td></tr>
        <tr><td class="est_vvalue">invoice</td></tr>
        <tr><td class="est_vvalue">itemAccountMapping</td></tr>
        <tr><td class="est_vvalue">itemCustomField</td></tr>
        <tr><td class="est_vvalue">itemDemandPlan</td></tr>
        <tr><td class="est_vvalue">itemFulfillment</td></tr>
        <tr><td class="est_vvalue">itemGroup</td></tr>
        <tr><td class="est_vvalue">itemNumberCustomField</td></tr>
        <tr><td class="est_vvalue">itemOptionCustomField</td></tr>
        <tr><td class="est_vvalue">itemSupplyPlan</td></tr>
        <tr><td class="est_vvalue">itemRevision</td></tr>
        <tr><td class="est_vvalue">issue</td></tr>
        <tr><td class="est_vvalue">job</td></tr>
        <tr><td class="est_vvalue">jobStatus</td></tr>
        <tr><td class="est_vvalue">jobType</td></tr>
        <tr><td class="est_vvalue">itemReceipt</td></tr>
        <tr><td class="est_vvalue">journalEntry</td></tr>
        <tr><td class="est_vvalue">kitItem</td></tr>
        <tr><td class="est_vvalue">leadSource</td></tr>
        <tr><td class="est_vvalue">location</td></tr>
        <tr><td class="est_vvalue">lotNumberedInventoryItem</td></tr>
        <tr><td class="est_vvalue">lotNumberedAssemblyItem</td></tr>
        <tr><td class="est_vvalue">markupItem</td></tr>
        <tr><td class="est_vvalue">message</td></tr>
        <tr><td class="est_vvalue">manufacturingCostTemplate</td></tr>
        <tr><td class="est_vvalue">manufacturingOperationTask</td></tr>
        <tr><td class="est_vvalue">manufacturingRouting</td></tr>
        <tr><td class="est_vvalue">nexus</td></tr>
        <tr><td class="est_vvalue">nonInventoryPurchaseItem</td></tr>
        <tr><td class="est_vvalue">nonInventoryResaleItem</td></tr>
        <tr><td class="est_vvalue">nonInventorySaleItem</td></tr>
        <tr><td class="est_vvalue">note</td></tr>
        <tr><td class="est_vvalue">noteType</td></tr>
        <tr><td class="est_vvalue">opportunity</td></tr>
        <tr><td class="est_vvalue">otherChargePurchaseItem</td></tr>
        <tr><td class="est_vvalue">otherChargeResaleItem</td></tr>
        <tr><td class="est_vvalue">otherChargeSaleItem</td></tr>
        <tr><td class="est_vvalue">otherCustomField</td></tr>
        <tr><td class="est_vvalue">otherNameCategory</td></tr>
        <tr><td class="est_vvalue">partner</td></tr>
        <tr><td class="est_vvalue">partnerCategory</td></tr>
        <tr><td class="est_vvalue">paycheckJournal</td></tr>
        <tr><td class="est_vvalue">paymentItem</td></tr>
        <tr><td class="est_vvalue">paymentMethod</td></tr>
        <tr><td class="est_vvalue">payrollItem</td></tr>
        <tr><td class="est_vvalue">phoneCall</td></tr>
        <tr><td class="est_vvalue">priceLevel</td></tr>
        <tr><td class="est_vvalue">pricingGroup</td></tr>
        <tr><td class="est_vvalue">projectTask</td></tr>
        <tr><td class="est_vvalue">promotionCode</td></tr>
        <tr><td class="est_vvalue">purchaseOrder</td></tr>
        <tr><td class="est_vvalue">purchaseRequisition</td></tr>
        <tr><td class="est_vvalue">resourceAllocation</td></tr>
        <tr><td class="est_vvalue">returnAuthorization</td></tr>
        <tr><td class="est_vvalue">revRecSchedule</td></tr>
        <tr><td class="est_vvalue">revRecTemplate</td></tr>
        <tr><td class="est_vvalue">salesOrder</td></tr>
        <tr><td class="est_vvalue">salesRole</td></tr>
        <tr><td class="est_vvalue">salesTaxItem</td></tr>
        <tr><td class="est_vvalue">serializedInventoryItem</td></tr>
        <tr><td class="est_vvalue">serializedAssemblyItem</td></tr>
        <tr><td class="est_vvalue">servicePurchaseItem</td></tr>
        <tr><td class="est_vvalue">serviceResaleItem</td></tr>
        <tr><td class="est_vvalue">serviceSaleItem</td></tr>
        <tr><td class="est_vvalue">solution</td></tr>
        <tr><td class="est_vvalue">siteCategory</td></tr>
        <tr><td class="est_vvalue">state</td></tr>
        <tr><td class="est_vvalue">statisticalJournalEntry</td></tr>
        <tr><td class="est_vvalue">subsidiary</td></tr>
        <tr><td class="est_vvalue">subtotalItem</td></tr>
        <tr><td class="est_vvalue">supportCase</td></tr>
        <tr><td class="est_vvalue">supportCaseIssue</td></tr>
        <tr><td class="est_vvalue">supportCaseOrigin</td></tr>
        <tr><td class="est_vvalue">supportCasePriority</td></tr>
        <tr><td class="est_vvalue">supportCaseStatus</td></tr>
        <tr><td class="est_vvalue">supportCaseType</td></tr>
        <tr><td class="est_vvalue">task</td></tr>
        <tr><td class="est_vvalue">taxAcct</td></tr>
        <tr><td class="est_vvalue">taxGroup</td></tr>
        <tr><td class="est_vvalue">taxType</td></tr>
        <tr><td class="est_vvalue">term</td></tr>
        <tr><td class="est_vvalue">timeBill</td></tr>
        <tr><td class="est_vvalue">timeSheet</td></tr>
        <tr><td class="est_vvalue">topic</td></tr>
        <tr><td class="est_vvalue">transferOrder</td></tr>
        <tr><td class="est_vvalue">transactionBodyCustomField</td></tr>
        <tr><td class="est_vvalue">transactionColumnCustomField</td></tr>
        <tr><td class="est_vvalue">unitsType</td></tr>
        <tr><td class="est_vvalue">vendor</td></tr>
        <tr><td class="est_vvalue">vendorCategory</td></tr>
        <tr><td class="est_vvalue">vendorBill</td></tr>
        <tr><td class="est_vvalue">vendorCredit</td></tr>
        <tr><td class="est_vvalue">vendorPayment</td></tr>
        <tr><td class="est_vvalue">vendorReturnAuthorization</td></tr>
        <tr><td class="est_vvalue">winLossReason</td></tr>
        <tr><td class="est_vvalue">workOrder</td></tr>
        <tr><td class="est_vvalue">workOrderIssue</td></tr>
        <tr><td class="est_vvalue">workOrderCompletion</td></tr>
        <tr><td class="est_vvalue">workOrderClose</td></tr>
    </table>
    <p>&nbsp;</p>
</div>
    <script>
         $(function() {
             wrapBodyDiv('schema','contentPanel','../..');
         });
    </script>

</body>
</html>
